\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Danh mục các ký hiệu viết tắt}}{xv}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{CƠ SỞ LÝ THUYẾT}{2}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Liên kết giữa yêu cầu phân tích và kỹ thuật sử dụng}}{4}{table.caption.9}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Phân loại biến dùng trong các nhóm dữ liệu của báo cáo}}{5}{table.caption.10}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Gợi ý chọn biểu đồ theo mục tiêu phân tích}}{5}{table.caption.11}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Bảng ví dụ Mean trên một số đặc tính Heart Disease}}{7}{table.caption.12}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Bảng ví dụ Median trên một số đặc tính Heart Disease}}{8}{table.caption.13}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Bảng tổng hợp ví dụ kết quả Mode trên một số đặc tính Heart Disease}}{9}{table.caption.14}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Bảng ví dụ Percentiles trên một số đặc tính Heart Disease}}{10}{table.caption.15}%
\contentsline {table}{\numberline {1.8}{\ignorespaces So sánh Mean, Trimmed Mean và Median trên một số đặc tính Heart Disease}}{11}{table.caption.16}%
\contentsline {table}{\numberline {1.9}{\ignorespaces So sánh Mean, Geometric Mean và Median trên các đặc tính dương của Heart Disease}}{12}{table.caption.17}%
\contentsline {table}{\numberline {1.10}{\ignorespaces Bảng ví dụ Range trên một số đặc tính Heart Disease}}{13}{table.caption.18}%
\contentsline {table}{\numberline {1.11}{\ignorespaces Bảng ví dụ Variance và Standard Deviation trên một số đặc tính Heart Disease}}{14}{table.caption.19}%
\contentsline {table}{\numberline {1.12}{\ignorespaces Bảng ví dụ Coefficient of Variation trên một số đặc tính Heart Disease}}{15}{table.caption.20}%
\contentsline {table}{\numberline {1.13}{\ignorespaces Bảng ví dụ IQR trên một số đặc tính Heart Disease}}{16}{table.caption.21}%
\contentsline {table}{\numberline {1.14}{\ignorespaces So sánh Standard Deviation và Mean Absolute Deviation trên một số đặc tính Heart Disease}}{17}{table.caption.22}%
\contentsline {table}{\numberline {1.15}{\ignorespaces So sánh Standard Deviation, $D_{\text {mean}}$ và $\hat {\sigma }_{\text {MAD}}$ trên một số đặc tính Heart Disease}}{18}{table.caption.23}%
\contentsline {table}{\numberline {1.16}{\ignorespaces Bảng ví dụ tần suất và tần suất tương đối của biến \texttt {cp}}}{19}{table.caption.24}%
\contentsline {table}{\numberline {1.17}{\ignorespaces Bảng ví dụ Z-score của một số giá trị cholesterol}}{19}{table.caption.25}%
\contentsline {table}{\numberline {1.18}{\ignorespaces Minh họa thống kê mô tả biến \texttt {chol} Heart Disease}}{22}{table.caption.26}%
\contentsline {table}{\numberline {1.19}{\ignorespaces Minh họa thống kê mô tả biến \texttt {Appliances} Appliances Energy Prediction}}{26}{table.caption.27}%
\contentsline {table}{\numberline {1.20}{\ignorespaces So sánh các số đo thống kê giữa \texttt {chol} (nhóm A) và \texttt {Appliances} (nhóm B).}}{28}{table.caption.28}%
\contentsline {table}{\numberline {1.21}{\ignorespaces Cách đọc nhanh hình dạng biểu đồ và ý nghĩa phân tích}}{30}{table.caption.29}%
\contentsline {table}{\numberline {1.22}{\ignorespaces Nhóm biểu đồ phân phối: ý nghĩa, hạn chế và trường hợp áp dụng}}{31}{table.caption.30}%
\contentsline {table}{\numberline {1.23}{\ignorespaces Dữ liệu mẫu cho histogram Appliances Energy}}{31}{table.caption.32}%
\contentsline {table}{\numberline {1.24}{\ignorespaces Tính tần suất trước khi vẽ histogram Appliances}}{32}{table.caption.33}%
\contentsline {table}{\numberline {1.25}{\ignorespaces Dữ liệu mẫu cho boxplot cholesterol theo nhóm bệnh tim}}{34}{table.caption.37}%
\contentsline {table}{\numberline {1.26}{\ignorespaces Tính toán trước khi vẽ boxplot cholesterol}}{34}{table.caption.38}%
\contentsline {table}{\numberline {1.27}{\ignorespaces Nhóm biểu đồ tương quan và cơ cấu: ý nghĩa, hạn chế và trường hợp áp dụng}}{36}{table.caption.40}%
\contentsline {table}{\numberline {1.28}{\ignorespaces Dữ liệu mẫu cho scatter plot tuổi và nhịp tim tối đa}}{36}{table.caption.42}%
\contentsline {table}{\numberline {1.29}{\ignorespaces Tính tọa độ trước khi vẽ scatter plot}}{37}{table.caption.43}%
\contentsline {table}{\numberline {1.30}{\ignorespaces Dữ liệu mẫu cho bar chart loại đau ngực}}{39}{table.caption.47}%
\contentsline {table}{\numberline {1.31}{\ignorespaces Tính toán trước khi vẽ bar chart/pie chart biến \texttt {cp}}}{39}{table.caption.48}%
\contentsline {table}{\numberline {1.32}{\ignorespaces Các dạng biểu đồ khác: ý nghĩa, hạn chế và trường hợp áp dụng}}{41}{table.caption.51}%
\contentsline {table}{\numberline {1.33}{\ignorespaces Dữ liệu mẫu cho line chart Appliances Energy theo thời gian}}{41}{table.caption.53}%
\contentsline {table}{\numberline {1.34}{\ignorespaces Tính tọa độ và rolling mean trước khi vẽ line chart}}{42}{table.caption.54}%
\contentsline {table}{\numberline {1.35}{\ignorespaces Dữ liệu mẫu cho correlation heatmap Heart Disease}}{44}{table.caption.58}%
\contentsline {table}{\numberline {1.36}{\ignorespaces Tính toán tương quan trước khi vẽ heatmap}}{44}{table.caption.59}%
\contentsline {table}{\numberline {1.37}{\ignorespaces Đề xuất 3 biểu đồ mới: ưu điểm, nhược điểm và phạm vi áp dụng}}{46}{table.caption.61}%
\contentsline {table}{\numberline {1.38}{\ignorespaces Dữ liệu mẫu minh họa ba biểu đồ mới}}{47}{table.caption.65}%
\contentsline {table}{\numberline {1.39}{\ignorespaces Tóm tắt phạm vi áp dụng các phép tiền xử lý cơ bản}}{52}{table.caption.69}%
\contentsline {table}{\numberline {1.40}{\ignorespaces Quy trình EDA và sản phẩm đầu ra cần lưu}}{53}{table.caption.70}%
\contentsline {table}{\numberline {1.41}{\ignorespaces Chọn biểu đồ theo loại câu hỏi phân tích}}{54}{table.caption.71}%
\contentsline {table}{\numberline {1.42}{\ignorespaces Ví dụ thống kê mô tả trên một số biến Heart Disease}}{55}{table.caption.72}%
\contentsline {table}{\numberline {1.43}{\ignorespaces So sánh trước và sau tiền xử lý trên Heart Disease}}{56}{table.caption.73}%
\addvspace {10\p@ }
\contentsline {xchapter}{THU THẬP, MÔ TẢ VÀ TỔNG QUAN CÁC BỘ DỮ LIỆU}{61}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Vai trò của từng bộ dữ liệu trong toàn bộ báo cáo}}{63}{table.caption.78}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Đối chiếu bộ dữ liệu với yêu cầu đề bài}}{64}{table.caption.79}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Tổng hợp các bộ dữ liệu sử dụng trong báo cáo}}{64}{table.caption.80}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Tổng hợp yêu cầu mô tả dữ liệu bảng nhóm A}}{65}{table.caption.81}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Các biến chính trong Heart Disease}}{66}{table.caption.82}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Thống kê mô tả các thuộc tính chính của Heart Disease}}{66}{table.caption.83}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Nhóm biến tiêu biểu trong CDC Diabetes}}{68}{table.caption.85}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Thống kê mô tả các thuộc tính chính của CDC Diabetes}}{69}{table.caption.86}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Danh sách feature tiêu biểu của Breast Cancer}}{72}{table.caption.88}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Thống kê mô tả các thuộc tính chính của Breast Cancer}}{72}{table.caption.89}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Tổng hợp đặc trưng chuỗi thời gian của nhóm B}}{74}{table.caption.91}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Thống kê mô tả các thuộc tính chính của Appliances Energy}}{75}{table.caption.92}%
\contentsline {table}{\numberline {2.13}{\ignorespaces Cấu trúc nhãn hoạt động trong HAR}}{77}{table.caption.94}%
\contentsline {table}{\numberline {2.14}{\ignorespaces Thống kê mô tả các thuộc tính chính của HAR}}{78}{table.caption.95}%
\contentsline {table}{\numberline {2.15}{\ignorespaces So sánh hai bộ dữ liệu cảm biến nhóm B}}{80}{table.caption.97}%
\contentsline {table}{\numberline {2.16}{\ignorespaces Thống kê mô tả các thuộc tính chính của MHEALTH}}{80}{table.caption.98}%
\contentsline {table}{\numberline {2.17}{\ignorespaces Thông tin file gốc và đặc trưng trích xuất của nhóm C}}{82}{table.caption.100}%
\contentsline {table}{\numberline {2.18}{\ignorespaces Phương pháp trích xuất đặc trưng cho dữ liệu đa phương tiện}}{82}{table.caption.101}%
\contentsline {table}{\numberline {2.19}{\ignorespaces Phân phối lớp chẩn đoán trong HAM10000}}{83}{table.caption.102}%
\contentsline {table}{\numberline {2.20}{\ignorespaces Thống kê mô tả các thuộc tính chính của HAM10000}}{83}{table.caption.103}%
\contentsline {table}{\numberline {2.21}{\ignorespaces Kế hoạch số hóa dữ liệu text Reuters-21578}}{85}{table.caption.105}%
\contentsline {table}{\numberline {2.22}{\ignorespaces Thống kê mô tả các thuộc tính chính của Reuters-21578}}{86}{table.caption.106}%
\contentsline {table}{\numberline {2.23}{\ignorespaces Đối sánh nghiên cứu liên quan và baseline dùng cho Chương 4}}{88}{table.caption.108}%
\contentsline {table}{\numberline {2.24}{\ignorespaces Baseline học máy nhóm A dùng làm mốc cho Chương 4}}{88}{table.caption.109}%
\contentsline {table}{\numberline {2.25}{\ignorespaces Rủi ro chất lượng dữ liệu và hướng xử lý}}{89}{table.caption.110}%
\contentsline {table}{\numberline {2.26}{\ignorespaces Liên hệ dataset với các yêu cầu của đề bài}}{90}{table.caption.111}%
\addvspace {10\p@ }
\contentsline {xchapter}{PHÂN TÍCH ĐẶC ĐIỂM DỮ LIỆU QUA THỐNG KÊ VÀ TRỰC QUAN HÓA}{93}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Ý nghĩa các thông số thống kê khi phân tích dữ liệu}}{94}{table.caption.112}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Ý nghĩa các loại biểu đồ phổ biến}}{95}{table.caption.113}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Ma trận bám yêu cầu phân tích của Chương 3}}{96}{table.caption.114}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Minh chứng source code và output cho Chương 3}}{96}{table.caption.115}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Phân loại bản chất biến Heart Disease được chọn}}{97}{table.caption.117}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Thống kê mô tả một số biến Heart Disease sau tiền xử lý}}{97}{table.caption.118}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Bảng tần suất biến \texttt {cp} trong Heart Disease}}{98}{table.caption.120}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Ảnh hưởng của tiền xử lý trên Heart Disease}}{99}{table.caption.123}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Phân loại bản chất biến CDC Diabetes được chọn}}{102}{table.caption.128}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Bảng tần suất các biến nhị phân chính trong CDC Diabetes}}{102}{table.caption.130}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Thống kê mô tả một số biến CDC Diabetes sau tiền xử lý}}{103}{table.caption.131}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Ảnh hưởng của tiền xử lý trên CDC Diabetes}}{103}{table.caption.133}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Phân loại biến chính của Breast Cancer}}{106}{table.caption.138}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Thống kê mô tả một số biến Appliances Energy}}{107}{table.caption.140}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Danh sách biểu đồ Excel đã tạo}}{109}{table.caption.145}%
\contentsline {table}{\numberline {3.16}{\ignorespaces So sánh vai trò của Python và Excel trong phân tích.}}{111}{table.caption.151}%
\addvspace {10\p@ }
\contentsline {xchapter}{PHÂN TÍCH DỮ LIỆU VỚI HỌC MÁY VÀ ĐỐI SÁNH KẾT QUẢ}{115}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Kết quả classification nhóm A}}{116}{table.caption.154}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Kết quả regression trên Appliances Energy}}{117}{table.caption.156}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Thiết kế clustering theo yêu cầu tài liệu}}{119}{table.caption.158}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Đối sánh định tính giữa baseline của báo cáo và xu hướng nghiên cứu liên quan}}{120}{table.caption.159}%
\addvspace {10\p@ }
\contentsline {xchapter}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{121}{chapter.5}%
\contentsfinish 
