\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{GIỚI THIỆU}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{CƠ SỞ LÝ THUYẾT}{3}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Minh họa histogram raw Python}}{33}{figure.caption.31}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Minh họa histogram Excel}}{34}{figure.caption.32}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Minh họa boxplot Heart Disease}}{35}{figure.caption.36}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Minh họa scatter plot Python}}{40}{figure.caption.41}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Minh họa scatter plot Excel}}{40}{figure.caption.42}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Minh họa bar chart Python}}{42}{figure.caption.46}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Minh họa bar chart Excel}}{42}{figure.caption.47}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Minh họa line chart Python}}{45}{figure.caption.52}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Minh họa line chart Excel}}{45}{figure.caption.53}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Minh họa correlation heatmap Heart Disease}}{47}{figure.caption.57}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Minh họa ridgeline Appliances Energy}}{49}{figure.caption.61}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Minh họa raincloud plot HAM10000}}{50}{figure.caption.64}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Minh họa hexbin plot Heart Disease}}{51}{figure.caption.65}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Ví dụ histogram tuổi trên Heart Disease}}{58}{figure.caption.71}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Ví dụ boxplot cholesterol trên Heart Disease}}{59}{figure.caption.72}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Ví dụ scatter plot trên Heart Disease}}{60}{figure.caption.73}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Ví dụ correlation heatmap trên Heart Disease}}{60}{figure.caption.74}%
\addvspace {10\p@ }
\contentsline {xchapter}{THU THẬP, MÔ TẢ VÀ TỔNG QUAN CÁC BỘ DỮ LIỆU}{62}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogram biến age theo nhóm bệnh}}{70}{figure.caption.85}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Box plot biến age theo nhóm bệnh}}{70}{figure.caption.86}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Histogram biến chol theo nhóm bệnh}}{71}{figure.caption.88}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Box plot biến chol theo nhóm bệnh}}{72}{figure.caption.89}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Histogram biến thalach theo nhóm bệnh}}{73}{figure.caption.91}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Box plot biến thalach theo nhóm bệnh}}{74}{figure.caption.92}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Histogram biến oldpeak theo nhóm bệnh}}{75}{figure.caption.94}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Box plot biến oldpeak theo nhóm bệnh}}{75}{figure.caption.95}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Tần suất loại đau ngực (cp) theo nhóm bệnh (Heart Disease).}}{76}{figure.caption.96}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Histogram biến BMI theo nhóm tiểu đường}}{79}{figure.caption.106}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Box plot biến BMI theo nhóm tiểu đường}}{80}{figure.caption.107}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Histogram biến PhysHlth theo nhóm tiểu đường}}{81}{figure.caption.109}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Box plot biến PhysHlth theo nhóm tiểu đường}}{81}{figure.caption.110}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Histogram biến GenHlth theo nhóm tiểu đường}}{82}{figure.caption.111}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Box plot biến GenHlth theo nhóm tiểu đường}}{82}{figure.caption.112}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Histogram biến radius1 theo nhóm chẩn đoán}}{86}{figure.caption.122}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Box plot biến radius1 theo nhóm chẩn đoán}}{86}{figure.caption.123}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Histogram biến area1 theo nhóm chẩn đoán}}{87}{figure.caption.125}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Box plot biến area1 theo nhóm chẩn đoán}}{88}{figure.caption.126}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Histogram biến concavity1 theo nhóm chẩn đoán}}{88}{figure.caption.127}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Box plot biến concavity1 theo nhóm chẩn đoán}}{89}{figure.caption.128}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Histogram biến Appliances theo thời đoạn}}{92}{figure.caption.138}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Box plot biến Appliances theo thời đoạn}}{93}{figure.caption.139}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Histogram biến T\_out theo thời đoạn}}{93}{figure.caption.140}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Box plot biến T\_out theo thời đoạn}}{94}{figure.caption.141}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Histogram biến tBodyAcc-std()-X theo nhóm hoạt động}}{97}{figure.caption.151}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Box plot biến tBodyAcc-std()-X theo nhóm hoạt động}}{97}{figure.caption.152}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Histogram biến tGravityAcc-mean()-X theo nhóm hoạt động}}{98}{figure.caption.153}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Box plot biến tGravityAcc-mean()-X theo nhóm hoạt động}}{98}{figure.caption.154}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Histogram biến sensor\_01 theo nhóm hoạt động}}{100}{figure.caption.161}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Box plot biến sensor\_01 theo nhóm hoạt động}}{101}{figure.caption.162}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Histogram biến sensor\_04 theo nhóm hoạt động}}{101}{figure.caption.163}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Box plot biến sensor\_04 theo nhóm hoạt động}}{102}{figure.caption.164}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Histogram biến age theo nhóm chẩn đoán}}{105}{figure.caption.175}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Box plot biến age theo nhóm chẩn đoán}}{106}{figure.caption.176}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Tần suất vị trí tổn thương theo nhóm chẩn đoán (HAM10000).}}{106}{figure.caption.177}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Histogram biến word\_count theo nhóm topic}}{109}{figure.caption.186}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Box plot biến word\_count theo nhóm topic}}{110}{figure.caption.187}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Top 10 topic chính trong Reuters-21578.}}{110}{figure.caption.188}%
\addvspace {10\p@ }
\contentsline {xchapter}{PHÂN TÍCH ĐẶC ĐIỂM DỮ LIỆU QUA THỐNG KÊ VÀ TRỰC QUAN HÓA}{116}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Boxplot \texttt {chol} thô Heart Disease}}{121}{figure.caption.198}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Boxplot \texttt {chol} sạch Heart Disease}}{122}{figure.caption.199}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Bar chart tần suất \texttt {cp}: Python và Excel}}{125}{figure.caption.204}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogram tuổi Heart Disease: Python và Excel}}{126}{figure.caption.205}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Boxplot cholesterol Heart Disease}}{127}{figure.caption.206}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Histogram \texttt {chol} thô/sạch Heart Disease}}{128}{figure.caption.207}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Scatter \texttt {age}--\texttt {thalach} thô/sạch Heart Disease}}{128}{figure.caption.208}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Boxplot \texttt {chol} theo target thô/sạch Heart Disease}}{129}{figure.caption.209}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Scatter plot \texttt {age}--\texttt {thalach}: Python và Excel}}{130}{figure.caption.210}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Phân bố target Heart Disease: Python và Excel}}{131}{figure.caption.211}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Heatmap tương quan Heart Disease}}{132}{figure.caption.212}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Boxplot \texttt {BMI} thô CDC Diabetes}}{134}{figure.caption.215}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Boxplot \texttt {BMI} sạch CDC Diabetes}}{135}{figure.caption.216}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Bar chart \texttt {HighBP} CDC Diabetes: Python và Excel}}{137}{figure.caption.221}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Histogram \texttt {BMI} CDC Diabetes: Python và Excel}}{138}{figure.caption.222}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Boxplot \texttt {BMI} CDC Diabetes}}{139}{figure.caption.223}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Scatter \texttt {Age}--\texttt {BMI} thô/sạch CDC Diabetes}}{140}{figure.caption.224}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Boxplot \texttt {BMI} theo target thô/sạch CDC Diabetes}}{140}{figure.caption.225}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Scatter \texttt {Age}--\texttt {BMI} CDC Diabetes: Python và Excel}}{141}{figure.caption.226}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Phân bố target CDC Diabetes: Python và Excel}}{142}{figure.caption.227}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Heatmap tương quan CDC Diabetes}}{143}{figure.caption.228}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Boxplot \texttt {area1} thô Breast Cancer}}{145}{figure.caption.231}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Boxplot \texttt {area1} sạch Breast Cancer}}{146}{figure.caption.232}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Phân bố target Breast Cancer: Python và Excel}}{149}{figure.caption.237}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Histogram \texttt {radius1} Breast Cancer: Python và Excel}}{150}{figure.caption.238}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Boxplot \texttt {radius1} Breast Cancer}}{151}{figure.caption.239}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Scatter Breast Cancer: Python và Excel}}{152}{figure.caption.240}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Histogram \texttt {radius1} thô/sạch Breast Cancer}}{153}{figure.caption.241}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Scatter \texttt {radius1}--\texttt {texture1} thô/sạch Breast Cancer}}{154}{figure.caption.242}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Boxplot \texttt {radius1} theo Diagnosis thô/sạch Breast Cancer}}{154}{figure.caption.243}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Heatmap tương quan Breast Cancer}}{155}{figure.caption.244}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Boxplot \texttt {Appliances} thô}}{157}{figure.caption.246}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Boxplot \texttt {Appliances} sạch}}{158}{figure.caption.247}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Line chart Appliances Energy: Python và Excel}}{160}{figure.caption.251}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Rolling statistics Appliances Energy}}{161}{figure.caption.252}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Điền khuyết thời gian Appliances Energy}}{161}{figure.caption.253}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Log-transform Appliances Energy: Python và Excel}}{162}{figure.caption.254}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Differencing Appliances Energy}}{163}{figure.caption.255}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Mùa vụ Appliances Energy}}{163}{figure.caption.256}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Phân bố hoạt động HAR}}{165}{figure.caption.258}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Line chart HAR}}{165}{figure.caption.259}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Boxplot HAR}}{166}{figure.caption.260}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces Heatmap HAR}}{166}{figure.caption.261}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces Phân bố hoạt động MHEALTH}}{168}{figure.caption.263}%
\contentsline {figure}{\numberline {4.45}{\ignorespaces Line chart MHEALTH}}{168}{figure.caption.264}%
\contentsline {figure}{\numberline {4.46}{\ignorespaces Boxplot MHEALTH}}{169}{figure.caption.265}%
\contentsline {figure}{\numberline {4.47}{\ignorespaces Rolling và differencing MHEALTH}}{169}{figure.caption.266}%
\contentsline {figure}{\numberline {4.48}{\ignorespaces Heatmap MHEALTH}}{170}{figure.caption.267}%
\contentsline {figure}{\numberline {4.49}{\ignorespaces Histogram kích thước ảnh HAM10000}}{174}{figure.caption.273}%
\contentsline {figure}{\numberline {4.50}{\ignorespaces Boxplot độ sáng theo lớp HAM10000}}{174}{figure.caption.274}%
\contentsline {figure}{\numberline {4.51}{\ignorespaces Phân bố lớp \texttt {dx} HAM10000}}{175}{figure.caption.275}%
\contentsline {figure}{\numberline {4.52}{\ignorespaces Vị trí tổn thương HAM10000}}{175}{figure.caption.276}%
\contentsline {figure}{\numberline {4.53}{\ignorespaces Phân phối tuổi bệnh nhân HAM10000}}{176}{figure.caption.277}%
\contentsline {figure}{\numberline {4.54}{\ignorespaces Số hóa văn bản Reuters-21578}}{177}{figure.caption.280}%
\contentsline {figure}{\numberline {4.55}{\ignorespaces Phân tích độ dài văn bản Reuters-21578}}{178}{figure.caption.281}%
\addvspace {10\p@ }
\contentsline {xchapter}{PHÂN TÍCH DỮ LIỆU VỚI HỌC MÁY VÀ ĐỐI SÁNH KẾT QUẢ}{179}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ma trận nhầm lẫn - Breast Cancer (Diagnosis)}}{183}{figure.caption.283}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ma trận nhầm lẫn - Heart Disease (Target)}}{184}{figure.caption.284}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ma trận nhầm lẫn - CDC Diabetes (3 lớp)}}{184}{figure.caption.285}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Recall theo từng lớp - CDC Diabetes (Random Forest)}}{185}{figure.caption.287}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Dự báo Appliances: Thực tế vs 3 mô hình (toàn bộ 654 giờ tập test)}}{187}{figure.caption.289}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Dự báo Appliances - phóng to 7 ngày đầu tập test}}{188}{figure.caption.290}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Scatter Thực tế vs Dự đoán của 3 mô hình}}{189}{figure.caption.291}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Phân tích Residual của mô hình XGBoost (tốt nhất)}}{189}{figure.caption.292}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Mức độ quan trọng đặc trưng (XGBoost)}}{189}{figure.caption.293}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Elbow Method và Silhouette Score - Breast Cancer (Data A)}}{191}{figure.caption.294}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Elbow Method và Silhouette Score - Appliances Energy (Data B)}}{191}{figure.caption.295}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Elbow Method và Silhouette Score - HAM10000 (Data C)}}{191}{figure.caption.296}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces PCA 2D: cụm KMeans (trái) vs nhãn chẩn đoán thật (phải) - Breast Cancer}}{194}{figure.caption.304}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces PCA 2D: cụm KMeans - Appliances Energy}}{195}{figure.caption.305}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces PCA 2D: cụm KMeans (trái) vs nhãn nhóm thật (phải) - HAM10000}}{195}{figure.caption.306}%
\addvspace {10\p@ }
\contentsline {xchapter}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{200}{chapter.6}%
\contentsfinish 
