\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{CƠ SỞ LÝ THUYẾT}{2}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Minh họa histogram Python}}{32}{figure.caption.34}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Minh họa histogram Excel}}{33}{figure.caption.35}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Minh họa boxplot Heart Disease}}{35}{figure.caption.39}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Minh họa scatter plot Python}}{37}{figure.caption.44}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Minh họa scatter plot Excel}}{38}{figure.caption.45}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Minh họa bar chart Python}}{39}{figure.caption.49}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Minh họa bar chart Excel}}{40}{figure.caption.50}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Minh họa line chart Python}}{42}{figure.caption.55}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Minh họa line chart Excel}}{43}{figure.caption.56}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Minh họa correlation heatmap Heart Disease}}{45}{figure.caption.60}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Minh họa dữ liệu cho raincloud plot}}{48}{figure.caption.66}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Minh họa dữ liệu cho hexbin plot}}{48}{figure.caption.67}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Minh họa ridgeline plot Appliances Energy}}{49}{figure.caption.68}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Ví dụ histogram tuổi trên Heart Disease}}{56}{figure.caption.74}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Ví dụ boxplot cholesterol trên Heart Disease}}{57}{figure.caption.75}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Ví dụ scatter plot trên Heart Disease}}{58}{figure.caption.76}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Ví dụ correlation heatmap trên Heart Disease}}{59}{figure.caption.77}%
\addvspace {10\p@ }
\contentsline {xchapter}{THU THẬP, MÔ TẢ VÀ TỔNG QUAN CÁC BỘ DỮ LIỆU}{61}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Minh họa Heart Disease}}{67}{figure.caption.84}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Minh họa CDC Diabetes}}{70}{figure.caption.87}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Minh họa cấu trúc số của Breast Cancer}}{73}{figure.caption.90}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Minh họa đặc trưng chuỗi thời gian của Appliances Energy}}{76}{figure.caption.93}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Minh họa HAR Smartphones}}{79}{figure.caption.96}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Minh họa MHEALTH}}{81}{figure.caption.99}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Minh họa phân tích dữ liệu ảnh HAM10000 sau khi số hóa}}{84}{figure.caption.104}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Minh họa Reuters-21578}}{87}{figure.caption.107}%
\addvspace {10\p@ }
\contentsline {xchapter}{PHÂN TÍCH ĐẶC ĐIỂM DỮ LIỆU QUA THỐNG KÊ VÀ TRỰC QUAN HÓA}{93}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bar chart tần suất loại đau ngực Heart Disease}}{98}{figure.caption.121}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kiểm tra phân phối và outlier trên Heart Disease}}{100}{figure.caption.124}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Phân tích quan hệ đa biến trên Heart Disease}}{101}{figure.caption.126}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Kiểm tra phân phối và outlier trên CDC Diabetes}}{104}{figure.caption.134}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Phân tích quan hệ đa biến trên CDC Diabetes}}{105}{figure.caption.136}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Bar chart tỷ lệ tiểu đường theo biến sức khỏe/hành vi}}{105}{figure.caption.137}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Trực quan hóa target Appliances Energy}}{107}{figure.caption.141}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Phân tích cảm biến HAR và MHEALTH}}{108}{figure.caption.142}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Phân bố nhãn hoạt động trong HAR và MHEALTH}}{108}{figure.caption.143}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Preview các biểu đồ Excel cho Heart Disease}}{110}{figure.caption.147}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Preview các biểu đồ Excel cho Appliances Energy}}{110}{figure.caption.149}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Số hóa và trực quan hóa dữ liệu ảnh HAM10000}}{112}{figure.caption.152}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Số hóa và trực quan hóa dữ liệu văn bản Reuters}}{112}{figure.caption.153}%
\addvspace {10\p@ }
\contentsline {xchapter}{PHÂN TÍCH DỮ LIỆU VỚI HỌC MÁY VÀ ĐỐI SÁNH KẾT QUẢ}{115}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Confusion matrix cho ba bài toán classification nhóm A}}{117}{figure.caption.155}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces So sánh giá trị thực tế và dự báo mẫu trên Appliances Energy}}{118}{figure.caption.157}%
\addvspace {10\p@ }
\contentsline {xchapter}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{121}{chapter.5}%
\contentsfinish 
