\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{GIỚI THIỆU}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{CƠ SỞ LÝ THUYẾT}{3}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Minh họa histogram raw Python}}{33}{figure.caption.31}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Minh họa histogram Excel}}{34}{figure.caption.32}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Minh họa boxplot Heart Disease}}{35}{figure.caption.36}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Phiên bản Excel boxplot cholesterol}}{36}{figure.caption.37}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Minh họa scatter plot Python}}{39}{figure.caption.42}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Minh họa scatter plot Excel}}{40}{figure.caption.43}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Minh họa bar chart Python}}{41}{figure.caption.47}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Minh họa bar chart Excel}}{42}{figure.caption.48}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Minh họa line chart Python}}{44}{figure.caption.53}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Minh họa line chart Excel}}{45}{figure.caption.54}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Minh họa correlation heatmap Heart Disease}}{47}{figure.caption.58}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Phiên bản Excel correlation heatmap}}{48}{figure.caption.59}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Minh họa ridgeline Appliances Energy}}{50}{figure.caption.63}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Phiên bản Excel ridgeline Appliances Energy}}{51}{figure.caption.64}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Minh họa dữ liệu cho raincloud plot}}{52}{figure.caption.67}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Minh họa dữ liệu cho hexbin plot}}{53}{figure.caption.68}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Ví dụ histogram tuổi trên Heart Disease}}{60}{figure.caption.74}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Ví dụ boxplot cholesterol trên Heart Disease}}{61}{figure.caption.75}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Ví dụ scatter plot trên Heart Disease}}{62}{figure.caption.76}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Ví dụ correlation heatmap trên Heart Disease}}{62}{figure.caption.77}%
\addvspace {10\p@ }
\contentsline {xchapter}{THU THẬP, MÔ TẢ VÀ TỔNG QUAN CÁC BỘ DỮ LIỆU}{65}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Phân tích biến age}}{73}{figure.caption.88}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Phân tích biến chol}}{74}{figure.caption.90}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Phân tích biến thalach}}{75}{figure.caption.92}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Phân tích biến oldpeak}}{76}{figure.caption.94}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tần suất loại đau ngực (cp) theo nhóm bệnh (Heart Disease).}}{76}{figure.caption.95}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Phân tích biến BMI}}{80}{figure.caption.105}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Phân tích biến PhysHlth}}{81}{figure.caption.107}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Phân tích biến GenHlth}}{81}{figure.caption.108}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Phân tích biến radius1}}{85}{figure.caption.118}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Phân tích biến area1}}{85}{figure.caption.120}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Phân tích biến concavity1}}{86}{figure.caption.121}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Phân tích biến Appliances}}{89}{figure.caption.131}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Phân tích biến T\_out}}{90}{figure.caption.132}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Phân tích biến tBodyAcc-std()-X}}{93}{figure.caption.142}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Phân tích biến tGravityAcc-mean()-X}}{93}{figure.caption.143}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Phân tích biến sensor\_01}}{95}{figure.caption.150}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Phân tích biến sensor\_04 (ECG)}}{96}{figure.caption.151}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Phân tích biến age}}{99}{figure.caption.162}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Tần suất vị trí tổn thương theo nhóm chẩn đoán (HAM10000).}}{99}{figure.caption.163}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Phân tích biến word\_count}}{102}{figure.caption.172}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Top 10 topic chính trong Reuters-21578.}}{103}{figure.caption.173}%
\addvspace {10\p@ }
\contentsline {xchapter}{PHÂN TÍCH ĐẶC ĐIỂM DỮ LIỆU QUA THỐNG KÊ VÀ TRỰC QUAN HÓA}{109}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Bar chart tần suất \texttt {cp}: Python và Excel}}{114}{figure.caption.186}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Histogram tuổi Heart Disease: Python và Excel}}{115}{figure.caption.187}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Boxplot cholesterol Heart Disease: Python và Excel}}{116}{figure.caption.188}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Scatter plot \texttt {age}--\texttt {thalach}: Python và Excel}}{117}{figure.caption.189}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Phân bố target Heart Disease: Python và Excel}}{119}{figure.caption.191}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Heatmap tương quan Heart Disease: Python và Excel}}{120}{figure.caption.192}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Bar chart \texttt {HighBP} CDC Diabetes: Python và Excel}}{123}{figure.caption.199}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Histogram \texttt {BMI} CDC Diabetes: Python và Excel}}{124}{figure.caption.200}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Boxplot \texttt {BMI} CDC Diabetes: Python và Excel}}{125}{figure.caption.201}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Scatter \texttt {Age}--\texttt {BMI} CDC Diabetes: Python và Excel}}{126}{figure.caption.202}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Phân bố target CDC Diabetes: Python và Excel}}{127}{figure.caption.203}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Heatmap tương quan CDC Diabetes: Python và Excel}}{128}{figure.caption.204}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Phân bố target Breast Cancer: Python và Excel}}{130}{figure.caption.209}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Histogram \texttt {radius1} Breast Cancer: Python và Excel}}{131}{figure.caption.210}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Boxplot \texttt {radius1} Breast Cancer: Python và Excel}}{132}{figure.caption.211}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Scatter Breast Cancer: Python và Excel}}{133}{figure.caption.212}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Heatmap tương quan Breast Cancer: Python và Excel}}{134}{figure.caption.213}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Line chart Appliances Energy: Python và Excel}}{136}{figure.caption.217}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Rolling statistics Appliances Energy: Python và Excel}}{137}{figure.caption.218}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Điền khuyết thời gian Appliances Energy: Python và Excel}}{138}{figure.caption.219}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Log-transform Appliances Energy: Python và Excel}}{139}{figure.caption.220}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Differencing Appliances Energy: Python và Excel}}{140}{figure.caption.221}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Mùa vụ Appliances Energy: Python và Excel}}{141}{figure.caption.222}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Phân bố hoạt động HAR: Python và Excel}}{142}{figure.caption.224}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Line chart HAR: Python và Excel}}{143}{figure.caption.225}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Boxplot HAR: Python và Excel}}{144}{figure.caption.226}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Heatmap HAR: Python và Excel}}{145}{figure.caption.227}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Phân bố hoạt động MHEALTH: Python và Excel}}{147}{figure.caption.229}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Line chart MHEALTH: Python và Excel}}{148}{figure.caption.230}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Boxplot MHEALTH: Python và Excel}}{149}{figure.caption.231}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Rolling và differencing MHEALTH: Python và Excel}}{150}{figure.caption.232}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Heatmap MHEALTH: Python và Excel}}{151}{figure.caption.233}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Số hóa ảnh HAM10000}}{153}{figure.caption.236}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Phân tích class-level HAM10000}}{153}{figure.caption.237}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Phân phối tuổi bệnh nhân HAM10000}}{154}{figure.caption.238}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Số hóa văn bản Reuters-21578}}{155}{figure.caption.241}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Phân tích độ dài văn bản Reuters-21578}}{156}{figure.caption.242}%
\addvspace {10\p@ }
\contentsline {xchapter}{PHÂN TÍCH DỮ LIỆU VỚI HỌC MÁY VÀ ĐỐI SÁNH KẾT QUẢ}{157}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Confusion matrix cho ba bài toán classification nhóm A}}{159}{figure.caption.244}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces So sánh giá trị thực tế và dự báo mẫu trên Appliances Energy}}{160}{figure.caption.246}%
\addvspace {10\p@ }
\contentsline {xchapter}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{163}{chapter.6}%
\contentsfinish 
