\relax 
\bibstyle{biblatex}
\bibdata{main-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{6749099}{49000519}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{iii}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Danh sách Hình}{v}{chapter*.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Danh sách Bảng}{ix}{chapter*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Danh mục các ký hiệu viết tắt}}{xv}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{1}{xv}{Danh mục các ký hiệu viết tắt}{table.caption.7}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CƠ SỞ LÝ THUYẾT}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{CƠ SỞ LÝ THUYẾT}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{CƠ SỞ LÝ THUYẾT}{2}{chapter.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vai trò của thống kê mô tả trong phân tích dữ liệu}{4}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Liên kết giữa yêu cầu phân tích và kỹ thuật sử dụng}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:chapter1_requirement_method}{{1.1}{4}{Liên kết giữa yêu cầu phân tích và kỹ thuật sử dụng}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phân loại biến và quy trình EDA}{4}{section.1.2}\protected@file@percent }
\citation{Sahay2021Essentials}
\abx@aux@cite{0}{Sahay2021Essentials}
\abx@aux@segm{0}{0}{Sahay2021Essentials}
\citation{DeMauro2021DataAnalytics}
\abx@aux@cite{0}{DeMauro2021DataAnalytics}
\abx@aux@segm{0}{0}{DeMauro2021DataAnalytics}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Phân loại biến dùng trong các nhóm dữ liệu của báo cáo}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:chapter1_variable_taxonomy}{{1.2}{5}{Phân loại biến dùng trong các nhóm dữ liệu của báo cáo}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Gợi ý chọn biểu đồ theo mục tiêu phân tích}}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:chapter1_chart_selection}{{1.3}{5}{Gợi ý chọn biểu đồ theo mục tiêu phân tích}{table.caption.11}{}}
\citation{Sahay2021Essentials}
\abx@aux@cite{0}{Sahay2021Essentials}
\abx@aux@segm{0}{0}{Sahay2021Essentials}
\citation{DeMauro2021DataAnalytics}
\abx@aux@cite{0}{DeMauro2021DataAnalytics}
\abx@aux@segm{0}{0}{DeMauro2021DataAnalytics}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Các số đo xu hướng trung tâm}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mean}{6}{subsection.1.3.1}\protected@file@percent }
\citation{Sahay2021Essentials}
\abx@aux@cite{0}{Sahay2021Essentials}
\abx@aux@segm{0}{0}{Sahay2021Essentials}
\citation{DeMauro2021DataAnalytics}
\abx@aux@cite{0}{DeMauro2021DataAnalytics}
\abx@aux@segm{0}{0}{DeMauro2021DataAnalytics}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Bảng ví dụ Mean trên một số đặc tính Heart Disease}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:chapter1_mean_example}{{1.4}{7}{Bảng ví dụ Mean trên một số đặc tính Heart Disease}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Median}{7}{subsection.1.3.2}\protected@file@percent }
\citation{Sahay2021Essentials}
\abx@aux@cite{0}{Sahay2021Essentials}
\abx@aux@segm{0}{0}{Sahay2021Essentials}
\citation{DeMauro2021DataAnalytics}
\abx@aux@cite{0}{DeMauro2021DataAnalytics}
\abx@aux@segm{0}{0}{DeMauro2021DataAnalytics}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Bảng ví dụ Median trên một số đặc tính Heart Disease}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:chapter1_median_example}{{1.5}{8}{Bảng ví dụ Median trên một số đặc tính Heart Disease}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mode}{8}{subsection.1.3.3}\protected@file@percent }
\citation{Sahay2021Essentials}
\abx@aux@cite{0}{Sahay2021Essentials}
\abx@aux@segm{0}{0}{Sahay2021Essentials}
\citation{DeMauro2021DataAnalytics}
\abx@aux@cite{0}{DeMauro2021DataAnalytics}
\abx@aux@segm{0}{0}{DeMauro2021DataAnalytics}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Bảng tổng hợp ví dụ kết quả Mode trên một số đặc tính Heart Disease}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:chapter1_mode_example}{{1.6}{9}{Bảng tổng hợp ví dụ kết quả Mode trên một số đặc tính Heart Disease}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Percentiles}{9}{subsection.1.3.4}\protected@file@percent }
\citation{Tukey1977EDA}
\abx@aux@cite{0}{Tukey1977EDA}
\abx@aux@segm{0}{0}{Tukey1977EDA}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Bảng ví dụ Percentiles trên một số đặc tính Heart Disease}}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:chapter1_percentile_example}{{1.7}{10}{Bảng ví dụ Percentiles trên một số đặc tính Heart Disease}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Trimmed Mean (Trung bình cắt ngọn)}{10}{subsection.1.3.5}\protected@file@percent }
\citation{NIST2013Handbook}
\abx@aux@cite{0}{NIST2013Handbook}
\abx@aux@segm{0}{0}{NIST2013Handbook}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces So sánh Mean, Trimmed Mean và Median trên một số đặc tính Heart Disease}}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:chapter1_trimmed_example}{{1.8}{11}{So sánh Mean, Trimmed Mean và Median trên một số đặc tính Heart Disease}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Geometric Mean (Trung bình nhân)}{11}{subsection.1.3.6}\protected@file@percent }
\citation{Sahay2021Essentials}
\abx@aux@cite{0}{Sahay2021Essentials}
\abx@aux@segm{0}{0}{Sahay2021Essentials}
\citation{DeMauro2021DataAnalytics}
\abx@aux@cite{0}{DeMauro2021DataAnalytics}
\abx@aux@segm{0}{0}{DeMauro2021DataAnalytics}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces So sánh Mean, Geometric Mean và Median trên các đặc tính dương của Heart Disease}}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:chapter1_geom_example}{{1.9}{12}{So sánh Mean, Geometric Mean và Median trên các đặc tính dương của Heart Disease}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Các số đo độ phân tán}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Range}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Bảng ví dụ Range trên một số đặc tính Heart Disease}}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:chapter1_range_example}{{1.10}{13}{Bảng ví dụ Range trên một số đặc tính Heart Disease}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Variance và Standard Deviation}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Bảng ví dụ Variance và Standard Deviation trên một số đặc tính Heart Disease}}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:chapter1_var_sd_example}{{1.11}{14}{Bảng ví dụ Variance và Standard Deviation trên một số đặc tính Heart Disease}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Coefficient of Variation}{14}{subsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Bảng ví dụ Coefficient of Variation trên một số đặc tính Heart Disease}}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab:chapter1_cv_example}{{1.12}{15}{Bảng ví dụ Coefficient of Variation trên một số đặc tính Heart Disease}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Interquartile Range}{15}{subsection.1.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Bảng ví dụ IQR trên một số đặc tính Heart Disease}}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:chapter1_iqr_example}{{1.13}{16}{Bảng ví dụ IQR trên một số đặc tính Heart Disease}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Mean Absolute Deviation (MAD)}{16}{subsection.1.4.5}\protected@file@percent }
\citation{Huber2009Robust}
\abx@aux@cite{0}{Huber2009Robust}
\abx@aux@segm{0}{0}{Huber2009Robust}
\citation{Rousseeuw1993Alternatives}
\abx@aux@cite{0}{Rousseeuw1993Alternatives}
\abx@aux@segm{0}{0}{Rousseeuw1993Alternatives}
\citation{Rousseeuw1993Alternatives}
\abx@aux@cite{0}{Rousseeuw1993Alternatives}
\abx@aux@segm{0}{0}{Rousseeuw1993Alternatives}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces So sánh Standard Deviation và Mean Absolute Deviation trên một số đặc tính Heart Disease}}{17}{table.caption.22}\protected@file@percent }
\newlabel{tab:chapter1_mad_mean_example}{{1.14}{17}{So sánh Standard Deviation và Mean Absolute Deviation trên một số đặc tính Heart Disease}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Median Absolute Deviation (MAD bền vững)}{17}{subsection.1.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces So sánh Standard Deviation, $D_{\text  {mean}}$ và $\hat  {\sigma }_{\text  {MAD}}$ trên một số đặc tính Heart Disease}}{18}{table.caption.23}\protected@file@percent }
\newlabel{tab:chapter1_mad_median_example}{{1.15}{18}{So sánh Standard Deviation, $D_{\text {mean}}$ và $\hat {\sigma }_{\text {MAD}}$ trên một số đặc tính Heart Disease}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Bảng tần suất và tần suất tương đối}{18}{subsection.1.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Bảng ví dụ tần suất và tần suất tương đối của biến \texttt  {cp}}}{19}{table.caption.24}\protected@file@percent }
\newlabel{tab:chapter1_freq_example}{{1.16}{19}{Bảng ví dụ tần suất và tần suất tương đối của biến \texttt {cp}}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Z-score}{19}{subsection.1.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Bảng ví dụ Z-score của một số giá trị cholesterol}}{19}{table.caption.25}\protected@file@percent }
\newlabel{tab:chapter1_zscore_example}{{1.17}{19}{Bảng ví dụ Z-score của một số giá trị cholesterol}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Minh họa tính toán chi tiết trên hai biến thực tế}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Biến \texttt  {chol} trong Heart Disease (nhóm A)}{20}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces Minh họa thống kê mô tả biến \texttt  {chol} Heart Disease}}{22}{table.caption.26}\protected@file@percent }
\newlabel{tab:chapter1_chol_detailed_stats}{{1.18}{22}{Minh họa thống kê mô tả biến \texttt {chol} Heart Disease}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Biến \texttt  {Appliances} trong Appliances Energy Prediction (nhóm B)}{24}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces Minh họa thống kê mô tả biến \texttt  {Appliances} Appliances Energy Prediction}}{26}{table.caption.27}\protected@file@percent }
\newlabel{tab:chapter1_appliances_detailed_stats}{{1.19}{26}{Minh họa thống kê mô tả biến \texttt {Appliances} Appliances Energy Prediction}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}So sánh hai biến và bài học phương pháp}{28}{subsection.1.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces So sánh các số đo thống kê giữa \texttt  {chol} (nhóm A) và \texttt  {Appliances} (nhóm B).}}{28}{table.caption.28}\protected@file@percent }
\newlabel{tab:chapter1_two_var_compare}{{1.20}{28}{So sánh các số đo thống kê giữa \texttt {chol} (nhóm A) và \texttt {Appliances} (nhóm B)}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hệ thống biểu đồ trực quan hóa và tác dụng phân tích}{28}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Quy trình chung khi vẽ và phân tích biểu đồ}{29}{subsection.1.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{\ignorespaces Cách đọc nhanh hình dạng biểu đồ và ý nghĩa phân tích}}{30}{table.caption.29}\protected@file@percent }
\newlabel{tab:chapter1_chart_reading_guide}{{1.21}{30}{Cách đọc nhanh hình dạng biểu đồ và ý nghĩa phân tích}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Nhóm biểu đồ phân phối}{30}{subsection.1.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.22}{\ignorespaces Nhóm biểu đồ phân phối: ý nghĩa, hạn chế và trường hợp áp dụng}}{31}{table.caption.30}\protected@file@percent }
\newlabel{tab:chapter1_distribution_chart_group}{{1.22}{31}{Nhóm biểu đồ phân phối: ý nghĩa, hạn chế và trường hợp áp dụng}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histogram: hình dáng phân phối}{31}{subsubsection*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.23}{\ignorespaces Dữ liệu mẫu cho histogram Appliances Energy}}{31}{table.caption.32}\protected@file@percent }
\newlabel{tab:chapter1_histogram_sample_data}{{1.23}{31}{Dữ liệu mẫu cho histogram Appliances Energy}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.24}{\ignorespaces Tính tần suất trước khi vẽ histogram Appliances}}{32}{table.caption.33}\protected@file@percent }
\newlabel{tab:chapter1_histogram_calc}{{1.24}{32}{Tính tần suất trước khi vẽ histogram Appliances}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Minh họa histogram Python}}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:chapter1_histogram_example}{{1.1}{32}{Minh họa histogram Python}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Minh họa histogram Excel}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:chapter1_histogram_example_excel}{{1.2}{33}{Minh họa histogram Excel}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boxplot: phát hiện outliers dựa trên IQR}{33}{subsubsection*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.25}{\ignorespaces Dữ liệu mẫu cho boxplot cholesterol theo nhóm bệnh tim}}{34}{table.caption.37}\protected@file@percent }
\newlabel{tab:chapter1_boxplot_sample_data}{{1.25}{34}{Dữ liệu mẫu cho boxplot cholesterol theo nhóm bệnh tim}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.26}{\ignorespaces Tính toán trước khi vẽ boxplot cholesterol}}{34}{table.caption.38}\protected@file@percent }
\newlabel{tab:chapter1_boxplot_calc}{{1.26}{34}{Tính toán trước khi vẽ boxplot cholesterol}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Minh họa boxplot Heart Disease}}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chapter1_boxplot_example}{{1.3}{35}{Minh họa boxplot Heart Disease}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Nhóm biểu đồ tương quan và cơ cấu}{35}{subsection.1.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.27}{\ignorespaces Nhóm biểu đồ tương quan và cơ cấu: ý nghĩa, hạn chế và trường hợp áp dụng}}{36}{table.caption.40}\protected@file@percent }
\newlabel{tab:chapter1_relation_structure_chart_group}{{1.27}{36}{Nhóm biểu đồ tương quan và cơ cấu: ý nghĩa, hạn chế và trường hợp áp dụng}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scatter plot: tìm liên hệ tuyến tính/phi tuyến}{36}{subsubsection*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.28}{\ignorespaces Dữ liệu mẫu cho scatter plot tuổi và nhịp tim tối đa}}{36}{table.caption.42}\protected@file@percent }
\newlabel{tab:chapter1_scatter_sample_data}{{1.28}{36}{Dữ liệu mẫu cho scatter plot tuổi và nhịp tim tối đa}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.29}{\ignorespaces Tính tọa độ trước khi vẽ scatter plot}}{37}{table.caption.43}\protected@file@percent }
\newlabel{tab:chapter1_scatter_calc}{{1.29}{37}{Tính tọa độ trước khi vẽ scatter plot}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Minh họa scatter plot Python}}{37}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chapter1_scatter_example}{{1.4}{37}{Minh họa scatter plot Python}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Minh họa scatter plot Excel}}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chapter1_scatter_example_excel}{{1.5}{38}{Minh họa scatter plot Excel}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bar chart/Pie chart: cơ cấu định tính}{38}{subsubsection*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.30}{\ignorespaces Dữ liệu mẫu cho bar chart loại đau ngực}}{39}{table.caption.47}\protected@file@percent }
\newlabel{tab:chapter1_bar_sample_data}{{1.30}{39}{Dữ liệu mẫu cho bar chart loại đau ngực}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.31}{\ignorespaces Tính toán trước khi vẽ bar chart/pie chart biến \texttt  {cp}}}{39}{table.caption.48}\protected@file@percent }
\newlabel{tab:chapter1_bar_calc}{{1.31}{39}{Tính toán trước khi vẽ bar chart/pie chart biến \texttt {cp}}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Minh họa bar chart Python}}{39}{figure.caption.49}\protected@file@percent }
\newlabel{fig:chapter1_bar_example}{{1.6}{39}{Minh họa bar chart Python}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Minh họa bar chart Excel}}{40}{figure.caption.50}\protected@file@percent }
\newlabel{fig:chapter1_bar_example_excel}{{1.7}{40}{Minh họa bar chart Excel}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Các dạng biểu đồ khác}{40}{subsection.1.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.32}{\ignorespaces Các dạng biểu đồ khác: ý nghĩa, hạn chế và trường hợp áp dụng}}{41}{table.caption.51}\protected@file@percent }
\newlabel{tab:chapter1_other_chart_group}{{1.32}{41}{Các dạng biểu đồ khác: ý nghĩa, hạn chế và trường hợp áp dụng}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Line chart cho chuỗi thời gian}{41}{subsubsection*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.33}{\ignorespaces Dữ liệu mẫu cho line chart Appliances Energy theo thời gian}}{41}{table.caption.53}\protected@file@percent }
\newlabel{tab:chapter1_line_sample_data}{{1.33}{41}{Dữ liệu mẫu cho line chart Appliances Energy theo thời gian}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.34}{\ignorespaces Tính tọa độ và rolling mean trước khi vẽ line chart}}{42}{table.caption.54}\protected@file@percent }
\newlabel{tab:chapter1_line_calc}{{1.34}{42}{Tính tọa độ và rolling mean trước khi vẽ line chart}{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Minh họa line chart Python}}{42}{figure.caption.55}\protected@file@percent }
\newlabel{fig:chapter1_line_example}{{1.8}{42}{Minh họa line chart Python}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Minh họa line chart Excel}}{43}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chapter1_line_example_excel}{{1.9}{43}{Minh họa line chart Excel}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation heatmap: tương quan nhiều biến định lượng}{43}{subsubsection*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.35}{\ignorespaces Dữ liệu mẫu cho correlation heatmap Heart Disease}}{44}{table.caption.58}\protected@file@percent }
\newlabel{tab:chapter1_heatmap_sample_data}{{1.35}{44}{Dữ liệu mẫu cho correlation heatmap Heart Disease}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.36}{\ignorespaces Tính toán tương quan trước khi vẽ heatmap}}{44}{table.caption.59}\protected@file@percent }
\newlabel{tab:chapter1_heatmap_calc}{{1.36}{44}{Tính toán tương quan trước khi vẽ heatmap}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Minh họa correlation heatmap Heart Disease}}{45}{figure.caption.60}\protected@file@percent }
\newlabel{fig:chapter1_heatmap_example}{{1.10}{45}{Minh họa correlation heatmap Heart Disease}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Một số dạng biểu đồ bổ sung phù hợp với bài toán}{45}{subsection.1.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.37}{\ignorespaces Đề xuất 3 biểu đồ mới: ưu điểm, nhược điểm và phạm vi áp dụng}}{46}{table.caption.61}\protected@file@percent }
\newlabel{tab:chapter1_extra_chart_types}{{1.37}{46}{Đề xuất 3 biểu đồ mới: ưu điểm, nhược điểm và phạm vi áp dụng}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raincloud plot cho phân phối theo lớp}{46}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ridgeline plot cho nhiều phân phối song song}{47}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hexbin plot cho dữ liệu hai biến dày điểm}{47}{subsubsection*.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.38}{\ignorespaces Dữ liệu mẫu minh họa ba biểu đồ mới}}{47}{table.caption.65}\protected@file@percent }
\newlabel{tab:chapter1_extra_chart_sample_data}{{1.38}{47}{Dữ liệu mẫu minh họa ba biểu đồ mới}{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Minh họa dữ liệu cho raincloud plot}}{48}{figure.caption.66}\protected@file@percent }
\newlabel{fig:chapter1_extra_chart_examples}{{1.11}{48}{Minh họa dữ liệu cho raincloud plot}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Minh họa dữ liệu cho hexbin plot}}{48}{figure.caption.67}\protected@file@percent }
\newlabel{fig:chapter1_extra_chart_examples_hexbin}{{1.12}{48}{Minh họa dữ liệu cho hexbin plot}{figure.caption.67}{}}
\citation{Han2011DataMining}
\abx@aux@cite{0}{Han2011DataMining}
\abx@aux@segm{0}{0}{Han2011DataMining}
\citation{Kuhn2019FeatureEngineering}
\abx@aux@cite{0}{Kuhn2019FeatureEngineering}
\abx@aux@segm{0}{0}{Kuhn2019FeatureEngineering}
\citation{Hyndman2021Forecasting}
\abx@aux@cite{0}{Hyndman2021Forecasting}
\abx@aux@segm{0}{0}{Hyndman2021Forecasting}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Minh họa ridgeline plot Appliances Energy}}{49}{figure.caption.68}\protected@file@percent }
\newlabel{fig:chapter1_ridgeline_example}{{1.13}{49}{Minh họa ridgeline plot Appliances Energy}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Các phép biến đổi và tiền xử lý cơ bản}{49}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Điền khuyết}{50}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Chuẩn hóa thang đo}{50}{subsection.1.7.2}\protected@file@percent }
\citation{Hyndman2021Forecasting}
\abx@aux@cite{0}{Hyndman2021Forecasting}
\abx@aux@segm{0}{0}{Hyndman2021Forecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Log transform và differencing cho chuỗi thời gian}{51}{subsection.1.7.3}\protected@file@percent }
\newlabel{sec:logtransform}{{1.7.3}{51}{Log transform và differencing cho chuỗi thời gian}{subsection.1.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.39}{\ignorespaces Tóm tắt phạm vi áp dụng các phép tiền xử lý cơ bản}}{52}{table.caption.69}\protected@file@percent }
\newlabel{tab:chapter1_preprocess_scope}{{1.39}{52}{Tóm tắt phạm vi áp dụng các phép tiền xử lý cơ bản}{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Quy trình phân tích khám phá dữ liệu}{52}{section.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.40}{\ignorespaces Quy trình EDA và sản phẩm đầu ra cần lưu}}{53}{table.caption.70}\protected@file@percent }
\newlabel{tab:chapter1_eda_outputs}{{1.40}{53}{Quy trình EDA và sản phẩm đầu ra cần lưu}{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Nguyên tắc chọn biểu đồ theo câu hỏi phân tích}{53}{section.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.41}{\ignorespaces Chọn biểu đồ theo loại câu hỏi phân tích}}{54}{table.caption.71}\protected@file@percent }
\newlabel{tab:chapter1_chart_selection}{{1.41}{54}{Chọn biểu đồ theo loại câu hỏi phân tích}{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Diễn giải thống kê trong bối cảnh dữ liệu}{54}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Các sai lệch thường gặp khi đọc biểu đồ}{55}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Minh họa tính toán trên Heart Disease}{55}{section.1.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.42}{\ignorespaces Ví dụ thống kê mô tả trên một số biến Heart Disease}}{55}{table.caption.72}\protected@file@percent }
\newlabel{tab:chapter1_heart_stats}{{1.42}{55}{Ví dụ thống kê mô tả trên một số biến Heart Disease}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.43}{\ignorespaces So sánh trước và sau tiền xử lý trên Heart Disease}}{56}{table.caption.73}\protected@file@percent }
\newlabel{tab:chapter1_preprocess_compare}{{1.43}{56}{So sánh trước và sau tiền xử lý trên Heart Disease}{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Ví dụ histogram tuổi trên Heart Disease}}{56}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chapter1_hist_box}{{1.14}{56}{Ví dụ histogram tuổi trên Heart Disease}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Ví dụ boxplot cholesterol trên Heart Disease}}{57}{figure.caption.75}\protected@file@percent }
\newlabel{fig:heart_chol_boxplot}{{1.15}{57}{Ví dụ boxplot cholesterol trên Heart Disease}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Ví dụ scatter plot trên Heart Disease}}{58}{figure.caption.76}\protected@file@percent }
\newlabel{fig:chapter1_scatter_heatmap}{{1.16}{58}{Ví dụ scatter plot trên Heart Disease}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Ví dụ correlation heatmap trên Heart Disease}}{59}{figure.caption.77}\protected@file@percent }
\newlabel{fig:heart_corr_heatmap}{{1.17}{59}{Ví dụ correlation heatmap trên Heart Disease}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Liên kết lý thuyết với các chương sau}{59}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THU THẬP, MÔ TẢ VÀ TỔNG QUAN CÁC BỘ DỮ LIỆU}{61}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{THU THẬP, MÔ TẢ VÀ TỔNG QUAN CÁC BỘ DỮ LIỆU}{61}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{THU THẬP, MÔ TẢ VÀ TỔNG QUAN CÁC BỘ DỮ LIỆU}{61}{chapter.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tiêu chí lựa chọn dữ liệu}{62}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chiến lược thu thập và kiểm chứng dữ liệu}{62}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vai trò của từng bộ dữ liệu trong toàn bộ báo cáo}}{63}{table.caption.78}\protected@file@percent }
\newlabel{tab:chapter2_dataset_role_matrix}{{2.1}{63}{Vai trò của từng bộ dữ liệu trong toàn bộ báo cáo}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Đối chiếu bộ dữ liệu với yêu cầu đề bài}}{64}{table.caption.79}\protected@file@percent }
\newlabel{tab:chapter2_requirement_compliance}{{2.2}{64}{Đối chiếu bộ dữ liệu với yêu cầu đề bài}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tổng hợp các bộ dữ liệu sử dụng trong báo cáo}}{64}{table.caption.80}\protected@file@percent }
\newlabel{tab:dataset_overview}{{2.3}{64}{Tổng hợp các bộ dữ liệu sử dụng trong báo cáo}{table.caption.80}{}}
\citation{Detrano1989HeartDisease}
\abx@aux@cite{0}{Detrano1989HeartDisease}
\abx@aux@segm{0}{0}{Detrano1989HeartDisease}
\citation{Aha1991InstanceBased}
\abx@aux@cite{0}{Aha1991InstanceBased}
\abx@aux@segm{0}{0}{Aha1991InstanceBased}
\citation{Gennari1989CLASSIT}
\abx@aux@cite{0}{Gennari1989CLASSIT}
\abx@aux@segm{0}{0}{Gennari1989CLASSIT}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nhóm A: Dữ liệu dạng bảng}{65}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tổng hợp yêu cầu mô tả dữ liệu bảng nhóm A}}{65}{table.caption.81}\protected@file@percent }
\newlabel{tab:group_a_rubric_summary}{{2.4}{65}{Tổng hợp yêu cầu mô tả dữ liệu bảng nhóm A}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A1 - Heart Disease}{65}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Các biến chính trong Heart Disease}}{66}{table.caption.82}\protected@file@percent }
\newlabel{tab:heart_feature_dictionary}{{2.5}{66}{Các biến chính trong Heart Disease}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Thống kê mô tả các thuộc tính chính của Heart Disease}}{66}{table.caption.83}\protected@file@percent }
\newlabel{tab:heart_descriptive_stats}{{2.6}{66}{Thống kê mô tả các thuộc tính chính của Heart Disease}{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Minh họa Heart Disease}}{67}{figure.caption.84}\protected@file@percent }
\newlabel{fig:chapter2_heart_disease}{{2.1}{67}{Minh họa Heart Disease}{figure.caption.84}{}}
\citation{CDC2023BRFSS}
\abx@aux@cite{0}{CDC2023BRFSS}
\abx@aux@segm{0}{0}{CDC2023BRFSS}
\citation{Smith2014CDCIndicators}
\abx@aux@cite{0}{Smith2014CDCIndicators}
\abx@aux@segm{0}{0}{Smith2014CDCIndicators}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A2 - CDC Diabetes Health Indicators}{68}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Nhóm biến tiêu biểu trong CDC Diabetes}}{68}{table.caption.85}\protected@file@percent }
\newlabel{tab:cdc_feature_groups}{{2.7}{68}{Nhóm biến tiêu biểu trong CDC Diabetes}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Thống kê mô tả các thuộc tính chính của CDC Diabetes}}{69}{table.caption.86}\protected@file@percent }
\newlabel{tab:cdc_descriptive_stats}{{2.8}{69}{Thống kê mô tả các thuộc tính chính của CDC Diabetes}{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Minh họa CDC Diabetes}}{70}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chapter2_cdc_diabetes}{{2.2}{70}{Minh họa CDC Diabetes}{figure.caption.87}{}}
\citation{Street1993NuclearFeatures}
\abx@aux@cite{0}{Street1993NuclearFeatures}
\abx@aux@segm{0}{0}{Street1993NuclearFeatures}
\citation{Mangasarian1995BreastCancer}
\abx@aux@cite{0}{Mangasarian1995BreastCancer}
\abx@aux@segm{0}{0}{Mangasarian1995BreastCancer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}A3 - Breast Cancer Wisconsin Diagnostic}{71}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Danh sách feature tiêu biểu của Breast Cancer}}{72}{table.caption.88}\protected@file@percent }
\newlabel{tab:breast_feature_dictionary}{{2.9}{72}{Danh sách feature tiêu biểu của Breast Cancer}{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Thống kê mô tả các thuộc tính chính của Breast Cancer}}{72}{table.caption.89}\protected@file@percent }
\newlabel{tab:breast_descriptive_stats}{{2.10}{72}{Thống kê mô tả các thuộc tính chính của Breast Cancer}{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Minh họa cấu trúc số của Breast Cancer}}{73}{figure.caption.90}\protected@file@percent }
\newlabel{fig:chapter2_breast_numeric}{{2.3}{73}{Minh họa cấu trúc số của Breast Cancer}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nhóm B: Dữ liệu chuỗi thời gian và cảm biến}{74}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Tổng hợp đặc trưng chuỗi thời gian của nhóm B}}{74}{table.caption.91}\protected@file@percent }
\newlabel{tab:group_b_timeseries_summary}{{2.11}{74}{Tổng hợp đặc trưng chuỗi thời gian của nhóm B}{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}B1 - Appliances Energy Prediction}{74}{subsection.2.4.1}\protected@file@percent }
\citation{Candanedo2017Appliances}
\abx@aux@cite{0}{Candanedo2017Appliances}
\abx@aux@segm{0}{0}{Candanedo2017Appliances}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Thống kê mô tả các thuộc tính chính của Appliances Energy}}{75}{table.caption.92}\protected@file@percent }
\newlabel{tab:appliances_descriptive_stats}{{2.12}{75}{Thống kê mô tả các thuộc tính chính của Appliances Energy}{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Minh họa đặc trưng chuỗi thời gian của Appliances Energy}}{76}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chapter2_appliances_timeseries}{{2.4}{76}{Minh họa đặc trưng chuỗi thời gian của Appliances Energy}{figure.caption.93}{}}
\citation{Anguita2013HAR}
\abx@aux@cite{0}{Anguita2013HAR}
\abx@aux@segm{0}{0}{Anguita2013HAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}B2 - Human Activity Recognition Using Smartphones}{77}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Cấu trúc nhãn hoạt động trong HAR}}{77}{table.caption.94}\protected@file@percent }
\newlabel{tab:har_activity_labels}{{2.13}{77}{Cấu trúc nhãn hoạt động trong HAR}{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Thống kê mô tả các thuộc tính chính của HAR}}{78}{table.caption.95}\protected@file@percent }
\newlabel{tab:har_descriptive_stats}{{2.14}{78}{Thống kê mô tả các thuộc tính chính của HAR}{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Minh họa HAR Smartphones}}{79}{figure.caption.96}\protected@file@percent }
\newlabel{fig:chapter2_har}{{2.5}{79}{Minh họa HAR Smartphones}{figure.caption.96}{}}
\citation{Banos2014MHEALTH}
\abx@aux@cite{0}{Banos2014MHEALTH}
\abx@aux@segm{0}{0}{Banos2014MHEALTH}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}B3 - MHEALTH Dataset}{80}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces So sánh hai bộ dữ liệu cảm biến nhóm B}}{80}{table.caption.97}\protected@file@percent }
\newlabel{tab:sensor_dataset_compare}{{2.15}{80}{So sánh hai bộ dữ liệu cảm biến nhóm B}{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Thống kê mô tả các thuộc tính chính của MHEALTH}}{80}{table.caption.98}\protected@file@percent }
\newlabel{tab:mhealth_descriptive_stats}{{2.16}{80}{Thống kê mô tả các thuộc tính chính của MHEALTH}{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Minh họa MHEALTH}}{81}{figure.caption.99}\protected@file@percent }
\newlabel{fig:chapter2_mhealth}{{2.6}{81}{Minh họa MHEALTH}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nhóm C: Dữ liệu đa phương tiện}{82}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Thông tin file gốc và đặc trưng trích xuất của nhóm C}}{82}{table.caption.100}\protected@file@percent }
\newlabel{tab:group_c_file_format_summary}{{2.17}{82}{Thông tin file gốc và đặc trưng trích xuất của nhóm C}{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Phương pháp trích xuất đặc trưng cho dữ liệu đa phương tiện}}{82}{table.caption.101}\protected@file@percent }
\newlabel{tab:group_c_feature_extraction_methods}{{2.18}{82}{Phương pháp trích xuất đặc trưng cho dữ liệu đa phương tiện}{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}C1 - HAM10000}{82}{subsection.2.5.1}\protected@file@percent }
\citation{Tschandl2018HAM10000}
\abx@aux@cite{0}{Tschandl2018HAM10000}
\abx@aux@segm{0}{0}{Tschandl2018HAM10000}
\citation{Esteva2017Dermatologist}
\abx@aux@cite{0}{Esteva2017Dermatologist}
\abx@aux@segm{0}{0}{Esteva2017Dermatologist}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Phân phối lớp chẩn đoán trong HAM10000}}{83}{table.caption.102}\protected@file@percent }
\newlabel{tab:ham_class_distribution}{{2.19}{83}{Phân phối lớp chẩn đoán trong HAM10000}{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Thống kê mô tả các thuộc tính chính của HAM10000}}{83}{table.caption.103}\protected@file@percent }
\newlabel{tab:ham_descriptive_stats}{{2.20}{83}{Thống kê mô tả các thuộc tính chính của HAM10000}{table.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Minh họa phân tích dữ liệu ảnh HAM10000 sau khi số hóa}}{84}{figure.caption.104}\protected@file@percent }
\newlabel{fig:chapter2_ham10000}{{2.7}{84}{Minh họa phân tích dữ liệu ảnh HAM10000 sau khi số hóa}{figure.caption.104}{}}
\citation{Lewis1997Reuters}
\abx@aux@cite{0}{Lewis1997Reuters}
\abx@aux@segm{0}{0}{Lewis1997Reuters}
\citation{Joachims1998TextSVM}
\abx@aux@cite{0}{Joachims1998TextSVM}
\abx@aux@segm{0}{0}{Joachims1998TextSVM}
\citation{Sebastiani2002TextCategorization}
\abx@aux@cite{0}{Sebastiani2002TextCategorization}
\abx@aux@segm{0}{0}{Sebastiani2002TextCategorization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}C2 - Reuters-21578 Text Categorization}{85}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Kế hoạch số hóa dữ liệu text Reuters-21578}}{85}{table.caption.105}\protected@file@percent }
\newlabel{tab:reuters_feature_plan}{{2.21}{85}{Kế hoạch số hóa dữ liệu text Reuters-21578}{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Thống kê mô tả các thuộc tính chính của Reuters-21578}}{86}{table.caption.106}\protected@file@percent }
\newlabel{tab:reuters_descriptive_stats}{{2.22}{86}{Thống kê mô tả các thuộc tính chính của Reuters-21578}{table.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Minh họa Reuters-21578}}{87}{figure.caption.107}\protected@file@percent }
\newlabel{fig:chapter2_reuters}{{2.8}{87}{Minh họa Reuters-21578}{figure.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Đối sánh nghiên cứu liên quan và baseline dùng cho Chương 4}}{88}{table.caption.108}\protected@file@percent }
\newlabel{tab:chapter2_research_benchmark}{{2.23}{88}{Đối sánh nghiên cứu liên quan và baseline dùng cho Chương 4}{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Baseline học máy nhóm A dùng làm mốc cho Chương 4}}{88}{table.caption.109}\protected@file@percent }
\newlabel{tab:chapter2_ml_preview}{{2.24}{88}{Baseline học máy nhóm A dùng làm mốc cho Chương 4}{table.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Đánh giá chất lượng dữ liệu và rủi ro phân tích}{89}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Rủi ro chất lượng dữ liệu và hướng xử lý}}{89}{table.caption.110}\protected@file@percent }
\newlabel{tab:chapter2_data_quality_risk}{{2.25}{89}{Rủi ro chất lượng dữ liệu và hướng xử lý}{table.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Liên hệ giữa nguồn dữ liệu và yêu cầu bài toán}{89}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Liên hệ dataset với các yêu cầu của đề bài}}{90}{table.caption.111}\protected@file@percent }
\newlabel{tab:chapter2_requirement_mapping}{{2.26}{90}{Liên hệ dataset với các yêu cầu của đề bài}{table.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Các dữ liệu và nội dung cần bổ sung tiếp}{90}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Đường dẫn minh chứng và tái sử dụng}{91}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHÂN TÍCH ĐẶC ĐIỂM DỮ LIỆU QUA THỐNG KÊ VÀ TRỰC QUAN HÓA}{93}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{PHÂN TÍCH ĐẶC ĐIỂM DỮ LIỆU QUA THỐNG KÊ VÀ TRỰC QUAN HÓA}{93}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{PHÂN TÍCH ĐẶC ĐIỂM DỮ LIỆU QUA THỐNG KÊ VÀ TRỰC QUAN HÓA}{93}{chapter.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phần lý thuyết: thống kê mô tả và trực quan hóa}{94}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Các thông số thống kê mô tả}{94}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ý nghĩa các thông số thống kê khi phân tích dữ liệu}}{94}{table.caption.112}\protected@file@percent }
\newlabel{tab:chapter3_statistical_meaning}{{3.1}{94}{Ý nghĩa các thông số thống kê khi phân tích dữ liệu}{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Các loại biểu đồ dùng trong phân tích dữ liệu}{95}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ý nghĩa các loại biểu đồ phổ biến}}{95}{table.caption.113}\protected@file@percent }
\newlabel{tab:chapter3_chart_meaning}{{3.2}{95}{Ý nghĩa các loại biểu đồ phổ biến}{table.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quy trình phân tích và minh chứng}{95}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ma trận bám yêu cầu phân tích của Chương 3}}{96}{table.caption.114}\protected@file@percent }
\newlabel{tab:chapter3_rubric_matrix}{{3.3}{96}{Ma trận bám yêu cầu phân tích của Chương 3}{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Minh chứng source code và output cho Chương 3}}{96}{table.caption.115}\protected@file@percent }
\newlabel{tab:chapter3_artifact_map}{{3.4}{96}{Minh chứng source code và output cho Chương 3}{table.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nhóm A: dữ liệu bảng}{96}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dữ liệu Nhóm A: Phân tích Heart Disease}{97}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bước 1: Phân loại bản chất biến và lựa chọn biến}{97}{subsubsection*.116}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Phân loại bản chất biến Heart Disease được chọn}}{97}{table.caption.117}\protected@file@percent }
\newlabel{tab:chapter3_heart_variable_types}{{3.5}{97}{Phân loại bản chất biến Heart Disease được chọn}{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Thống kê mô tả một số biến Heart Disease sau tiền xử lý}}{97}{table.caption.118}\protected@file@percent }
\newlabel{tab:chapter3_heart_stats}{{3.6}{97}{Thống kê mô tả một số biến Heart Disease sau tiền xử lý}{table.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bước 2: Bảng tần suất và thông số thống kê}{98}{subsubsection*.119}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Bảng tần suất biến \texttt  {cp} trong Heart Disease}}{98}{table.caption.120}\protected@file@percent }
\newlabel{tab:chapter3_cp_frequency}{{3.7}{98}{Bảng tần suất biến \texttt {cp} trong Heart Disease}{table.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bar chart tần suất loại đau ngực Heart Disease}}{98}{figure.caption.121}\protected@file@percent }
\newlabel{fig:chapter3_python_cp_bar}{{3.1}{98}{Bar chart tần suất loại đau ngực Heart Disease}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bước 3: Histogram, boxplot và so sánh biến thô--sạch}{99}{subsubsection*.122}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Ảnh hưởng của tiền xử lý trên Heart Disease}}{99}{table.caption.123}\protected@file@percent }
\newlabel{tab:chapter3_preprocess_effect}{{3.8}{99}{Ảnh hưởng của tiền xử lý trên Heart Disease}{table.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kiểm tra phân phối và outlier trên Heart Disease}}{100}{figure.caption.124}\protected@file@percent }
\newlabel{fig:chapter3_heart_distribution_outlier}{{3.2}{100}{Kiểm tra phân phối và outlier trên Heart Disease}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bước 4: Scatter plot, heatmap và nhận xét đa biến}{100}{subsubsection*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Phân tích quan hệ đa biến trên Heart Disease}}{101}{figure.caption.126}\protected@file@percent }
\newlabel{fig:chapter3_heart_scatter_corr}{{3.3}{101}{Phân tích quan hệ đa biến trên Heart Disease}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dữ liệu Nhóm A: Phân tích CDC Diabetes Health Indicators}{101}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bước 1: Phân loại bản chất biến và lựa chọn biến}{101}{subsubsection*.127}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Phân loại bản chất biến CDC Diabetes được chọn}}{102}{table.caption.128}\protected@file@percent }
\newlabel{tab:chapter3_cdc_variable_types}{{3.9}{102}{Phân loại bản chất biến CDC Diabetes được chọn}{table.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bước 2: Bảng tần suất và thông số thống kê}{102}{subsubsection*.129}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Bảng tần suất các biến nhị phân chính trong CDC Diabetes}}{102}{table.caption.130}\protected@file@percent }
\newlabel{tab:chapter3_cdc_frequency}{{3.10}{102}{Bảng tần suất các biến nhị phân chính trong CDC Diabetes}{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Thống kê mô tả một số biến CDC Diabetes sau tiền xử lý}}{103}{table.caption.131}\protected@file@percent }
\newlabel{tab:chapter3_cdc_stats}{{3.11}{103}{Thống kê mô tả một số biến CDC Diabetes sau tiền xử lý}{table.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bước 3: Histogram, boxplot và so sánh biến thô--sạch}{103}{subsubsection*.132}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Ảnh hưởng của tiền xử lý trên CDC Diabetes}}{103}{table.caption.133}\protected@file@percent }
\newlabel{tab:chapter3_cdc_preprocess_effect}{{3.12}{103}{Ảnh hưởng của tiền xử lý trên CDC Diabetes}{table.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kiểm tra phân phối và outlier trên CDC Diabetes}}{104}{figure.caption.134}\protected@file@percent }
\newlabel{fig:chapter3_cdc_distribution_outlier}{{3.4}{104}{Kiểm tra phân phối và outlier trên CDC Diabetes}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bước 4: Scatter plot, heatmap và nhận xét đa biến}{104}{subsubsection*.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Phân tích quan hệ đa biến trên CDC Diabetes}}{105}{figure.caption.136}\protected@file@percent }
\newlabel{fig:chapter3_cdc_scatter_corr}{{3.5}{105}{Phân tích quan hệ đa biến trên CDC Diabetes}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bar chart tỷ lệ tiểu đường theo biến sức khỏe/hành vi}}{105}{figure.caption.137}\protected@file@percent }
\newlabel{fig:chapter3_cdc_binary_by_target}{{3.6}{105}{Bar chart tỷ lệ tiểu đường theo biến sức khỏe/hành vi}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Breast Cancer Wisconsin Diagnostic}{105}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Phân loại biến chính của Breast Cancer}}{106}{table.caption.138}\protected@file@percent }
\newlabel{tab:chapter3_breast_variable_types}{{3.13}{106}{Phân loại biến chính của Breast Cancer}{table.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nhóm B: dữ liệu chuỗi thời gian và cảm biến}{106}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Appliances Energy}{106}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bước 1: Phân loại bản chất biến và cấu trúc chuỗi thời gian}{106}{subsubsection*.139}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Thống kê mô tả một số biến Appliances Energy}}{107}{table.caption.140}\protected@file@percent }
\newlabel{tab:chapter3_appliances_stats}{{3.14}{107}{Thống kê mô tả một số biến Appliances Energy}{table.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Trực quan hóa target Appliances Energy}}{107}{figure.caption.141}\protected@file@percent }
\newlabel{fig:chapter3_appliances_python}{{3.7}{107}{Trực quan hóa target Appliances Energy}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}HAR: Human Activity Recognition}{107}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Phân tích cảm biến HAR và MHEALTH}}{108}{figure.caption.142}\protected@file@percent }
\newlabel{fig:chapter3_har_mhealth_boxplot}{{3.8}{108}{Phân tích cảm biến HAR và MHEALTH}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Phân bố nhãn hoạt động trong HAR và MHEALTH}}{108}{figure.caption.143}\protected@file@percent }
\newlabel{fig:chapter3_har_mhealth_activity}{{3.9}{108}{Phân bố nhãn hoạt động trong HAR và MHEALTH}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}MHEALTH}{108}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Đối sánh công cụ phân tích: Excel và Python}{109}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Workbook Excel được tạo}{109}{subsubsection*.144}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Danh sách biểu đồ Excel đã tạo}}{109}{table.caption.145}\protected@file@percent }
\newlabel{tab:chapter3_excel_chart_index}{{3.15}{109}{Danh sách biểu đồ Excel đã tạo}{table.caption.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{Biểu đồ Excel cho Heart Disease}{109}{subsubsection*.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Preview các biểu đồ Excel cho Heart Disease}}{110}{figure.caption.147}\protected@file@percent }
\newlabel{fig:chapter3_excel_heart}{{3.10}{110}{Preview các biểu đồ Excel cho Heart Disease}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{Biểu đồ Excel cho Appliances Energy}{110}{subsubsection*.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Preview các biểu đồ Excel cho Appliances Energy}}{110}{figure.caption.149}\protected@file@percent }
\newlabel{fig:chapter3_excel_appliances}{{3.11}{110}{Preview các biểu đồ Excel cho Appliances Energy}{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{So sánh Excel và Python}{111}{subsubsection*.150}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces So sánh vai trò của Python và Excel trong phân tích.}}{111}{table.caption.151}\protected@file@percent }
\newlabel{tab:chapter3_python_excel_compare}{{3.16}{111}{So sánh vai trò của Python và Excel trong phân tích}{table.caption.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Nhóm C: dữ liệu đa phương tiện}{111}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}HAM10000: dữ liệu ảnh}{111}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Số hóa và trực quan hóa dữ liệu ảnh HAM10000}}{112}{figure.caption.152}\protected@file@percent }
\newlabel{fig:chapter3_ham10000_digitized}{{3.12}{112}{Số hóa và trực quan hóa dữ liệu ảnh HAM10000}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Reuters-21578: dữ liệu văn bản}{112}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Số hóa và trực quan hóa dữ liệu văn bản Reuters}}{112}{figure.caption.153}\protected@file@percent }
\newlabel{fig:chapter3_reuters_digitized}{{3.13}{112}{Số hóa và trực quan hóa dữ liệu văn bản Reuters}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Kết luận từ phân tích trực quan}{113}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PHÂN TÍCH DỮ LIỆU VỚI HỌC MÁY VÀ ĐỐI SÁNH KẾT QUẢ}{115}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{PHÂN TÍCH DỮ LIỆU VỚI HỌC MÁY VÀ ĐỐI SÁNH KẾT QUẢ}{115}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{PHÂN TÍCH DỮ LIỆU VỚI HỌC MÁY VÀ ĐỐI SÁNH KẾT QUẢ}{115}{chapter.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quy trình học máy và minh chứng}{116}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classification trên nhóm A}{116}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kết quả classification nhóm A}}{116}{table.caption.154}\protected@file@percent }
\newlabel{tab:chapter4_classification_metrics}{{4.1}{116}{Kết quả classification nhóm A}{table.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Confusion matrix cho ba bài toán classification nhóm A}}{117}{figure.caption.155}\protected@file@percent }
\newlabel{fig:chapter4_classification_confusion}{{4.1}{117}{Confusion matrix cho ba bài toán classification nhóm A}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Regression và dự báo trên nhóm B}{117}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Kết quả regression trên Appliances Energy}}{117}{table.caption.156}\protected@file@percent }
\newlabel{tab:chapter4_regression_metrics}{{4.2}{117}{Kết quả regression trên Appliances Energy}{table.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces So sánh giá trị thực tế và dự báo mẫu trên Appliances Energy}}{118}{figure.caption.157}\protected@file@percent }
\newlabel{fig:chapter4_appliances_prediction}{{4.2}{118}{So sánh giá trị thực tế và dự báo mẫu trên Appliances Energy}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Clustering trên nhóm A, B và C}{118}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Thiết kế clustering theo yêu cầu tài liệu}}{119}{table.caption.158}\protected@file@percent }
\newlabel{tab:chapter4_clustering_design}{{4.3}{119}{Thiết kế clustering theo yêu cầu tài liệu}{table.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Đối sánh với nghiên cứu liên quan}{119}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Đối sánh định tính giữa baseline của báo cáo và xu hướng nghiên cứu liên quan}}{120}{table.caption.159}\protected@file@percent }
\newlabel{tab:chapter4_literature_compare}{{4.4}{120}{Đối sánh định tính giữa baseline của báo cáo và xu hướng nghiên cứu liên quan}{table.caption.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kết luận Chương 4}{120}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{121}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{121}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{121}{chapter.5}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kết luận}{122}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hạn chế}{122}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hướng phát triển}{123}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Minh chứng tái lập}{123}{section.5.4}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{126}{chapter*.160}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{07449263C0685AE3A8F2D732D0E11050}
\abx@aux@defaultrefcontext{0}{Aha1991InstanceBased}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Anguita2013HAR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Banos2014MHEALTH}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Candanedo2017Appliances}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CDC2023BRFSS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeMauro2021DataAnalytics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Detrano1989HeartDisease}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Esteva2017Dermatologist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gennari1989CLASSIT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2011DataMining}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huber2009Robust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hyndman2021Forecasting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Joachims1998TextSVM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuhn2019FeatureEngineering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewis1997Reuters}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mangasarian1995BreastCancer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST2013Handbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rousseeuw1993Alternatives}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sahay2021Essentials}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sebastiani2002TextCategorization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2014CDCIndicators}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Street1993NuclearFeatures}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tschandl2018HAM10000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tukey1977EDA}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Aha1991InstanceBased}{}
\abx@aux@defaultlabelprefix{0}{Anguita2013HAR}{}
\abx@aux@defaultlabelprefix{0}{Banos2014MHEALTH}{}
\abx@aux@defaultlabelprefix{0}{Candanedo2017Appliances}{}
\abx@aux@defaultlabelprefix{0}{CDC2023BRFSS}{}
\abx@aux@defaultlabelprefix{0}{DeMauro2021DataAnalytics}{}
\abx@aux@defaultlabelprefix{0}{Detrano1989HeartDisease}{}
\abx@aux@defaultlabelprefix{0}{Esteva2017Dermatologist}{}
\abx@aux@defaultlabelprefix{0}{Gennari1989CLASSIT}{}
\abx@aux@defaultlabelprefix{0}{Han2011DataMining}{}
\abx@aux@defaultlabelprefix{0}{Huber2009Robust}{}
\abx@aux@defaultlabelprefix{0}{Hyndman2021Forecasting}{}
\abx@aux@defaultlabelprefix{0}{Joachims1998TextSVM}{}
\abx@aux@defaultlabelprefix{0}{Kuhn2019FeatureEngineering}{}
\abx@aux@defaultlabelprefix{0}{Lewis1997Reuters}{}
\abx@aux@defaultlabelprefix{0}{Mangasarian1995BreastCancer}{}
\abx@aux@defaultlabelprefix{0}{NIST2013Handbook}{}
\abx@aux@defaultlabelprefix{0}{Rousseeuw1993Alternatives}{}
\abx@aux@defaultlabelprefix{0}{Sahay2021Essentials}{}
\abx@aux@defaultlabelprefix{0}{Sebastiani2002TextCategorization}{}
\abx@aux@defaultlabelprefix{0}{Smith2014CDCIndicators}{}
\abx@aux@defaultlabelprefix{0}{Street1993NuclearFeatures}{}
\abx@aux@defaultlabelprefix{0}{Tschandl2018HAM10000}{}
\abx@aux@defaultlabelprefix{0}{Tukey1977EDA}{}
\gdef \@abspage@last{146}
