\relax 
\bibstyle{biblatex}
\bibdata{main-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{6749099}{49000519}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{ii}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Danh sách Hình}{iv}{chapter*.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Danh sách Bảng}{vii}{chapter*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Danh mục các ký hiệu viết tắt}}{xiii}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{1}{xiii}{Danh mục các ký hiệu viết tắt}{table.caption.7}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{GIỚI THIỆU}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{GIỚI THIỆU}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{CƠ SỞ LÝ THUYẾT}{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{CƠ SỞ LÝ THUYẾT}{3}{chapter.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Lý do lựa chọn biến \texttt  {chol} làm ví dụ xuyên suốt chương}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:chapter1_chol_reason}{{2.1}{5}{Lý do lựa chọn biến \texttt {chol} làm ví dụ xuyên suốt chương}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Các số đo xu hướng trung tâm}{5}{section.2.1}\protected@file@percent }
\citation{Sahay2021Essentials}
\abx@aux@cite{0}{Sahay2021Essentials}
\abx@aux@segm{0}{0}{Sahay2021Essentials}
\citation{DeMauro2021DataAnalytics}
\abx@aux@cite{0}{DeMauro2021DataAnalytics}
\abx@aux@segm{0}{0}{DeMauro2021DataAnalytics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mean (Trung bình cộng)}{6}{subsection.2.1.1}\protected@file@percent }
\citation{Sahay2021Essentials}
\abx@aux@cite{0}{Sahay2021Essentials}
\abx@aux@segm{0}{0}{Sahay2021Essentials}
\citation{DeMauro2021DataAnalytics}
\abx@aux@cite{0}{DeMauro2021DataAnalytics}
\abx@aux@segm{0}{0}{DeMauro2021DataAnalytics}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bảng ví dụ Mean trên một số đặc tính Heart Disease}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:chapter1_mean_example}{{2.2}{7}{Bảng ví dụ Mean trên một số đặc tính Heart Disease}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Median (Trung vị)}{7}{subsection.2.1.2}\protected@file@percent }
\citation{Sahay2021Essentials}
\abx@aux@cite{0}{Sahay2021Essentials}
\abx@aux@segm{0}{0}{Sahay2021Essentials}
\citation{DeMauro2021DataAnalytics}
\abx@aux@cite{0}{DeMauro2021DataAnalytics}
\abx@aux@segm{0}{0}{DeMauro2021DataAnalytics}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Bảng ví dụ Median trên một số đặc tính Heart Disease}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:chapter1_median_example}{{2.3}{8}{Bảng ví dụ Median trên một số đặc tính Heart Disease}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mode (Giá trị xuất hiện nhiều nhất)}{8}{subsection.2.1.3}\protected@file@percent }
\citation{Sahay2021Essentials}
\abx@aux@cite{0}{Sahay2021Essentials}
\abx@aux@segm{0}{0}{Sahay2021Essentials}
\citation{DeMauro2021DataAnalytics}
\abx@aux@cite{0}{DeMauro2021DataAnalytics}
\abx@aux@segm{0}{0}{DeMauro2021DataAnalytics}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Bảng tổng hợp ví dụ kết quả Mode trên một số đặc tính Heart Disease}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:chapter1_mode_example}{{2.4}{9}{Bảng tổng hợp ví dụ kết quả Mode trên một số đặc tính Heart Disease}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Percentiles (Phân vị)}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Bảng ví dụ Percentiles trên một số đặc tính Heart Disease}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:chapter1_percentile_example}{{2.5}{10}{Bảng ví dụ Percentiles trên một số đặc tính Heart Disease}{table.caption.13}{}}
\citation{Tukey1977EDA}
\abx@aux@cite{0}{Tukey1977EDA}
\abx@aux@segm{0}{0}{Tukey1977EDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Trimmed Mean (Trung bình cắt ngọn)}{11}{subsection.2.1.5}\protected@file@percent }
\citation{NIST2013Handbook}
\abx@aux@cite{0}{NIST2013Handbook}
\abx@aux@segm{0}{0}{NIST2013Handbook}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces So sánh Mean, Trimmed Mean và Median trên một số đặc tính Heart Disease}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:chapter1_trimmed_example}{{2.6}{12}{So sánh Mean, Trimmed Mean và Median trên một số đặc tính Heart Disease}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Geometric Mean (Trung bình nhân)}{12}{subsection.2.1.6}\protected@file@percent }
\citation{Sahay2021Essentials}
\abx@aux@cite{0}{Sahay2021Essentials}
\abx@aux@segm{0}{0}{Sahay2021Essentials}
\citation{DeMauro2021DataAnalytics}
\abx@aux@cite{0}{DeMauro2021DataAnalytics}
\abx@aux@segm{0}{0}{DeMauro2021DataAnalytics}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces So sánh Mean, Geometric Mean và Median trên các đặc tính dương của Heart Disease}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:chapter1_geom_example}{{2.7}{13}{So sánh Mean, Geometric Mean và Median trên các đặc tính dương của Heart Disease}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Các số đo độ phân tán}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Range (Khoảng biến thiên)}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Bảng ví dụ Range trên một số đặc tính Heart Disease}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:chapter1_range_example}{{2.8}{14}{Bảng ví dụ Range trên một số đặc tính Heart Disease}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variance (Phương sai) và Standard Deviation (Độ lệch chuẩn)}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Bảng ví dụ Variance và Standard Deviation trên một số đặc tính Heart Disease}}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:chapter1_var_sd_example}{{2.9}{15}{Bảng ví dụ Variance và Standard Deviation trên một số đặc tính Heart Disease}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Coefficient of Variation (Hệ số biến thiên)}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Bảng ví dụ Coefficient of Variation trên một số đặc tính Heart Disease}}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:chapter1_cv_example}{{2.10}{16}{Bảng ví dụ Coefficient of Variation trên một số đặc tính Heart Disease}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Interquartile Range (Khoảng tứ phân vị)}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Bảng ví dụ IQR trên một số đặc tính Heart Disease}}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:chapter1_iqr_example}{{2.11}{17}{Bảng ví dụ IQR trên một số đặc tính Heart Disease}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Mean Absolute Deviation (MAD)}{17}{subsection.2.2.5}\protected@file@percent }
\citation{Huber2009Robust}
\abx@aux@cite{0}{Huber2009Robust}
\abx@aux@segm{0}{0}{Huber2009Robust}
\citation{Rousseeuw1993Alternatives}
\abx@aux@cite{0}{Rousseeuw1993Alternatives}
\abx@aux@segm{0}{0}{Rousseeuw1993Alternatives}
\citation{Rousseeuw1993Alternatives}
\abx@aux@cite{0}{Rousseeuw1993Alternatives}
\abx@aux@segm{0}{0}{Rousseeuw1993Alternatives}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces So sánh Standard Deviation và Mean Absolute Deviation trên một số đặc tính Heart Disease}}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:chapter1_mad_mean_example}{{2.12}{18}{So sánh Standard Deviation và Mean Absolute Deviation trên một số đặc tính Heart Disease}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Median Absolute Deviation (MAD bền vững)}{18}{subsection.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces So sánh Standard Deviation, $D_{\text  {mean}}$ và $\hat  {\sigma }_{\text  {MAD}}$ trên một số đặc tính Heart Disease}}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:chapter1_mad_median_example}{{2.13}{19}{So sánh Standard Deviation, $D_{\text {mean}}$ và $\hat {\sigma }_{\text {MAD}}$ trên một số đặc tính Heart Disease}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Bảng tần suất và tần suất tương đối}{19}{subsection.2.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Bảng ví dụ tần suất và tần suất tương đối của biến \texttt  {cp}}}{20}{table.caption.22}\protected@file@percent }
\newlabel{tab:chapter1_freq_example}{{2.14}{20}{Bảng ví dụ tần suất và tần suất tương đối của biến \texttt {cp}}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Z-score (Điểm chuẩn hóa)}{20}{subsection.2.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Bảng ví dụ Z-score của một số giá trị cholesterol}}{21}{table.caption.23}\protected@file@percent }
\newlabel{tab:chapter1_zscore_example}{{2.15}{21}{Bảng ví dụ Z-score của một số giá trị cholesterol}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Minh họa tính toán chi tiết trên hai biến thực tế}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Biến \texttt  {chol} trong Heart Disease (nhóm A)}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Minh họa thống kê mô tả biến \texttt  {chol} Heart Disease}}{24}{table.caption.24}\protected@file@percent }
\newlabel{tab:chapter1_chol_detailed_stats}{{2.16}{24}{Minh họa thống kê mô tả biến \texttt {chol} Heart Disease}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Biến \texttt  {Appliances} trong Appliances Energy Prediction (nhóm B)}{25}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Minh họa thống kê mô tả biến \texttt  {Appliances} Appliances Energy Prediction}}{27}{table.caption.25}\protected@file@percent }
\newlabel{tab:chapter1_appliances_detailed_stats}{{2.17}{27}{Minh họa thống kê mô tả biến \texttt {Appliances} Appliances Energy Prediction}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hệ thống biểu đồ trực quan hóa và tác dụng phân tích}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Quy trình chung khi vẽ và phân tích biểu đồ}{29}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Cách đọc nhanh hình dạng biểu đồ và ý nghĩa phân tích}}{30}{table.caption.26}\protected@file@percent }
\newlabel{tab:chapter1_chart_reading_guide}{{2.18}{30}{Cách đọc nhanh hình dạng biểu đồ và ý nghĩa phân tích}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Nhóm biểu đồ phân phối}{30}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Nhóm biểu đồ phân phối: ý nghĩa, hạn chế và trường hợp áp dụng}}{31}{table.caption.27}\protected@file@percent }
\newlabel{tab:chapter1_distribution_chart_group}{{2.19}{31}{Nhóm biểu đồ phân phối: ý nghĩa, hạn chế và trường hợp áp dụng}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histogram (Biểu đồ tần suất)}{31}{subsubsection*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Dữ liệu mẫu cho histogram Appliances Energy}}{31}{table.caption.29}\protected@file@percent }
\newlabel{tab:chapter1_histogram_sample_data}{{2.20}{31}{Dữ liệu mẫu cho histogram Appliances Energy}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Tính tần suất trước khi vẽ histogram Appliances}}{32}{table.caption.30}\protected@file@percent }
\newlabel{tab:chapter1_histogram_calc}{{2.21}{32}{Tính tần suất trước khi vẽ histogram Appliances}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Minh họa histogram raw Python}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:chapter1_histogram_raw}{{2.1}{32}{Minh họa histogram raw Python}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Minh họa histogram Excel}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:chapter1_histogram_example_excel}{{2.2}{33}{Minh họa histogram Excel}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boxplot (Biểu đồ hộp): phát hiện outliers dựa trên IQR}{33}{subsubsection*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Dữ liệu mẫu cho boxplot cholesterol theo nhóm bệnh tim}}{33}{table.caption.34}\protected@file@percent }
\newlabel{tab:chapter1_boxplot_sample_data}{{2.22}{33}{Dữ liệu mẫu cho boxplot cholesterol theo nhóm bệnh tim}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Tính toán trước khi vẽ boxplot cholesterol}}{34}{table.caption.35}\protected@file@percent }
\newlabel{tab:chapter1_boxplot_calc}{{2.23}{34}{Tính toán trước khi vẽ boxplot cholesterol}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Minh họa boxplot Heart Disease}}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapter1_boxplot_example}{{2.3}{34}{Minh họa boxplot Heart Disease}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Phiên bản Excel boxplot cholesterol}}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapter1_boxplot_example_excel}{{2.4}{35}{Phiên bản Excel boxplot cholesterol}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Nhóm biểu đồ tương quan và cơ cấu}{35}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Nhóm biểu đồ tương quan và cơ cấu: ý nghĩa, hạn chế và trường hợp áp dụng}}{36}{table.caption.38}\protected@file@percent }
\newlabel{tab:chapter1_relation_structure_chart_group}{{2.24}{36}{Nhóm biểu đồ tương quan và cơ cấu: ý nghĩa, hạn chế và trường hợp áp dụng}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scatter plot (Biểu đồ phân tán): tìm liên hệ tuyến tính/phi tuyến}{36}{subsubsection*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Dữ liệu mẫu cho scatter plot tuổi và nhịp tim tối đa}}{36}{table.caption.40}\protected@file@percent }
\newlabel{tab:chapter1_scatter_sample_data}{{2.25}{36}{Dữ liệu mẫu cho scatter plot tuổi và nhịp tim tối đa}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Tính tọa độ trước khi vẽ scatter plot}}{37}{table.caption.41}\protected@file@percent }
\newlabel{tab:chapter1_scatter_calc}{{2.26}{37}{Tính tọa độ trước khi vẽ scatter plot}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Minh họa scatter plot Python}}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:chapter1_scatter_example}{{2.5}{38}{Minh họa scatter plot Python}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Minh họa scatter plot Excel}}{39}{figure.caption.43}\protected@file@percent }
\newlabel{fig:chapter1_scatter_example_excel}{{2.6}{39}{Minh họa scatter plot Excel}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bar chart/Pie chart (Biểu đồ cột/tròn): cơ cấu định tính}{39}{subsubsection*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces Dữ liệu mẫu cho bar chart loại đau ngực}}{40}{table.caption.45}\protected@file@percent }
\newlabel{tab:chapter1_bar_sample_data}{{2.27}{40}{Dữ liệu mẫu cho bar chart loại đau ngực}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces Tính toán trước khi vẽ bar chart/pie chart biến \texttt  {cp}}}{40}{table.caption.46}\protected@file@percent }
\newlabel{tab:chapter1_bar_calc}{{2.28}{40}{Tính toán trước khi vẽ bar chart/pie chart biến \texttt {cp}}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Minh họa bar chart Python}}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chapter1_bar_example}{{2.7}{40}{Minh họa bar chart Python}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Minh họa bar chart Excel}}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:chapter1_bar_example_excel}{{2.8}{41}{Minh họa bar chart Excel}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Các dạng biểu đồ khác}{42}{subsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces Các dạng biểu đồ khác: ý nghĩa, hạn chế và trường hợp áp dụng}}{42}{table.caption.49}\protected@file@percent }
\newlabel{tab:chapter1_other_chart_group}{{2.29}{42}{Các dạng biểu đồ khác: ý nghĩa, hạn chế và trường hợp áp dụng}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Line chart (Biểu đồ đường) cho chuỗi thời gian}{42}{subsubsection*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces Dữ liệu mẫu cho line chart Appliances Energy theo thời gian}}{43}{table.caption.51}\protected@file@percent }
\newlabel{tab:chapter1_line_sample_data}{{2.30}{43}{Dữ liệu mẫu cho line chart Appliances Energy theo thời gian}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces Tính tọa độ và rolling mean trước khi vẽ line chart}}{43}{table.caption.52}\protected@file@percent }
\newlabel{tab:chapter1_line_calc}{{2.31}{43}{Tính tọa độ và rolling mean trước khi vẽ line chart}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Minh họa line chart Python}}{43}{figure.caption.53}\protected@file@percent }
\newlabel{fig:chapter1_line_example}{{2.9}{43}{Minh họa line chart Python}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Minh họa line chart Excel}}{44}{figure.caption.54}\protected@file@percent }
\newlabel{fig:chapter1_line_example_excel}{{2.10}{44}{Minh họa line chart Excel}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation heatmap (Bản đồ nhiệt tương quan): tương quan nhiều biến định lượng}{44}{subsubsection*.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces Dữ liệu mẫu cho correlation heatmap Heart Disease}}{45}{table.caption.56}\protected@file@percent }
\newlabel{tab:chapter1_heatmap_sample_data}{{2.32}{45}{Dữ liệu mẫu cho correlation heatmap Heart Disease}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.33}{\ignorespaces Tính toán tương quan trước khi vẽ heatmap}}{45}{table.caption.57}\protected@file@percent }
\newlabel{tab:chapter1_heatmap_calc}{{2.33}{45}{Tính toán tương quan trước khi vẽ heatmap}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Minh họa correlation heatmap Heart Disease}}{46}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapter1_heatmap_example}{{2.11}{46}{Minh họa correlation heatmap Heart Disease}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Phiên bản Excel correlation heatmap}}{47}{figure.caption.59}\protected@file@percent }
\newlabel{fig:chapter1_heatmap_example_excel}{{2.12}{47}{Phiên bản Excel correlation heatmap}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Một số dạng biểu đồ bổ sung phù hợp với bài toán}{47}{subsection.2.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.34}{\ignorespaces Đề xuất 3 biểu đồ mới: ưu điểm, nhược điểm và phạm vi áp dụng}}{48}{table.caption.60}\protected@file@percent }
\newlabel{tab:chapter1_extra_chart_types}{{2.34}{48}{Đề xuất 3 biểu đồ mới: ưu điểm, nhược điểm và phạm vi áp dụng}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raincloud plot (Biểu đồ mưa-mây) cho phân phối theo lớp}{48}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ridgeline plot (Biểu đồ sống núi) cho nhiều phân phối song song}{49}{subsubsection*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Minh họa ridgeline Appliances Energy}}{49}{figure.caption.63}\protected@file@percent }
\newlabel{fig:chapter1_ridgeline_example_inline}{{2.13}{49}{Minh họa ridgeline Appliances Energy}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Phiên bản Excel ridgeline Appliances Energy}}{50}{figure.caption.64}\protected@file@percent }
\newlabel{fig:chapter1_ridgeline_example_excel}{{2.14}{50}{Phiên bản Excel ridgeline Appliances Energy}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hexbin plot (Biểu đồ tổ ong) cho dữ liệu hai biến dày điểm}{50}{subsubsection*.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.35}{\ignorespaces Dữ liệu mẫu minh họa ba biểu đồ mới}}{51}{table.caption.66}\protected@file@percent }
\newlabel{tab:chapter1_extra_chart_sample_data}{{2.35}{51}{Dữ liệu mẫu minh họa ba biểu đồ mới}{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Minh họa dữ liệu cho raincloud plot}}{51}{figure.caption.67}\protected@file@percent }
\newlabel{fig:chapter1_extra_chart_examples}{{2.15}{51}{Minh họa dữ liệu cho raincloud plot}{figure.caption.67}{}}
\citation{Han2011DataMining}
\abx@aux@cite{0}{Han2011DataMining}
\abx@aux@segm{0}{0}{Han2011DataMining}
\citation{Kuhn2019FeatureEngineering}
\abx@aux@cite{0}{Kuhn2019FeatureEngineering}
\abx@aux@segm{0}{0}{Kuhn2019FeatureEngineering}
\citation{Hyndman2021Forecasting}
\abx@aux@cite{0}{Hyndman2021Forecasting}
\abx@aux@segm{0}{0}{Hyndman2021Forecasting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Minh họa dữ liệu cho hexbin plot}}{52}{figure.caption.68}\protected@file@percent }
\newlabel{fig:chapter1_extra_chart_examples_hexbin}{{2.16}{52}{Minh họa dữ liệu cho hexbin plot}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Các phép biến đổi và tiền xử lý cơ bản}{52}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Điền khuyết}{53}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Chuẩn hóa thang đo}{53}{subsection.2.5.2}\protected@file@percent }
\citation{Hyndman2021Forecasting}
\abx@aux@cite{0}{Hyndman2021Forecasting}
\abx@aux@segm{0}{0}{Hyndman2021Forecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Log transform và differencing cho chuỗi thời gian}{54}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:logtransform}{{2.5.3}{54}{Log transform và differencing cho chuỗi thời gian}{subsection.2.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.36}{\ignorespaces Tóm tắt phạm vi áp dụng các phép tiền xử lý cơ bản}}{55}{table.caption.69}\protected@file@percent }
\newlabel{tab:chapter1_preprocess_scope}{{2.36}{55}{Tóm tắt phạm vi áp dụng các phép tiền xử lý cơ bản}{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Quy trình phân tích khám phá dữ liệu}{55}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.37}{\ignorespaces Quy trình EDA và sản phẩm đầu ra cần lưu}}{56}{table.caption.70}\protected@file@percent }
\newlabel{tab:chapter1_eda_outputs}{{2.37}{56}{Quy trình EDA và sản phẩm đầu ra cần lưu}{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Nguyên tắc chọn biểu đồ theo câu hỏi phân tích}{56}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.38}{\ignorespaces Chọn biểu đồ theo loại câu hỏi phân tích}}{57}{table.caption.71}\protected@file@percent }
\newlabel{tab:chapter1_chart_by_question}{{2.38}{57}{Chọn biểu đồ theo loại câu hỏi phân tích}{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Diễn giải thống kê trong bối cảnh dữ liệu}{57}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Các sai lệch thường gặp khi đọc biểu đồ}{58}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Minh họa tính toán trên Heart Disease}{58}{section.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.39}{\ignorespaces Ví dụ thống kê mô tả trên một số biến Heart Disease}}{58}{table.caption.72}\protected@file@percent }
\newlabel{tab:chapter1_heart_stats}{{2.39}{58}{Ví dụ thống kê mô tả trên một số biến Heart Disease}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.40}{\ignorespaces So sánh trước và sau tiền xử lý trên Heart Disease}}{59}{table.caption.73}\protected@file@percent }
\newlabel{tab:chapter1_preprocess_compare}{{2.40}{59}{So sánh trước và sau tiền xử lý trên Heart Disease}{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Ví dụ histogram tuổi trên Heart Disease}}{59}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chapter1_hist_box}{{2.17}{59}{Ví dụ histogram tuổi trên Heart Disease}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Ví dụ boxplot cholesterol trên Heart Disease}}{60}{figure.caption.75}\protected@file@percent }
\newlabel{fig:heart_chol_boxplot}{{2.18}{60}{Ví dụ boxplot cholesterol trên Heart Disease}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Ví dụ scatter plot trên Heart Disease}}{61}{figure.caption.76}\protected@file@percent }
\newlabel{fig:chapter1_scatter_heatmap}{{2.19}{61}{Ví dụ scatter plot trên Heart Disease}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Ví dụ correlation heatmap trên Heart Disease}}{61}{figure.caption.77}\protected@file@percent }
\newlabel{fig:heart_corr_heatmap}{{2.20}{61}{Ví dụ correlation heatmap trên Heart Disease}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Liên kết lý thuyết với các chương sau}{62}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}THU THẬP, MÔ TẢ VÀ TỔNG QUAN CÁC BỘ DỮ LIỆU}{63}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{THU THẬP, MÔ TẢ VÀ TỔNG QUAN CÁC BỘ DỮ LIỆU}{63}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{THU THẬP, MÔ TẢ VÀ TỔNG QUAN CÁC BỘ DỮ LIỆU}{63}{chapter.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tiêu chí lựa chọn dữ liệu}{64}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chiến lược thu thập và kiểm chứng dữ liệu}{64}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vai trò của từng bộ dữ liệu trong toàn bộ báo cáo}}{65}{table.caption.78}\protected@file@percent }
\newlabel{tab:chapter2_dataset_role_matrix}{{3.1}{65}{Vai trò của từng bộ dữ liệu trong toàn bộ báo cáo}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Đối chiếu bộ dữ liệu với yêu cầu đề bài}}{66}{table.caption.79}\protected@file@percent }
\newlabel{tab:chapter2_requirement_compliance}{{3.2}{66}{Đối chiếu bộ dữ liệu với yêu cầu đề bài}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tổng hợp các bộ dữ liệu sử dụng trong báo cáo}}{66}{table.caption.80}\protected@file@percent }
\newlabel{tab:dataset_overview}{{3.3}{66}{Tổng hợp các bộ dữ liệu sử dụng trong báo cáo}{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nhóm A: Dữ liệu dạng bảng}{66}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tổng hợp yêu cầu mô tả dữ liệu bảng nhóm A}}{67}{table.caption.81}\protected@file@percent }
\newlabel{tab:group_a_rubric_summary}{{3.4}{67}{Tổng hợp yêu cầu mô tả dữ liệu bảng nhóm A}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Heart Disease}{67}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giới thiệu bộ dữ liệu}{67}{subsubsection*.82}\protected@file@percent }
\citation{Detrano1989HeartDisease}
\abx@aux@cite{0}{Detrano1989HeartDisease}
\abx@aux@segm{0}{0}{Detrano1989HeartDisease}
\citation{Aha1991InstanceBased}
\abx@aux@cite{0}{Aha1991InstanceBased}
\abx@aux@segm{0}{0}{Aha1991InstanceBased}
\citation{Gennari1989CLASSIT}
\abx@aux@cite{0}{Gennari1989CLASSIT}
\abx@aux@segm{0}{0}{Gennari1989CLASSIT}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Các biến chính trong Heart Disease}}{68}{table.caption.83}\protected@file@percent }
\newlabel{tab:heart_feature_dictionary}{{3.5}{68}{Các biến chính trong Heart Disease}{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Các nghiên cứu liên quan}{68}{subsubsection*.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tổng hợp các nghiên cứu sử dụng thuật toán học máy trên nhóm dữ liệu bệnh tim}}{69}{table.caption.85}\protected@file@percent }
\newlabel{tab:heart_research_review}{{3.6}{69}{Tổng hợp các nghiên cứu sử dụng thuật toán học máy trên nhóm dữ liệu bệnh tim}{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phép toán thống kê mô tả và trực quan hóa}{69}{subsubsection*.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Thống kê mô tả biến age theo nhóm bệnh và toàn bộ dữ liệu}}{69}{table.caption.87}\protected@file@percent }
\newlabel{tab:heart_age_stats}{{3.7}{69}{Thống kê mô tả biến age theo nhóm bệnh và toàn bộ dữ liệu}{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Phân tích biến age}}{70}{figure.caption.88}\protected@file@percent }
\newlabel{fig:heart_age_pervar}{{3.1}{70}{Phân tích biến age}{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Thống kê mô tả biến chol theo nhóm bệnh và toàn bộ dữ liệu}}{70}{table.caption.89}\protected@file@percent }
\newlabel{tab:heart_chol_stats}{{3.8}{70}{Thống kê mô tả biến chol theo nhóm bệnh và toàn bộ dữ liệu}{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Phân tích biến chol}}{71}{figure.caption.90}\protected@file@percent }
\newlabel{fig:heart_chol_pervar}{{3.2}{71}{Phân tích biến chol}{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Thống kê mô tả biến thalach theo nhóm bệnh và toàn bộ dữ liệu}}{71}{table.caption.91}\protected@file@percent }
\newlabel{tab:heart_thalach_stats}{{3.9}{71}{Thống kê mô tả biến thalach theo nhóm bệnh và toàn bộ dữ liệu}{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Phân tích biến thalach}}{72}{figure.caption.92}\protected@file@percent }
\newlabel{fig:heart_thalach_pervar}{{3.3}{72}{Phân tích biến thalach}{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Thống kê mô tả biến oldpeak theo nhóm bệnh và toàn bộ dữ liệu}}{72}{table.caption.93}\protected@file@percent }
\newlabel{tab:heart_oldpeak_stats}{{3.10}{72}{Thống kê mô tả biến oldpeak theo nhóm bệnh và toàn bộ dữ liệu}{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Phân tích biến oldpeak}}{73}{figure.caption.94}\protected@file@percent }
\newlabel{fig:heart_oldpeak_pervar}{{3.4}{73}{Phân tích biến oldpeak}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tần suất loại đau ngực (cp) theo nhóm bệnh (Heart Disease).}}{73}{figure.caption.95}\protected@file@percent }
\newlabel{fig:heart_cp_bar}{{3.5}{73}{Tần suất loại đau ngực (cp) theo nhóm bệnh (Heart Disease)}{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Thống kê mô tả các thuộc tính chính của Heart Disease (toàn bộ dữ liệu)}}{73}{table.caption.96}\protected@file@percent }
\newlabel{tab:heart_descriptive_stats}{{3.11}{73}{Thống kê mô tả các thuộc tính chính của Heart Disease (toàn bộ dữ liệu)}{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ứng dụng vào mô hình học máy}{74}{subsubsection*.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Kết quả phân lớp trên Heart Disease (đã nhị phân hóa target)}}{74}{table.caption.98}\protected@file@percent }
\newlabel{tab:heart_ml_results}{{3.12}{74}{Kết quả phân lớp trên Heart Disease (đã nhị phân hóa target)}{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CDC Diabetes Health Indicators}{74}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giới thiệu bộ dữ liệu}{74}{subsubsection*.99}\protected@file@percent }
\citation{CDC2023BRFSS}
\abx@aux@cite{0}{CDC2023BRFSS}
\abx@aux@segm{0}{0}{CDC2023BRFSS}
\citation{Smith2014CDCIndicators}
\abx@aux@cite{0}{Smith2014CDCIndicators}
\abx@aux@segm{0}{0}{Smith2014CDCIndicators}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Nhóm biến tiêu biểu trong CDC Diabetes}}{75}{table.caption.100}\protected@file@percent }
\newlabel{tab:cdc_feature_groups}{{3.13}{75}{Nhóm biến tiêu biểu trong CDC Diabetes}{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Các nghiên cứu liên quan}{76}{subsubsection*.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Tổng hợp các nghiên cứu trên dữ liệu CDC Diabetes / BRFSS}}{76}{table.caption.102}\protected@file@percent }
\newlabel{tab:cdc_research_review}{{3.14}{76}{Tổng hợp các nghiên cứu trên dữ liệu CDC Diabetes / BRFSS}{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phép toán thống kê mô tả và trực quan hóa}{76}{subsubsection*.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Thống kê mô tả biến BMI theo nhóm tiểu đường}}{76}{table.caption.104}\protected@file@percent }
\newlabel{tab:cdc_bmi_stats}{{3.15}{76}{Thống kê mô tả biến BMI theo nhóm tiểu đường}{table.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Phân tích biến BMI}}{77}{figure.caption.105}\protected@file@percent }
\newlabel{fig:cdc_bmi_pervar}{{3.6}{77}{Phân tích biến BMI}{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Thống kê mô tả biến PhysHlth theo nhóm tiểu đường}}{77}{table.caption.106}\protected@file@percent }
\newlabel{tab:cdc_physlth_stats}{{3.16}{77}{Thống kê mô tả biến PhysHlth theo nhóm tiểu đường}{table.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Phân tích biến PhysHlth}}{78}{figure.caption.107}\protected@file@percent }
\newlabel{fig:cdc_physlth_pervar}{{3.7}{78}{Phân tích biến PhysHlth}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Phân tích biến GenHlth}}{78}{figure.caption.108}\protected@file@percent }
\newlabel{fig:cdc_genhlth_pervar}{{3.8}{78}{Phân tích biến GenHlth}{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Thống kê mô tả các thuộc tính chính của CDC Diabetes (toàn bộ dữ liệu)}}{79}{table.caption.109}\protected@file@percent }
\newlabel{tab:cdc_descriptive_stats}{{3.17}{79}{Thống kê mô tả các thuộc tính chính của CDC Diabetes (toàn bộ dữ liệu)}{table.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ứng dụng vào mô hình học máy}{79}{subsubsection*.110}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Kết quả phân lớp trên CDC Diabetes}}{79}{table.caption.111}\protected@file@percent }
\newlabel{tab:cdc_ml_results}{{3.18}{79}{Kết quả phân lớp trên CDC Diabetes}{table.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Breast Cancer Wisconsin Diagnostic}{79}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giới thiệu bộ dữ liệu}{79}{subsubsection*.112}\protected@file@percent }
\citation{Street1993NuclearFeatures}
\abx@aux@cite{0}{Street1993NuclearFeatures}
\abx@aux@segm{0}{0}{Street1993NuclearFeatures}
\citation{Mangasarian1995BreastCancer}
\abx@aux@cite{0}{Mangasarian1995BreastCancer}
\abx@aux@segm{0}{0}{Mangasarian1995BreastCancer}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Danh sách feature tiêu biểu của Breast Cancer}}{80}{table.caption.113}\protected@file@percent }
\newlabel{tab:breast_feature_dictionary}{{3.19}{80}{Danh sách feature tiêu biểu của Breast Cancer}{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Các nghiên cứu liên quan}{81}{subsubsection*.114}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Tổng hợp các nghiên cứu trên dữ liệu Breast Cancer Wisconsin Diagnostic}}{81}{table.caption.115}\protected@file@percent }
\newlabel{tab:breast_research_review}{{3.20}{81}{Tổng hợp các nghiên cứu trên dữ liệu Breast Cancer Wisconsin Diagnostic}{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phép toán thống kê mô tả và trực quan hóa}{81}{subsubsection*.116}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Thống kê mô tả biến radius1 theo nhóm chẩn đoán}}{81}{table.caption.117}\protected@file@percent }
\newlabel{tab:breast_radius1_stats}{{3.21}{81}{Thống kê mô tả biến radius1 theo nhóm chẩn đoán}{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Phân tích biến radius1}}{82}{figure.caption.118}\protected@file@percent }
\newlabel{fig:breast_radius1_pervar}{{3.9}{82}{Phân tích biến radius1}{figure.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Thống kê mô tả biến area1 theo nhóm chẩn đoán}}{82}{table.caption.119}\protected@file@percent }
\newlabel{tab:breast_area1_stats}{{3.22}{82}{Thống kê mô tả biến area1 theo nhóm chẩn đoán}{table.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Phân tích biến area1}}{82}{figure.caption.120}\protected@file@percent }
\newlabel{fig:breast_area1_pervar}{{3.10}{82}{Phân tích biến area1}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Phân tích biến concavity1}}{83}{figure.caption.121}\protected@file@percent }
\newlabel{fig:breast_concavity1_pervar}{{3.11}{83}{Phân tích biến concavity1}{figure.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Thống kê mô tả các thuộc tính chính của Breast Cancer (toàn bộ dữ liệu)}}{83}{table.caption.122}\protected@file@percent }
\newlabel{tab:breast_descriptive_stats}{{3.23}{83}{Thống kê mô tả các thuộc tính chính của Breast Cancer (toàn bộ dữ liệu)}{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ứng dụng vào mô hình học máy}{83}{subsubsection*.123}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Kết quả phân lớp trên Breast Cancer}}{84}{table.caption.124}\protected@file@percent }
\newlabel{tab:breast_ml_results}{{3.24}{84}{Kết quả phân lớp trên Breast Cancer}{table.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nhóm B: Dữ liệu chuỗi thời gian và cảm biến}{84}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Tổng hợp đặc trưng chuỗi thời gian của nhóm B}}{84}{table.caption.125}\protected@file@percent }
\newlabel{tab:group_b_timeseries_summary}{{3.25}{84}{Tổng hợp đặc trưng chuỗi thời gian của nhóm B}{table.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}B1 - Appliances Energy Prediction}{84}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giới thiệu bộ dữ liệu}{84}{subsubsection*.126}\protected@file@percent }
\citation{Candanedo2017Appliances}
\abx@aux@cite{0}{Candanedo2017Appliances}
\abx@aux@segm{0}{0}{Candanedo2017Appliances}
\@writefile{toc}{\contentsline {subsubsection}{Các nghiên cứu liên quan}{85}{subsubsection*.127}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Tổng hợp các nghiên cứu trên dữ liệu Appliances Energy}}{85}{table.caption.128}\protected@file@percent }
\newlabel{tab:appliances_research_review}{{3.26}{85}{Tổng hợp các nghiên cứu trên dữ liệu Appliances Energy}{table.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phép toán thống kê mô tả và trực quan hóa}{85}{subsubsection*.129}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Thống kê mô tả biến Appliances theo thời đoạn}}{86}{table.caption.130}\protected@file@percent }
\newlabel{tab:appliances_target_stats}{{3.27}{86}{Thống kê mô tả biến Appliances theo thời đoạn}{table.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Phân tích biến Appliances}}{86}{figure.caption.131}\protected@file@percent }
\newlabel{fig:appliances_target_pervar}{{3.12}{86}{Phân tích biến Appliances}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Phân tích biến T\_out}}{87}{figure.caption.132}\protected@file@percent }
\newlabel{fig:appliances_tout_pervar}{{3.13}{87}{Phân tích biến T\_out}{figure.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Thống kê mô tả các thuộc tính chính của Appliances Energy (toàn bộ dữ liệu)}}{87}{table.caption.133}\protected@file@percent }
\newlabel{tab:appliances_descriptive_stats}{{3.28}{87}{Thống kê mô tả các thuộc tính chính của Appliances Energy (toàn bộ dữ liệu)}{table.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ứng dụng vào mô hình học máy}{87}{subsubsection*.134}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Kết quả hồi quy trên Appliances Energy (tách theo thời gian)}}{87}{table.caption.135}\protected@file@percent }
\newlabel{tab:appliances_ml_results}{{3.29}{87}{Kết quả hồi quy trên Appliances Energy (tách theo thời gian)}{table.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}B2 - Human Activity Recognition Using Smartphones}{88}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giới thiệu bộ dữ liệu}{88}{subsubsection*.136}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Cấu trúc nhãn hoạt động trong HAR}}{88}{table.caption.137}\protected@file@percent }
\newlabel{tab:har_activity_labels}{{3.30}{88}{Cấu trúc nhãn hoạt động trong HAR}{table.caption.137}{}}
\citation{Anguita2013HAR}
\abx@aux@cite{0}{Anguita2013HAR}
\abx@aux@segm{0}{0}{Anguita2013HAR}
\@writefile{toc}{\contentsline {subsubsection}{Các nghiên cứu liên quan}{89}{subsubsection*.138}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Tổng hợp các nghiên cứu trên dữ liệu HAR Smartphones}}{89}{table.caption.139}\protected@file@percent }
\newlabel{tab:har_research_review}{{3.31}{89}{Tổng hợp các nghiên cứu trên dữ liệu HAR Smartphones}{table.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phép toán thống kê mô tả và trực quan hóa}{89}{subsubsection*.140}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Thống kê mô tả biến tBodyAcc-std()-X theo nhóm hoạt động}}{89}{table.caption.141}\protected@file@percent }
\newlabel{tab:har_std_stats}{{3.32}{89}{Thống kê mô tả biến tBodyAcc-std()-X theo nhóm hoạt động}{table.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Phân tích biến tBodyAcc-std()-X}}{90}{figure.caption.142}\protected@file@percent }
\newlabel{fig:har_std_pervar}{{3.14}{90}{Phân tích biến tBodyAcc-std()-X}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Phân tích biến tGravityAcc-mean()-X}}{90}{figure.caption.143}\protected@file@percent }
\newlabel{fig:har_gravity_pervar}{{3.15}{90}{Phân tích biến tGravityAcc-mean()-X}{figure.caption.143}{}}
\citation{Banos2014MHEALTH}
\abx@aux@cite{0}{Banos2014MHEALTH}
\abx@aux@segm{0}{0}{Banos2014MHEALTH}
\@writefile{toc}{\contentsline {subsubsection}{Ứng dụng vào mô hình học máy}{91}{subsubsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}B3 - MHEALTH Dataset}{91}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giới thiệu bộ dữ liệu}{91}{subsubsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các nghiên cứu liên quan}{92}{subsubsection*.146}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces Tổng hợp các nghiên cứu trên dữ liệu MHEALTH}}{92}{table.caption.147}\protected@file@percent }
\newlabel{tab:mhealth_research_review}{{3.33}{92}{Tổng hợp các nghiên cứu trên dữ liệu MHEALTH}{table.caption.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phép toán thống kê mô tả và trực quan hóa}{92}{subsubsection*.148}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces Thống kê mô tả biến sensor\_01 theo nhóm hoạt động}}{92}{table.caption.149}\protected@file@percent }
\newlabel{tab:mhealth_sensor01_stats}{{3.34}{92}{Thống kê mô tả biến sensor\_01 theo nhóm hoạt động}{table.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Phân tích biến sensor\_01}}{92}{figure.caption.150}\protected@file@percent }
\newlabel{fig:mhealth_sensor01_pervar}{{3.16}{92}{Phân tích biến sensor\_01}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Phân tích biến sensor\_04 (ECG)}}{93}{figure.caption.151}\protected@file@percent }
\newlabel{fig:mhealth_sensor04_pervar}{{3.17}{93}{Phân tích biến sensor\_04 (ECG)}{figure.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces So sánh hai bộ dữ liệu cảm biến nhóm B}}{93}{table.caption.152}\protected@file@percent }
\newlabel{tab:sensor_dataset_compare}{{3.35}{93}{So sánh hai bộ dữ liệu cảm biến nhóm B}{table.caption.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ứng dụng vào mô hình học máy}{93}{subsubsection*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Nhóm C: Dữ liệu đa phương tiện}{93}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces Thông tin file gốc và đặc trưng trích xuất của nhóm C}}{94}{table.caption.154}\protected@file@percent }
\newlabel{tab:group_c_file_format_summary}{{3.36}{94}{Thông tin file gốc và đặc trưng trích xuất của nhóm C}{table.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.37}{\ignorespaces Phương pháp trích xuất đặc trưng cho dữ liệu đa phương tiện}}{94}{table.caption.155}\protected@file@percent }
\newlabel{tab:group_c_feature_extraction_methods}{{3.37}{94}{Phương pháp trích xuất đặc trưng cho dữ liệu đa phương tiện}{table.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}C1 - HAM10000}{94}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giới thiệu bộ dữ liệu}{94}{subsubsection*.156}\protected@file@percent }
\citation{Tschandl2018HAM10000}
\abx@aux@cite{0}{Tschandl2018HAM10000}
\abx@aux@segm{0}{0}{Tschandl2018HAM10000}
\citation{Esteva2017Dermatologist}
\abx@aux@cite{0}{Esteva2017Dermatologist}
\abx@aux@segm{0}{0}{Esteva2017Dermatologist}
\@writefile{lot}{\contentsline {table}{\numberline {3.38}{\ignorespaces Phân phối lớp chẩn đoán trong HAM10000}}{95}{table.caption.157}\protected@file@percent }
\newlabel{tab:ham_class_distribution}{{3.38}{95}{Phân phối lớp chẩn đoán trong HAM10000}{table.caption.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Các nghiên cứu liên quan}{95}{subsubsection*.158}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.39}{\ignorespaces Tổng hợp các nghiên cứu trên dữ liệu HAM10000 / ảnh da liễu}}{95}{table.caption.159}\protected@file@percent }
\newlabel{tab:ham_research_review}{{3.39}{95}{Tổng hợp các nghiên cứu trên dữ liệu HAM10000 / ảnh da liễu}{table.caption.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phép toán thống kê mô tả và trực quan hóa}{95}{subsubsection*.160}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.40}{\ignorespaces Thống kê mô tả biến age theo nhóm chẩn đoán}}{96}{table.caption.161}\protected@file@percent }
\newlabel{tab:ham_age_stats}{{3.40}{96}{Thống kê mô tả biến age theo nhóm chẩn đoán}{table.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Phân tích biến age}}{96}{figure.caption.162}\protected@file@percent }
\newlabel{fig:ham_age_pervar}{{3.18}{96}{Phân tích biến age}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Tần suất vị trí tổn thương theo nhóm chẩn đoán (HAM10000).}}{96}{figure.caption.163}\protected@file@percent }
\newlabel{fig:ham_localization_bar}{{3.19}{96}{Tần suất vị trí tổn thương theo nhóm chẩn đoán (HAM10000)}{figure.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.41}{\ignorespaces Thống kê mô tả các thuộc tính chính của HAM10000 (toàn bộ dữ liệu)}}{97}{table.caption.164}\protected@file@percent }
\newlabel{tab:ham_descriptive_stats}{{3.41}{97}{Thống kê mô tả các thuộc tính chính của HAM10000 (toàn bộ dữ liệu)}{table.caption.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ứng dụng vào mô hình học máy}{97}{subsubsection*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}C2 - Reuters-21578 Text Categorization}{97}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giới thiệu bộ dữ liệu}{97}{subsubsection*.166}\protected@file@percent }
\citation{Lewis1997Reuters}
\abx@aux@cite{0}{Lewis1997Reuters}
\abx@aux@segm{0}{0}{Lewis1997Reuters}
\citation{Joachims1998TextSVM}
\abx@aux@cite{0}{Joachims1998TextSVM}
\abx@aux@segm{0}{0}{Joachims1998TextSVM}
\citation{Sebastiani2002TextCategorization}
\abx@aux@cite{0}{Sebastiani2002TextCategorization}
\abx@aux@segm{0}{0}{Sebastiani2002TextCategorization}
\@writefile{lot}{\contentsline {table}{\numberline {3.42}{\ignorespaces Kế hoạch số hóa dữ liệu text Reuters-21578}}{98}{table.caption.167}\protected@file@percent }
\newlabel{tab:reuters_feature_plan}{{3.42}{98}{Kế hoạch số hóa dữ liệu text Reuters-21578}{table.caption.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{Các nghiên cứu liên quan}{98}{subsubsection*.168}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.43}{\ignorespaces Tổng hợp các nghiên cứu trên dữ liệu Reuters-21578}}{98}{table.caption.169}\protected@file@percent }
\newlabel{tab:reuters_research_review}{{3.43}{98}{Tổng hợp các nghiên cứu trên dữ liệu Reuters-21578}{table.caption.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phép toán thống kê mô tả và trực quan hóa}{99}{subsubsection*.170}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.44}{\ignorespaces Thống kê mô tả biến word\_count theo nhóm topic}}{99}{table.caption.171}\protected@file@percent }
\newlabel{tab:reuters_wordcount_stats}{{3.44}{99}{Thống kê mô tả biến word\_count theo nhóm topic}{table.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Phân tích biến word\_count}}{99}{figure.caption.172}\protected@file@percent }
\newlabel{fig:reuters_wordcount_pervar}{{3.20}{99}{Phân tích biến word\_count}{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Top 10 topic chính trong Reuters-21578.}}{100}{figure.caption.173}\protected@file@percent }
\newlabel{fig:reuters_topic_bar}{{3.21}{100}{Top 10 topic chính trong Reuters-21578}{figure.caption.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.45}{\ignorespaces Thống kê mô tả các thuộc tính chính của Reuters-21578 (toàn bộ dữ liệu)}}{100}{table.caption.174}\protected@file@percent }
\newlabel{tab:reuters_descriptive_stats}{{3.45}{100}{Thống kê mô tả các thuộc tính chính của Reuters-21578 (toàn bộ dữ liệu)}{table.caption.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ứng dụng vào mô hình học máy}{100}{subsubsection*.175}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.46}{\ignorespaces Đối sánh nghiên cứu liên quan và baseline dùng cho Chương 5}}{101}{table.caption.176}\protected@file@percent }
\newlabel{tab:chapter2_research_benchmark}{{3.46}{101}{Đối sánh nghiên cứu liên quan và baseline dùng cho Chương 5}{table.caption.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.47}{\ignorespaces Baseline học máy nhóm A dùng làm mốc cho Chương 5}}{101}{table.caption.177}\protected@file@percent }
\newlabel{tab:chapter2_ml_preview}{{3.47}{101}{Baseline học máy nhóm A dùng làm mốc cho Chương 5}{table.caption.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Đánh giá chất lượng dữ liệu và rủi ro phân tích}{102}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.48}{\ignorespaces Rủi ro chất lượng dữ liệu và hướng xử lý}}{102}{table.caption.178}\protected@file@percent }
\newlabel{tab:chapter2_data_quality_risk}{{3.48}{102}{Rủi ro chất lượng dữ liệu và hướng xử lý}{table.caption.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Liên hệ giữa nguồn dữ liệu và yêu cầu bài toán}{102}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.49}{\ignorespaces Liên hệ dataset với mục tiêu phân tích của báo cáo}}{103}{table.caption.179}\protected@file@percent }
\newlabel{tab:chapter2_requirement_mapping}{{3.49}{103}{Liên hệ dataset với mục tiêu phân tích của báo cáo}{table.caption.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Các dữ liệu và nội dung cần bổ sung tiếp}{103}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Đường dẫn minh chứng và tái sử dụng}{104}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PHÂN TÍCH ĐẶC ĐIỂM DỮ LIỆU QUA THỐNG KÊ VÀ TRỰC QUAN HÓA}{105}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{PHÂN TÍCH ĐẶC ĐIỂM DỮ LIỆU QUA THỐNG KÊ VÀ TRỰC QUAN HÓA}{105}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{PHÂN TÍCH ĐẶC ĐIỂM DỮ LIỆU QUA THỐNG KÊ VÀ TRỰC QUAN HÓA}{105}{chapter.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bản đồ minh chứng dùng trong Chương 4}}{107}{table.caption.180}\protected@file@percent }
\newlabel{tab:ch4_artifact_map}{{4.1}{107}{Bản đồ minh chứng dùng trong Chương 4}{table.caption.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phân tích chi tiết dữ liệu cấu trúc}{107}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nhóm A: dữ liệu dạng bảng}{107}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heart Disease}{107}{subsubsection*.181}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Phân loại biến tiêu biểu trong Heart Disease}}{108}{table.caption.182}\protected@file@percent }
\newlabel{tab:ch4_heart_variable_types}{{4.2}{108}{Phân loại biến tiêu biểu trong Heart Disease}{table.caption.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Bảng tần suất biến \texttt  {cp} trong Heart Disease}}{108}{table.caption.183}\protected@file@percent }
\newlabel{tab:ch4_cp_frequency}{{4.3}{108}{Bảng tần suất biến \texttt {cp} trong Heart Disease}{table.caption.183}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Phân phối tần suất các biến Qualitative Heart Disease}}{108}{table.caption.184}\protected@file@percent }
\newlabel{tab:ch4_heart_qualitative_freq}{{4.4}{108}{Phân phối tần suất các biến Qualitative Heart Disease}{table.caption.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Thống kê mô tả Heart Disease sau tiền xử lý}}{109}{table.caption.185}\protected@file@percent }
\newlabel{tab:ch4_heart_stats}{{4.5}{109}{Thống kê mô tả Heart Disease sau tiền xử lý}{table.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bar chart tần suất \texttt  {cp}: Python và Excel}}{110}{figure.caption.186}\protected@file@percent }
\newlabel{fig:ch4_cp_bar}{{4.1}{110}{Bar chart tần suất \texttt {cp}: Python và Excel}{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histogram và boxplot Heart Disease: Python và Excel}}{110}{figure.caption.187}\protected@file@percent }
\newlabel{fig:ch4_heart_hist_box}{{4.2}{110}{Histogram và boxplot Heart Disease: Python và Excel}{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scatter plot \texttt  {age}--\texttt  {thalach}: Python và Excel}}{111}{figure.caption.188}\protected@file@percent }
\newlabel{fig:ch4_heart_scatter}{{4.3}{111}{Scatter plot \texttt {age}--\texttt {thalach}: Python và Excel}{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Target và tương quan Heart Disease}}{111}{figure.caption.189}\protected@file@percent }
\newlabel{fig:ch4_heart_target_corr}{{4.4}{111}{Target và tương quan Heart Disease}{figure.caption.189}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces So sánh dữ liệu thô và dữ liệu sạch Heart Disease}}{112}{table.caption.190}\protected@file@percent }
\newlabel{tab:ch4_heart_preprocess}{{4.6}{112}{So sánh dữ liệu thô và dữ liệu sạch Heart Disease}{table.caption.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{CDC Diabetes Health Indicators}{112}{subsubsection*.191}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Phân loại biến tiêu biểu trong CDC Diabetes}}{112}{table.caption.192}\protected@file@percent }
\newlabel{tab:ch4_cdc_variable_types}{{4.7}{112}{Phân loại biến tiêu biểu trong CDC Diabetes}{table.caption.192}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Thống kê mô tả các biến tiêu biểu CDC Diabetes}}{113}{table.caption.193}\protected@file@percent }
\newlabel{tab:ch4_cdc_stats}{{4.8}{113}{Thống kê mô tả các biến tiêu biểu CDC Diabetes}{table.caption.193}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Bảng tần suất biến \texttt  {HighBP} trong CDC Diabetes}}{113}{table.caption.194}\protected@file@percent }
\newlabel{tab:ch4_cdc_frequency}{{4.9}{113}{Bảng tần suất biến \texttt {HighBP} trong CDC Diabetes}{table.caption.194}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces So sánh dữ liệu thô và sạch CDC Diabetes}}{113}{table.caption.195}\protected@file@percent }
\newlabel{tab:ch4_cdc_preprocess}{{4.10}{113}{So sánh dữ liệu thô và sạch CDC Diabetes}{table.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Trực quan hóa CDC Diabetes}}{114}{figure.caption.196}\protected@file@percent }
\newlabel{fig:ch4_cdc_visuals}{{4.5}{114}{Trực quan hóa CDC Diabetes}{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Scatter và bảng chéo trực quan CDC Diabetes}}{114}{figure.caption.197}\protected@file@percent }
\newlabel{fig:ch4_cdc_scatter_corr}{{4.6}{114}{Scatter và bảng chéo trực quan CDC Diabetes}{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Phân phối biến chọn lọc CDC Diabetes}}{115}{figure.caption.198}\protected@file@percent }
\newlabel{fig:ch4_cdc_hist_target}{{4.7}{115}{Phân phối biến chọn lọc CDC Diabetes}{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Biểu đồ theo target CDC Diabetes}}{115}{figure.caption.199}\protected@file@percent }
\newlabel{fig:ch4_cdc_target_panels}{{4.8}{115}{Biểu đồ theo target CDC Diabetes}{figure.caption.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{Breast Cancer Wisconsin Diagnostic}{116}{subsubsection*.200}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Phân loại biến tiêu biểu trong Breast Cancer}}{116}{table.caption.201}\protected@file@percent }
\newlabel{tab:ch4_breast_variable_types}{{4.11}{116}{Phân loại biến tiêu biểu trong Breast Cancer}{table.caption.201}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Bảng tần suất \texttt  {Diagnosis} trong Breast Cancer}}{116}{table.caption.202}\protected@file@percent }
\newlabel{tab:ch4_breast_frequency}{{4.12}{116}{Bảng tần suất \texttt {Diagnosis} trong Breast Cancer}{table.caption.202}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Thống kê mô tả Breast Cancer}}{116}{table.caption.203}\protected@file@percent }
\newlabel{tab:ch4_breast_stats}{{4.13}{116}{Thống kê mô tả Breast Cancer}{table.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Boxplot và target Breast Cancer}}{117}{figure.caption.204}\protected@file@percent }
\newlabel{fig:ch4_breast_box}{{4.9}{117}{Boxplot và target Breast Cancer}{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Histogram và heatmap Breast Cancer}}{117}{figure.caption.205}\protected@file@percent }
\newlabel{fig:ch4_breast_hist_corr}{{4.10}{117}{Histogram và heatmap Breast Cancer}{figure.caption.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Nhóm B: dữ liệu chuỗi thời gian và cảm biến}{118}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Appliances Energy Prediction}{118}{subsubsection*.206}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Thống kê mô tả Appliances Energy}}{118}{table.caption.207}\protected@file@percent }
\newlabel{tab:ch4_appliances_stats}{{4.14}{118}{Thống kê mô tả Appliances Energy}{table.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Line chart Appliances Energy: Python và Excel}}{118}{figure.caption.208}\protected@file@percent }
\newlabel{fig:ch4_appliances_visuals}{{4.11}{118}{Line chart Appliances Energy: Python và Excel}{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Histogram Appliances Energy: Python và Excel}}{119}{figure.caption.209}\protected@file@percent }
\newlabel{fig:ch4_appliances_excel}{{4.12}{119}{Histogram Appliances Energy: Python và Excel}{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Boxplot và tương quan Appliances Energy}}{119}{figure.caption.210}\protected@file@percent }
\newlabel{fig:ch4_appliances_box_corr}{{4.13}{119}{Boxplot và tương quan Appliances Energy}{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Phân phối tiêu thụ điện theo tháng}}{120}{figure.caption.211}\protected@file@percent }
\newlabel{fig:ch4_appliances_monthly_ridgeline}{{4.14}{120}{Phân phối tiêu thụ điện theo tháng}{figure.caption.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{HAR và MHEALTH}{120}{subsubsection*.212}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Phân bố hoạt động HAR và MHEALTH}}{121}{figure.caption.213}\protected@file@percent }
\newlabel{fig:ch4_sensor_activity}{{4.15}{121}{Phân bố hoạt động HAR và MHEALTH}{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Boxplot cảm biến HAR và MHEALTH}}{121}{figure.caption.214}\protected@file@percent }
\newlabel{fig:ch4_sensor_box}{{4.16}{121}{Boxplot cảm biến HAR và MHEALTH}{figure.caption.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Đối sánh công cụ phân tích: Excel và Python}{121}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces So sánh vai trò của Python và Excel trong phân tích}}{122}{table.caption.215}\protected@file@percent }
\newlabel{tab:ch4_excel_python_compare}{{4.15}{122}{So sánh vai trò của Python và Excel trong phân tích}{table.caption.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Số hóa, thống kê và trực quan hóa dữ liệu đa phương tiện (Nhóm C)}{122}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bộ dữ liệu ảnh: HAM10000}{122}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Phân loại biến số hóa từ HAM10000}}{123}{table.caption.216}\protected@file@percent }
\newlabel{tab:ch4_ham_variable_types}{{4.16}{123}{Phân loại biến số hóa từ HAM10000}{table.caption.216}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Thống kê đặc trưng ảnh HAM10000}}{123}{table.caption.217}\protected@file@percent }
\newlabel{tab:ch4_ham_stats}{{4.17}{123}{Thống kê đặc trưng ảnh HAM10000}{table.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Số hóa ảnh HAM10000}}{123}{figure.caption.218}\protected@file@percent }
\newlabel{fig:ch4_ham_dataset}{{4.17}{123}{Số hóa ảnh HAM10000}{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Phân tích class-level HAM10000}}{124}{figure.caption.219}\protected@file@percent }
\newlabel{fig:ch4_ham_class}{{4.18}{124}{Phân tích class-level HAM10000}{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Phân phối tuổi bệnh nhân HAM10000}}{124}{figure.caption.220}\protected@file@percent }
\newlabel{fig:ch4_ham_age}{{4.19}{124}{Phân phối tuổi bệnh nhân HAM10000}{figure.caption.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bộ dữ liệu văn bản: Reuters-21578}{125}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Phân loại biến số hóa từ Reuters-21578}}{125}{table.caption.221}\protected@file@percent }
\newlabel{tab:ch4_reuters_variable_types}{{4.18}{125}{Phân loại biến số hóa từ Reuters-21578}{table.caption.221}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Thống kê đặc trưng văn bản Reuters-21578}}{125}{table.caption.222}\protected@file@percent }
\newlabel{tab:ch4_reuters_stats}{{4.19}{125}{Thống kê đặc trưng văn bản Reuters-21578}{table.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Số hóa văn bản Reuters-21578}}{125}{figure.caption.223}\protected@file@percent }
\newlabel{fig:ch4_reuters_dataset}{{4.20}{125}{Số hóa văn bản Reuters-21578}{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Phân tích độ dài văn bản Reuters-21578}}{126}{figure.caption.224}\protected@file@percent }
\newlabel{fig:ch4_reuters_length}{{4.21}{126}{Phân tích độ dài văn bản Reuters-21578}{figure.caption.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kết luận chương}{126}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PHÂN TÍCH DỮ LIỆU VỚI HỌC MÁY VÀ ĐỐI SÁNH KẾT QUẢ}{127}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{PHÂN TÍCH DỮ LIỆU VỚI HỌC MÁY VÀ ĐỐI SÁNH KẾT QUẢ}{127}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{PHÂN TÍCH DỮ LIỆU VỚI HỌC MÁY VÀ ĐỐI SÁNH KẾT QUẢ}{127}{chapter.5}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quy trình học máy và minh chứng}{127}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classification trên nhóm A}{128}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kết quả classification nhóm A}}{128}{table.caption.225}\protected@file@percent }
\newlabel{tab:chapter4_classification_metrics}{{5.1}{128}{Kết quả classification nhóm A}{table.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Confusion matrix cho ba bài toán classification nhóm A}}{129}{figure.caption.226}\protected@file@percent }
\newlabel{fig:chapter4_classification_confusion}{{5.1}{129}{Confusion matrix cho ba bài toán classification nhóm A}{figure.caption.226}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Regression và dự báo trên nhóm B}{129}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Kết quả regression trên Appliances Energy}}{129}{table.caption.227}\protected@file@percent }
\newlabel{tab:chapter4_regression_metrics}{{5.2}{129}{Kết quả regression trên Appliances Energy}{table.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces So sánh giá trị thực tế và dự báo mẫu trên Appliances Energy}}{130}{figure.caption.228}\protected@file@percent }
\newlabel{fig:chapter4_appliances_prediction}{{5.2}{130}{So sánh giá trị thực tế và dự báo mẫu trên Appliances Energy}{figure.caption.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Clustering trên nhóm A, B và C}{130}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Thiết kế clustering theo yêu cầu tài liệu}}{131}{table.caption.229}\protected@file@percent }
\newlabel{tab:chapter4_clustering_design}{{5.3}{131}{Thiết kế clustering theo yêu cầu tài liệu}{table.caption.229}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Đối sánh với nghiên cứu liên quan}{131}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Đối sánh định tính giữa baseline của báo cáo và xu hướng nghiên cứu liên quan}}{132}{table.caption.230}\protected@file@percent }
\newlabel{tab:chapter4_literature_compare}{{5.4}{132}{Đối sánh định tính giữa baseline của báo cáo và xu hướng nghiên cứu liên quan}{table.caption.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Kết luận Chương 4}{132}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{133}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{133}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{133}{chapter.6}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{133}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hạn chế}{134}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hướng phát triển}{134}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Minh chứng tái lập}{135}{section.6.4}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{138}{chapter*.231}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{07449263C0685AE3A8F2D732D0E11050}
\abx@aux@defaultrefcontext{0}{Aha1991InstanceBased}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Anguita2013HAR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Banos2014MHEALTH}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Candanedo2017Appliances}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CDC2023BRFSS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeMauro2021DataAnalytics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Detrano1989HeartDisease}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Esteva2017Dermatologist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gennari1989CLASSIT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2011DataMining}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huber2009Robust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hyndman2021Forecasting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Joachims1998TextSVM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuhn2019FeatureEngineering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewis1997Reuters}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mangasarian1995BreastCancer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST2013Handbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rousseeuw1993Alternatives}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sahay2021Essentials}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sebastiani2002TextCategorization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2014CDCIndicators}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Street1993NuclearFeatures}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tschandl2018HAM10000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tukey1977EDA}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Aha1991InstanceBased}{}
\abx@aux@defaultlabelprefix{0}{Anguita2013HAR}{}
\abx@aux@defaultlabelprefix{0}{Banos2014MHEALTH}{}
\abx@aux@defaultlabelprefix{0}{Candanedo2017Appliances}{}
\abx@aux@defaultlabelprefix{0}{CDC2023BRFSS}{}
\abx@aux@defaultlabelprefix{0}{DeMauro2021DataAnalytics}{}
\abx@aux@defaultlabelprefix{0}{Detrano1989HeartDisease}{}
\abx@aux@defaultlabelprefix{0}{Esteva2017Dermatologist}{}
\abx@aux@defaultlabelprefix{0}{Gennari1989CLASSIT}{}
\abx@aux@defaultlabelprefix{0}{Han2011DataMining}{}
\abx@aux@defaultlabelprefix{0}{Huber2009Robust}{}
\abx@aux@defaultlabelprefix{0}{Hyndman2021Forecasting}{}
\abx@aux@defaultlabelprefix{0}{Joachims1998TextSVM}{}
\abx@aux@defaultlabelprefix{0}{Kuhn2019FeatureEngineering}{}
\abx@aux@defaultlabelprefix{0}{Lewis1997Reuters}{}
\abx@aux@defaultlabelprefix{0}{Mangasarian1995BreastCancer}{}
\abx@aux@defaultlabelprefix{0}{NIST2013Handbook}{}
\abx@aux@defaultlabelprefix{0}{Rousseeuw1993Alternatives}{}
\abx@aux@defaultlabelprefix{0}{Sahay2021Essentials}{}
\abx@aux@defaultlabelprefix{0}{Sebastiani2002TextCategorization}{}
\abx@aux@defaultlabelprefix{0}{Smith2014CDCIndicators}{}
\abx@aux@defaultlabelprefix{0}{Street1993NuclearFeatures}{}
\abx@aux@defaultlabelprefix{0}{Tschandl2018HAM10000}{}
\abx@aux@defaultlabelprefix{0}{Tukey1977EDA}{}
\gdef \@abspage@last{156}
