\relax 
\bibstyle{biblatex}
\bibdata{main-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{6749099}{49000519}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{ii}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Danh sách Hình}{iv}{chapter*.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Danh sách Bảng}{vii}{chapter*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Danh mục các ký hiệu viết tắt}}{xiii}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{1}{xiii}{Danh mục các ký hiệu viết tắt}{table.caption.7}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{GIỚI THIỆU}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{GIỚI THIỆU}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{CƠ SỞ LÝ THUYẾT}{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{CƠ SỞ LÝ THUYẾT}{3}{chapter.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Lý do lựa chọn biến \texttt  {chol} làm ví dụ xuyên suốt chương}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:chapter1_chol_reason}{{2.1}{5}{Lý do lựa chọn biến \texttt {chol} làm ví dụ xuyên suốt chương}{table.caption.9}{}}
\citation{Sahay2021Essentials}
\abx@aux@cite{0}{Sahay2021Essentials}
\abx@aux@segm{0}{0}{Sahay2021Essentials}
\citation{DeMauro2021DataAnalytics}
\abx@aux@cite{0}{DeMauro2021DataAnalytics}
\abx@aux@segm{0}{0}{DeMauro2021DataAnalytics}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Các số đo xu hướng trung tâm}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mean (Trung bình cộng)}{6}{subsection.2.1.1}\protected@file@percent }
\citation{Sahay2021Essentials}
\abx@aux@cite{0}{Sahay2021Essentials}
\abx@aux@segm{0}{0}{Sahay2021Essentials}
\citation{DeMauro2021DataAnalytics}
\abx@aux@cite{0}{DeMauro2021DataAnalytics}
\abx@aux@segm{0}{0}{DeMauro2021DataAnalytics}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bảng ví dụ Mean trên một số đặc tính Heart Disease}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:chapter1_mean_example}{{2.2}{7}{Bảng ví dụ Mean trên một số đặc tính Heart Disease}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Median (Trung vị)}{7}{subsection.2.1.2}\protected@file@percent }
\citation{Sahay2021Essentials}
\abx@aux@cite{0}{Sahay2021Essentials}
\abx@aux@segm{0}{0}{Sahay2021Essentials}
\citation{DeMauro2021DataAnalytics}
\abx@aux@cite{0}{DeMauro2021DataAnalytics}
\abx@aux@segm{0}{0}{DeMauro2021DataAnalytics}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Bảng ví dụ Median trên một số đặc tính Heart Disease}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:chapter1_median_example}{{2.3}{8}{Bảng ví dụ Median trên một số đặc tính Heart Disease}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mode (Giá trị xuất hiện nhiều nhất)}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Bảng tổng hợp ví dụ kết quả Mode trên một số đặc tính Heart Disease}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:chapter1_mode_example}{{2.4}{9}{Bảng tổng hợp ví dụ kết quả Mode trên một số đặc tính Heart Disease}{table.caption.12}{}}
\citation{Sahay2021Essentials}
\abx@aux@cite{0}{Sahay2021Essentials}
\abx@aux@segm{0}{0}{Sahay2021Essentials}
\citation{DeMauro2021DataAnalytics}
\abx@aux@cite{0}{DeMauro2021DataAnalytics}
\abx@aux@segm{0}{0}{DeMauro2021DataAnalytics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Percentiles (Phân vị)}{10}{subsection.2.1.4}\protected@file@percent }
\citation{Tukey1977EDA}
\abx@aux@cite{0}{Tukey1977EDA}
\abx@aux@segm{0}{0}{Tukey1977EDA}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Bảng ví dụ Percentiles trên một số đặc tính Heart Disease}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:chapter1_percentile_example}{{2.5}{11}{Bảng ví dụ Percentiles trên một số đặc tính Heart Disease}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Trimmed Mean (Trung bình cắt ngọn)}{11}{subsection.2.1.5}\protected@file@percent }
\citation{NIST2013Handbook}
\abx@aux@cite{0}{NIST2013Handbook}
\abx@aux@segm{0}{0}{NIST2013Handbook}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces So sánh Mean, Trimmed Mean và Median trên một số đặc tính Heart Disease}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:chapter1_trimmed_example}{{2.6}{12}{So sánh Mean, Trimmed Mean và Median trên một số đặc tính Heart Disease}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Geometric Mean (Trung bình nhân)}{12}{subsection.2.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces So sánh Mean, Geometric Mean và Median trên các đặc tính dương của Heart Disease}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:chapter1_geom_example}{{2.7}{13}{So sánh Mean, Geometric Mean và Median trên các đặc tính dương của Heart Disease}{table.caption.15}{}}
\citation{Sahay2021Essentials}
\abx@aux@cite{0}{Sahay2021Essentials}
\abx@aux@segm{0}{0}{Sahay2021Essentials}
\citation{DeMauro2021DataAnalytics}
\abx@aux@cite{0}{DeMauro2021DataAnalytics}
\abx@aux@segm{0}{0}{DeMauro2021DataAnalytics}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Các số đo độ phân tán}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Range (Khoảng biến thiên)}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Bảng ví dụ Range trên một số đặc tính Heart Disease}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:chapter1_range_example}{{2.8}{14}{Bảng ví dụ Range trên một số đặc tính Heart Disease}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variance (Phương sai) và Standard Deviation (Độ lệch chuẩn)}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Bảng ví dụ Variance và Standard Deviation trên một số đặc tính Heart Disease}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:chapter1_var_sd_example}{{2.9}{16}{Bảng ví dụ Variance và Standard Deviation trên một số đặc tính Heart Disease}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Coefficient of Variation (Hệ số biến thiên)}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Bảng ví dụ Coefficient of Variation trên một số đặc tính Heart Disease}}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:chapter1_cv_example}{{2.10}{16}{Bảng ví dụ Coefficient of Variation trên một số đặc tính Heart Disease}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Interquartile Range (Khoảng tứ phân vị)}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Bảng ví dụ IQR trên một số đặc tính Heart Disease}}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:chapter1_iqr_example}{{2.11}{17}{Bảng ví dụ IQR trên một số đặc tính Heart Disease}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Mean Absolute Deviation (MAD)}{17}{subsection.2.2.5}\protected@file@percent }
\citation{Huber2009Robust}
\abx@aux@cite{0}{Huber2009Robust}
\abx@aux@segm{0}{0}{Huber2009Robust}
\citation{Rousseeuw1993Alternatives}
\abx@aux@cite{0}{Rousseeuw1993Alternatives}
\abx@aux@segm{0}{0}{Rousseeuw1993Alternatives}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces So sánh Standard Deviation và Mean Absolute Deviation trên một số đặc tính Heart Disease}}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:chapter1_mad_mean_example}{{2.12}{18}{So sánh Standard Deviation và Mean Absolute Deviation trên một số đặc tính Heart Disease}{table.caption.20}{}}
\citation{Rousseeuw1993Alternatives}
\abx@aux@cite{0}{Rousseeuw1993Alternatives}
\abx@aux@segm{0}{0}{Rousseeuw1993Alternatives}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Median Absolute Deviation (MAD bền vững)}{19}{subsection.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces So sánh Standard Deviation, $D_{\text  {mean}}$ và $\hat  {\sigma }_{\text  {MAD}}$ trên một số đặc tính Heart Disease}}{20}{table.caption.21}\protected@file@percent }
\newlabel{tab:chapter1_mad_median_example}{{2.13}{20}{So sánh Standard Deviation, $D_{\text {mean}}$ và $\hat {\sigma }_{\text {MAD}}$ trên một số đặc tính Heart Disease}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Bảng tần suất và tần suất tương đối}{20}{subsection.2.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Bảng ví dụ tần suất và tần suất tương đối của biến \texttt  {cp}}}{21}{table.caption.22}\protected@file@percent }
\newlabel{tab:chapter1_freq_example}{{2.14}{21}{Bảng ví dụ tần suất và tần suất tương đối của biến \texttt {cp}}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Z-score (Điểm chuẩn hóa)}{21}{subsection.2.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Bảng ví dụ Z-score của một số giá trị cholesterol}}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:chapter1_zscore_example}{{2.15}{22}{Bảng ví dụ Z-score của một số giá trị cholesterol}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Minh họa tính toán chi tiết trên hai biến thực tế}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Biến \texttt  {chol} trong Heart Disease (nhóm A)}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Minh họa thống kê mô tả biến \texttt  {chol} Heart Disease}}{25}{table.caption.24}\protected@file@percent }
\newlabel{tab:chapter1_chol_detailed_stats}{{2.16}{25}{Minh họa thống kê mô tả biến \texttt {chol} Heart Disease}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Biến \texttt  {Appliances} trong Appliances Energy Prediction (nhóm B)}{26}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Minh họa thống kê mô tả biến \texttt  {Appliances} Appliances Energy Prediction}}{28}{table.caption.25}\protected@file@percent }
\newlabel{tab:chapter1_appliances_detailed_stats}{{2.17}{28}{Minh họa thống kê mô tả biến \texttt {Appliances} Appliances Energy Prediction}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hệ thống biểu đồ trực quan hóa và tác dụng phân tích}{30}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Quy trình chung khi vẽ và phân tích biểu đồ}{30}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Cách đọc nhanh hình dạng biểu đồ và ý nghĩa phân tích}}{31}{table.caption.26}\protected@file@percent }
\newlabel{tab:chapter1_chart_reading_guide}{{2.18}{31}{Cách đọc nhanh hình dạng biểu đồ và ý nghĩa phân tích}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Nhóm biểu đồ phân phối}{31}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Nhóm biểu đồ phân phối: ý nghĩa, hạn chế và trường hợp áp dụng}}{32}{table.caption.27}\protected@file@percent }
\newlabel{tab:chapter1_distribution_chart_group}{{2.19}{32}{Nhóm biểu đồ phân phối: ý nghĩa, hạn chế và trường hợp áp dụng}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histogram (Biểu đồ tần suất)}{32}{subsubsection*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Dữ liệu mẫu cho histogram Appliances Energy}}{32}{table.caption.29}\protected@file@percent }
\newlabel{tab:chapter1_histogram_sample_data}{{2.20}{32}{Dữ liệu mẫu cho histogram Appliances Energy}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Tính tần suất trước khi vẽ histogram Appliances}}{33}{table.caption.30}\protected@file@percent }
\newlabel{tab:chapter1_histogram_calc}{{2.21}{33}{Tính tần suất trước khi vẽ histogram Appliances}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Minh họa histogram raw Python}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:chapter1_histogram_raw}{{2.1}{33}{Minh họa histogram raw Python}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Minh họa histogram Excel}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:chapter1_histogram_example_excel}{{2.2}{34}{Minh họa histogram Excel}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boxplot (Biểu đồ hộp): phát hiện outliers dựa trên IQR}{34}{subsubsection*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Dữ liệu mẫu cho boxplot cholesterol theo nhóm bệnh tim}}{34}{table.caption.34}\protected@file@percent }
\newlabel{tab:chapter1_boxplot_sample_data}{{2.22}{34}{Dữ liệu mẫu cho boxplot cholesterol theo nhóm bệnh tim}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Tính toán trước khi vẽ boxplot cholesterol}}{35}{table.caption.35}\protected@file@percent }
\newlabel{tab:chapter1_boxplot_calc}{{2.23}{35}{Tính toán trước khi vẽ boxplot cholesterol}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Minh họa boxplot Heart Disease}}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chapter1_boxplot_example}{{2.3}{35}{Minh họa boxplot Heart Disease}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Phiên bản Excel boxplot cholesterol}}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chapter1_boxplot_example_excel}{{2.4}{36}{Phiên bản Excel boxplot cholesterol}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Nhóm biểu đồ tương quan và cơ cấu}{36}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Nhóm biểu đồ tương quan và cơ cấu: ý nghĩa, hạn chế và trường hợp áp dụng}}{37}{table.caption.38}\protected@file@percent }
\newlabel{tab:chapter1_relation_structure_chart_group}{{2.24}{37}{Nhóm biểu đồ tương quan và cơ cấu: ý nghĩa, hạn chế và trường hợp áp dụng}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scatter plot (Biểu đồ phân tán): tìm liên hệ tuyến tính/phi tuyến}{37}{subsubsection*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Dữ liệu mẫu cho scatter plot tuổi và nhịp tim tối đa}}{37}{table.caption.40}\protected@file@percent }
\newlabel{tab:chapter1_scatter_sample_data}{{2.25}{37}{Dữ liệu mẫu cho scatter plot tuổi và nhịp tim tối đa}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Tính tọa độ trước khi vẽ scatter plot}}{38}{table.caption.41}\protected@file@percent }
\newlabel{tab:chapter1_scatter_calc}{{2.26}{38}{Tính tọa độ trước khi vẽ scatter plot}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Minh họa scatter plot Python}}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:chapter1_scatter_example}{{2.5}{39}{Minh họa scatter plot Python}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Minh họa scatter plot Excel}}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:chapter1_scatter_example_excel}{{2.6}{40}{Minh họa scatter plot Excel}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bar chart/Pie chart (Biểu đồ cột/tròn): cơ cấu định tính}{40}{subsubsection*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces Dữ liệu mẫu cho bar chart loại đau ngực}}{41}{table.caption.45}\protected@file@percent }
\newlabel{tab:chapter1_bar_sample_data}{{2.27}{41}{Dữ liệu mẫu cho bar chart loại đau ngực}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces Tính toán trước khi vẽ bar chart/pie chart biến \texttt  {cp}}}{41}{table.caption.46}\protected@file@percent }
\newlabel{tab:chapter1_bar_calc}{{2.28}{41}{Tính toán trước khi vẽ bar chart/pie chart biến \texttt {cp}}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Minh họa bar chart Python}}{41}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chapter1_bar_example}{{2.7}{41}{Minh họa bar chart Python}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Minh họa bar chart Excel}}{42}{figure.caption.48}\protected@file@percent }
\newlabel{fig:chapter1_bar_example_excel}{{2.8}{42}{Minh họa bar chart Excel}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Các dạng biểu đồ khác}{43}{subsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces Các dạng biểu đồ khác: ý nghĩa, hạn chế và trường hợp áp dụng}}{43}{table.caption.49}\protected@file@percent }
\newlabel{tab:chapter1_other_chart_group}{{2.29}{43}{Các dạng biểu đồ khác: ý nghĩa, hạn chế và trường hợp áp dụng}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Line chart (Biểu đồ đường) cho chuỗi thời gian}{43}{subsubsection*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces Dữ liệu mẫu cho line chart Appliances Energy theo thời gian}}{44}{table.caption.51}\protected@file@percent }
\newlabel{tab:chapter1_line_sample_data}{{2.30}{44}{Dữ liệu mẫu cho line chart Appliances Energy theo thời gian}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces Tính tọa độ và rolling mean trước khi vẽ line chart}}{44}{table.caption.52}\protected@file@percent }
\newlabel{tab:chapter1_line_calc}{{2.31}{44}{Tính tọa độ và rolling mean trước khi vẽ line chart}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Minh họa line chart Python}}{44}{figure.caption.53}\protected@file@percent }
\newlabel{fig:chapter1_line_example}{{2.9}{44}{Minh họa line chart Python}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Minh họa line chart Excel}}{45}{figure.caption.54}\protected@file@percent }
\newlabel{fig:chapter1_line_example_excel}{{2.10}{45}{Minh họa line chart Excel}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation heatmap (Bản đồ nhiệt tương quan): tương quan nhiều biến định lượng}{45}{subsubsection*.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces Dữ liệu mẫu cho correlation heatmap Heart Disease}}{46}{table.caption.56}\protected@file@percent }
\newlabel{tab:chapter1_heatmap_sample_data}{{2.32}{46}{Dữ liệu mẫu cho correlation heatmap Heart Disease}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.33}{\ignorespaces Tính toán tương quan trước khi vẽ heatmap}}{46}{table.caption.57}\protected@file@percent }
\newlabel{tab:chapter1_heatmap_calc}{{2.33}{46}{Tính toán tương quan trước khi vẽ heatmap}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Minh họa correlation heatmap Heart Disease}}{47}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chapter1_heatmap_example}{{2.11}{47}{Minh họa correlation heatmap Heart Disease}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Phiên bản Excel correlation heatmap}}{48}{figure.caption.59}\protected@file@percent }
\newlabel{fig:chapter1_heatmap_example_excel}{{2.12}{48}{Phiên bản Excel correlation heatmap}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Một số dạng biểu đồ bổ sung phù hợp với bài toán}{48}{subsection.2.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.34}{\ignorespaces Đề xuất 3 biểu đồ mới: ưu điểm, nhược điểm và phạm vi áp dụng}}{49}{table.caption.60}\protected@file@percent }
\newlabel{tab:chapter1_extra_chart_types}{{2.34}{49}{Đề xuất 3 biểu đồ mới: ưu điểm, nhược điểm và phạm vi áp dụng}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raincloud plot (Biểu đồ mưa-mây) cho phân phối theo lớp}{49}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ridgeline plot (Biểu đồ sống núi) cho nhiều phân phối song song}{50}{subsubsection*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Minh họa ridgeline Appliances Energy}}{50}{figure.caption.63}\protected@file@percent }
\newlabel{fig:chapter1_ridgeline_example_inline}{{2.13}{50}{Minh họa ridgeline Appliances Energy}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Phiên bản Excel ridgeline Appliances Energy}}{51}{figure.caption.64}\protected@file@percent }
\newlabel{fig:chapter1_ridgeline_example_excel}{{2.14}{51}{Phiên bản Excel ridgeline Appliances Energy}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hexbin plot (Biểu đồ tổ ong) cho dữ liệu hai biến dày điểm}{51}{subsubsection*.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.35}{\ignorespaces Dữ liệu mẫu minh họa ba biểu đồ mới}}{52}{table.caption.66}\protected@file@percent }
\newlabel{tab:chapter1_extra_chart_sample_data}{{2.35}{52}{Dữ liệu mẫu minh họa ba biểu đồ mới}{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Minh họa dữ liệu cho raincloud plot}}{52}{figure.caption.67}\protected@file@percent }
\newlabel{fig:chapter1_extra_chart_examples}{{2.15}{52}{Minh họa dữ liệu cho raincloud plot}{figure.caption.67}{}}
\citation{Han2011DataMining}
\abx@aux@cite{0}{Han2011DataMining}
\abx@aux@segm{0}{0}{Han2011DataMining}
\citation{Kuhn2019FeatureEngineering}
\abx@aux@cite{0}{Kuhn2019FeatureEngineering}
\abx@aux@segm{0}{0}{Kuhn2019FeatureEngineering}
\citation{Hyndman2021Forecasting}
\abx@aux@cite{0}{Hyndman2021Forecasting}
\abx@aux@segm{0}{0}{Hyndman2021Forecasting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Minh họa dữ liệu cho hexbin plot}}{53}{figure.caption.68}\protected@file@percent }
\newlabel{fig:chapter1_extra_chart_examples_hexbin}{{2.16}{53}{Minh họa dữ liệu cho hexbin plot}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Các phép biến đổi và tiền xử lý cơ bản}{53}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Điền khuyết}{54}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Chuẩn hóa thang đo}{54}{subsection.2.5.2}\protected@file@percent }
\citation{Hyndman2021Forecasting}
\abx@aux@cite{0}{Hyndman2021Forecasting}
\abx@aux@segm{0}{0}{Hyndman2021Forecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Log transform và differencing cho chuỗi thời gian}{55}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:logtransform}{{2.5.3}{55}{Log transform và differencing cho chuỗi thời gian}{subsection.2.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.36}{\ignorespaces Tóm tắt phạm vi áp dụng các phép tiền xử lý cơ bản}}{56}{table.caption.69}\protected@file@percent }
\newlabel{tab:chapter1_preprocess_scope}{{2.36}{56}{Tóm tắt phạm vi áp dụng các phép tiền xử lý cơ bản}{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Quy trình phân tích khám phá dữ liệu}{56}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.37}{\ignorespaces Quy trình EDA và sản phẩm đầu ra cần lưu}}{57}{table.caption.70}\protected@file@percent }
\newlabel{tab:chapter1_eda_outputs}{{2.37}{57}{Quy trình EDA và sản phẩm đầu ra cần lưu}{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Nguyên tắc chọn biểu đồ theo câu hỏi phân tích}{57}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.38}{\ignorespaces Chọn biểu đồ theo loại câu hỏi phân tích}}{58}{table.caption.71}\protected@file@percent }
\newlabel{tab:chapter1_chart_by_question}{{2.38}{58}{Chọn biểu đồ theo loại câu hỏi phân tích}{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Diễn giải thống kê trong bối cảnh dữ liệu}{58}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Các sai lệch thường gặp khi đọc biểu đồ}{59}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Minh họa tính toán trên Heart Disease}{59}{section.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.39}{\ignorespaces Ví dụ thống kê mô tả trên một số biến Heart Disease}}{59}{table.caption.72}\protected@file@percent }
\newlabel{tab:chapter1_heart_stats}{{2.39}{59}{Ví dụ thống kê mô tả trên một số biến Heart Disease}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.40}{\ignorespaces So sánh trước và sau tiền xử lý trên Heart Disease}}{60}{table.caption.73}\protected@file@percent }
\newlabel{tab:chapter1_preprocess_compare}{{2.40}{60}{So sánh trước và sau tiền xử lý trên Heart Disease}{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Ví dụ histogram tuổi trên Heart Disease}}{60}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chapter1_hist_box}{{2.17}{60}{Ví dụ histogram tuổi trên Heart Disease}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Ví dụ boxplot cholesterol trên Heart Disease}}{61}{figure.caption.75}\protected@file@percent }
\newlabel{fig:heart_chol_boxplot}{{2.18}{61}{Ví dụ boxplot cholesterol trên Heart Disease}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Ví dụ scatter plot trên Heart Disease}}{62}{figure.caption.76}\protected@file@percent }
\newlabel{fig:chapter1_scatter_heatmap}{{2.19}{62}{Ví dụ scatter plot trên Heart Disease}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Ví dụ correlation heatmap trên Heart Disease}}{62}{figure.caption.77}\protected@file@percent }
\newlabel{fig:heart_corr_heatmap}{{2.20}{62}{Ví dụ correlation heatmap trên Heart Disease}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Liên kết lý thuyết với các chương sau}{63}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}THU THẬP, MÔ TẢ VÀ TỔNG QUAN CÁC BỘ DỮ LIỆU}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{THU THẬP, MÔ TẢ VÀ TỔNG QUAN CÁC BỘ DỮ LIỆU}{65}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{THU THẬP, MÔ TẢ VÀ TỔNG QUAN CÁC BỘ DỮ LIỆU}{65}{chapter.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tiêu chí lựa chọn dữ liệu}{67}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chiến lược thu thập và kiểm chứng dữ liệu}{67}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vai trò của từng bộ dữ liệu trong toàn bộ báo cáo}}{68}{table.caption.78}\protected@file@percent }
\newlabel{tab:chapter2_dataset_role_matrix}{{3.1}{68}{Vai trò của từng bộ dữ liệu trong toàn bộ báo cáo}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Đối chiếu bộ dữ liệu với yêu cầu đề bài}}{69}{table.caption.79}\protected@file@percent }
\newlabel{tab:chapter2_requirement_compliance}{{3.2}{69}{Đối chiếu bộ dữ liệu với yêu cầu đề bài}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tổng hợp các bộ dữ liệu sử dụng trong báo cáo}}{69}{table.caption.80}\protected@file@percent }
\newlabel{tab:dataset_overview}{{3.3}{69}{Tổng hợp các bộ dữ liệu sử dụng trong báo cáo}{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nhóm A: Dữ liệu dạng bảng}{69}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tổng hợp yêu cầu mô tả dữ liệu bảng nhóm A}}{70}{table.caption.81}\protected@file@percent }
\newlabel{tab:group_a_rubric_summary}{{3.4}{70}{Tổng hợp yêu cầu mô tả dữ liệu bảng nhóm A}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Heart Disease}{70}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giới thiệu bộ dữ liệu}{70}{subsubsection*.82}\protected@file@percent }
\citation{Detrano1989HeartDisease}
\abx@aux@cite{0}{Detrano1989HeartDisease}
\abx@aux@segm{0}{0}{Detrano1989HeartDisease}
\citation{Aha1991InstanceBased}
\abx@aux@cite{0}{Aha1991InstanceBased}
\abx@aux@segm{0}{0}{Aha1991InstanceBased}
\citation{Gennari1989CLASSIT}
\abx@aux@cite{0}{Gennari1989CLASSIT}
\abx@aux@segm{0}{0}{Gennari1989CLASSIT}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Các biến chính trong Heart Disease}}{71}{table.caption.83}\protected@file@percent }
\newlabel{tab:heart_feature_dictionary}{{3.5}{71}{Các biến chính trong Heart Disease}{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Các nghiên cứu liên quan}{71}{subsubsection*.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tổng hợp các nghiên cứu sử dụng thuật toán học máy trên nhóm dữ liệu bệnh tim}}{72}{table.caption.85}\protected@file@percent }
\newlabel{tab:heart_research_review}{{3.6}{72}{Tổng hợp các nghiên cứu sử dụng thuật toán học máy trên nhóm dữ liệu bệnh tim}{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phép toán thống kê mô tả và trực quan hóa}{72}{subsubsection*.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Thống kê mô tả biến age theo nhóm bệnh và toàn bộ dữ liệu}}{72}{table.caption.87}\protected@file@percent }
\newlabel{tab:heart_age_stats}{{3.7}{72}{Thống kê mô tả biến age theo nhóm bệnh và toàn bộ dữ liệu}{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Phân tích biến age}}{73}{figure.caption.88}\protected@file@percent }
\newlabel{fig:heart_age_pervar}{{3.1}{73}{Phân tích biến age}{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Thống kê mô tả biến chol theo nhóm bệnh và toàn bộ dữ liệu}}{73}{table.caption.89}\protected@file@percent }
\newlabel{tab:heart_chol_stats}{{3.8}{73}{Thống kê mô tả biến chol theo nhóm bệnh và toàn bộ dữ liệu}{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Phân tích biến chol}}{74}{figure.caption.90}\protected@file@percent }
\newlabel{fig:heart_chol_pervar}{{3.2}{74}{Phân tích biến chol}{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Thống kê mô tả biến thalach theo nhóm bệnh và toàn bộ dữ liệu}}{74}{table.caption.91}\protected@file@percent }
\newlabel{tab:heart_thalach_stats}{{3.9}{74}{Thống kê mô tả biến thalach theo nhóm bệnh và toàn bộ dữ liệu}{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Phân tích biến thalach}}{75}{figure.caption.92}\protected@file@percent }
\newlabel{fig:heart_thalach_pervar}{{3.3}{75}{Phân tích biến thalach}{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Thống kê mô tả biến oldpeak theo nhóm bệnh và toàn bộ dữ liệu}}{75}{table.caption.93}\protected@file@percent }
\newlabel{tab:heart_oldpeak_stats}{{3.10}{75}{Thống kê mô tả biến oldpeak theo nhóm bệnh và toàn bộ dữ liệu}{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Phân tích biến oldpeak}}{76}{figure.caption.94}\protected@file@percent }
\newlabel{fig:heart_oldpeak_pervar}{{3.4}{76}{Phân tích biến oldpeak}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tần suất loại đau ngực (cp) theo nhóm bệnh (Heart Disease).}}{76}{figure.caption.95}\protected@file@percent }
\newlabel{fig:heart_cp_bar}{{3.5}{76}{Tần suất loại đau ngực (cp) theo nhóm bệnh (Heart Disease)}{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Thống kê mô tả các thuộc tính chính của Heart Disease (toàn bộ dữ liệu)}}{76}{table.caption.96}\protected@file@percent }
\newlabel{tab:heart_descriptive_stats}{{3.11}{76}{Thống kê mô tả các thuộc tính chính của Heart Disease (toàn bộ dữ liệu)}{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ứng dụng vào mô hình học máy}{77}{subsubsection*.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Kết quả phân lớp trên Heart Disease (đã nhị phân hóa target)}}{77}{table.caption.98}\protected@file@percent }
\newlabel{tab:heart_ml_results}{{3.12}{77}{Kết quả phân lớp trên Heart Disease (đã nhị phân hóa target)}{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CDC Diabetes Health Indicators}{77}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giới thiệu bộ dữ liệu}{77}{subsubsection*.99}\protected@file@percent }
\citation{CDC2023BRFSS}
\abx@aux@cite{0}{CDC2023BRFSS}
\abx@aux@segm{0}{0}{CDC2023BRFSS}
\citation{Smith2014CDCIndicators}
\abx@aux@cite{0}{Smith2014CDCIndicators}
\abx@aux@segm{0}{0}{Smith2014CDCIndicators}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Nhóm biến tiêu biểu trong CDC Diabetes}}{78}{table.caption.100}\protected@file@percent }
\newlabel{tab:cdc_feature_groups}{{3.13}{78}{Nhóm biến tiêu biểu trong CDC Diabetes}{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Các nghiên cứu liên quan}{79}{subsubsection*.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Tổng hợp các nghiên cứu trên dữ liệu CDC Diabetes / BRFSS}}{79}{table.caption.102}\protected@file@percent }
\newlabel{tab:cdc_research_review}{{3.14}{79}{Tổng hợp các nghiên cứu trên dữ liệu CDC Diabetes / BRFSS}{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phép toán thống kê mô tả và trực quan hóa}{79}{subsubsection*.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Thống kê mô tả biến BMI theo nhóm tiểu đường}}{79}{table.caption.104}\protected@file@percent }
\newlabel{tab:cdc_bmi_stats}{{3.15}{79}{Thống kê mô tả biến BMI theo nhóm tiểu đường}{table.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Phân tích biến BMI}}{80}{figure.caption.105}\protected@file@percent }
\newlabel{fig:cdc_bmi_pervar}{{3.6}{80}{Phân tích biến BMI}{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Thống kê mô tả biến PhysHlth theo nhóm tiểu đường}}{80}{table.caption.106}\protected@file@percent }
\newlabel{tab:cdc_physlth_stats}{{3.16}{80}{Thống kê mô tả biến PhysHlth theo nhóm tiểu đường}{table.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Phân tích biến PhysHlth}}{81}{figure.caption.107}\protected@file@percent }
\newlabel{fig:cdc_physlth_pervar}{{3.7}{81}{Phân tích biến PhysHlth}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Phân tích biến GenHlth}}{81}{figure.caption.108}\protected@file@percent }
\newlabel{fig:cdc_genhlth_pervar}{{3.8}{81}{Phân tích biến GenHlth}{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Thống kê mô tả các thuộc tính chính của CDC Diabetes (toàn bộ dữ liệu)}}{82}{table.caption.109}\protected@file@percent }
\newlabel{tab:cdc_descriptive_stats}{{3.17}{82}{Thống kê mô tả các thuộc tính chính của CDC Diabetes (toàn bộ dữ liệu)}{table.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ứng dụng vào mô hình học máy}{82}{subsubsection*.110}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Kết quả phân lớp trên CDC Diabetes}}{82}{table.caption.111}\protected@file@percent }
\newlabel{tab:cdc_ml_results}{{3.18}{82}{Kết quả phân lớp trên CDC Diabetes}{table.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Breast Cancer Wisconsin Diagnostic}{82}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giới thiệu bộ dữ liệu}{82}{subsubsection*.112}\protected@file@percent }
\citation{Street1993NuclearFeatures}
\abx@aux@cite{0}{Street1993NuclearFeatures}
\abx@aux@segm{0}{0}{Street1993NuclearFeatures}
\citation{Mangasarian1995BreastCancer}
\abx@aux@cite{0}{Mangasarian1995BreastCancer}
\abx@aux@segm{0}{0}{Mangasarian1995BreastCancer}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Danh sách feature tiêu biểu của Breast Cancer}}{83}{table.caption.113}\protected@file@percent }
\newlabel{tab:breast_feature_dictionary}{{3.19}{83}{Danh sách feature tiêu biểu của Breast Cancer}{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Các nghiên cứu liên quan}{84}{subsubsection*.114}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Tổng hợp các nghiên cứu trên dữ liệu Breast Cancer Wisconsin Diagnostic}}{84}{table.caption.115}\protected@file@percent }
\newlabel{tab:breast_research_review}{{3.20}{84}{Tổng hợp các nghiên cứu trên dữ liệu Breast Cancer Wisconsin Diagnostic}{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phép toán thống kê mô tả và trực quan hóa}{84}{subsubsection*.116}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Thống kê mô tả biến radius1 theo nhóm chẩn đoán}}{84}{table.caption.117}\protected@file@percent }
\newlabel{tab:breast_radius1_stats}{{3.21}{84}{Thống kê mô tả biến radius1 theo nhóm chẩn đoán}{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Phân tích biến radius1}}{85}{figure.caption.118}\protected@file@percent }
\newlabel{fig:breast_radius1_pervar}{{3.9}{85}{Phân tích biến radius1}{figure.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Thống kê mô tả biến area1 theo nhóm chẩn đoán}}{85}{table.caption.119}\protected@file@percent }
\newlabel{tab:breast_area1_stats}{{3.22}{85}{Thống kê mô tả biến area1 theo nhóm chẩn đoán}{table.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Phân tích biến area1}}{85}{figure.caption.120}\protected@file@percent }
\newlabel{fig:breast_area1_pervar}{{3.10}{85}{Phân tích biến area1}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Phân tích biến concavity1}}{86}{figure.caption.121}\protected@file@percent }
\newlabel{fig:breast_concavity1_pervar}{{3.11}{86}{Phân tích biến concavity1}{figure.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Thống kê mô tả các thuộc tính chính của Breast Cancer (toàn bộ dữ liệu)}}{86}{table.caption.122}\protected@file@percent }
\newlabel{tab:breast_descriptive_stats}{{3.23}{86}{Thống kê mô tả các thuộc tính chính của Breast Cancer (toàn bộ dữ liệu)}{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ứng dụng vào mô hình học máy}{86}{subsubsection*.123}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Kết quả phân lớp trên Breast Cancer}}{87}{table.caption.124}\protected@file@percent }
\newlabel{tab:breast_ml_results}{{3.24}{87}{Kết quả phân lớp trên Breast Cancer}{table.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nhóm B: Dữ liệu chuỗi thời gian và cảm biến}{87}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Tổng hợp đặc trưng chuỗi thời gian của nhóm B}}{87}{table.caption.125}\protected@file@percent }
\newlabel{tab:group_b_timeseries_summary}{{3.25}{87}{Tổng hợp đặc trưng chuỗi thời gian của nhóm B}{table.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}B1 - Appliances Energy Prediction}{87}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giới thiệu bộ dữ liệu}{87}{subsubsection*.126}\protected@file@percent }
\citation{Candanedo2017Appliances}
\abx@aux@cite{0}{Candanedo2017Appliances}
\abx@aux@segm{0}{0}{Candanedo2017Appliances}
\@writefile{toc}{\contentsline {subsubsection}{Các nghiên cứu liên quan}{88}{subsubsection*.127}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Tổng hợp các nghiên cứu trên dữ liệu Appliances Energy}}{88}{table.caption.128}\protected@file@percent }
\newlabel{tab:appliances_research_review}{{3.26}{88}{Tổng hợp các nghiên cứu trên dữ liệu Appliances Energy}{table.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phép toán thống kê mô tả và trực quan hóa}{88}{subsubsection*.129}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Thống kê mô tả biến Appliances theo thời đoạn}}{89}{table.caption.130}\protected@file@percent }
\newlabel{tab:appliances_target_stats}{{3.27}{89}{Thống kê mô tả biến Appliances theo thời đoạn}{table.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Phân tích biến Appliances}}{89}{figure.caption.131}\protected@file@percent }
\newlabel{fig:appliances_target_pervar}{{3.12}{89}{Phân tích biến Appliances}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Phân tích biến T\_out}}{90}{figure.caption.132}\protected@file@percent }
\newlabel{fig:appliances_tout_pervar}{{3.13}{90}{Phân tích biến T\_out}{figure.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Thống kê mô tả các thuộc tính chính của Appliances Energy (toàn bộ dữ liệu)}}{90}{table.caption.133}\protected@file@percent }
\newlabel{tab:appliances_descriptive_stats}{{3.28}{90}{Thống kê mô tả các thuộc tính chính của Appliances Energy (toàn bộ dữ liệu)}{table.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ứng dụng vào mô hình học máy}{90}{subsubsection*.134}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Kết quả hồi quy trên Appliances Energy (tách theo thời gian)}}{90}{table.caption.135}\protected@file@percent }
\newlabel{tab:appliances_ml_results}{{3.29}{90}{Kết quả hồi quy trên Appliances Energy (tách theo thời gian)}{table.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}B2 - Human Activity Recognition Using Smartphones}{91}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giới thiệu bộ dữ liệu}{91}{subsubsection*.136}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Cấu trúc nhãn hoạt động trong HAR}}{91}{table.caption.137}\protected@file@percent }
\newlabel{tab:har_activity_labels}{{3.30}{91}{Cấu trúc nhãn hoạt động trong HAR}{table.caption.137}{}}
\citation{Anguita2013HAR}
\abx@aux@cite{0}{Anguita2013HAR}
\abx@aux@segm{0}{0}{Anguita2013HAR}
\@writefile{toc}{\contentsline {subsubsection}{Các nghiên cứu liên quan}{92}{subsubsection*.138}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Tổng hợp các nghiên cứu trên dữ liệu HAR Smartphones}}{92}{table.caption.139}\protected@file@percent }
\newlabel{tab:har_research_review}{{3.31}{92}{Tổng hợp các nghiên cứu trên dữ liệu HAR Smartphones}{table.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phép toán thống kê mô tả và trực quan hóa}{92}{subsubsection*.140}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Thống kê mô tả biến tBodyAcc-std()-X theo nhóm hoạt động}}{92}{table.caption.141}\protected@file@percent }
\newlabel{tab:har_std_stats}{{3.32}{92}{Thống kê mô tả biến tBodyAcc-std()-X theo nhóm hoạt động}{table.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Phân tích biến tBodyAcc-std()-X}}{93}{figure.caption.142}\protected@file@percent }
\newlabel{fig:har_std_pervar}{{3.14}{93}{Phân tích biến tBodyAcc-std()-X}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Phân tích biến tGravityAcc-mean()-X}}{93}{figure.caption.143}\protected@file@percent }
\newlabel{fig:har_gravity_pervar}{{3.15}{93}{Phân tích biến tGravityAcc-mean()-X}{figure.caption.143}{}}
\citation{Banos2014MHEALTH}
\abx@aux@cite{0}{Banos2014MHEALTH}
\abx@aux@segm{0}{0}{Banos2014MHEALTH}
\@writefile{toc}{\contentsline {subsubsection}{Ứng dụng vào mô hình học máy}{94}{subsubsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}B3 - MHEALTH Dataset}{94}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giới thiệu bộ dữ liệu}{94}{subsubsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các nghiên cứu liên quan}{95}{subsubsection*.146}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces Tổng hợp các nghiên cứu trên dữ liệu MHEALTH}}{95}{table.caption.147}\protected@file@percent }
\newlabel{tab:mhealth_research_review}{{3.33}{95}{Tổng hợp các nghiên cứu trên dữ liệu MHEALTH}{table.caption.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phép toán thống kê mô tả và trực quan hóa}{95}{subsubsection*.148}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces Thống kê mô tả biến sensor\_01 theo nhóm hoạt động}}{95}{table.caption.149}\protected@file@percent }
\newlabel{tab:mhealth_sensor01_stats}{{3.34}{95}{Thống kê mô tả biến sensor\_01 theo nhóm hoạt động}{table.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Phân tích biến sensor\_01}}{95}{figure.caption.150}\protected@file@percent }
\newlabel{fig:mhealth_sensor01_pervar}{{3.16}{95}{Phân tích biến sensor\_01}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Phân tích biến sensor\_04 (ECG)}}{96}{figure.caption.151}\protected@file@percent }
\newlabel{fig:mhealth_sensor04_pervar}{{3.17}{96}{Phân tích biến sensor\_04 (ECG)}{figure.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces So sánh hai bộ dữ liệu cảm biến nhóm B}}{96}{table.caption.152}\protected@file@percent }
\newlabel{tab:sensor_dataset_compare}{{3.35}{96}{So sánh hai bộ dữ liệu cảm biến nhóm B}{table.caption.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ứng dụng vào mô hình học máy}{96}{subsubsection*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Nhóm C: Dữ liệu đa phương tiện}{96}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces Thông tin file gốc và đặc trưng trích xuất của nhóm C}}{97}{table.caption.154}\protected@file@percent }
\newlabel{tab:group_c_file_format_summary}{{3.36}{97}{Thông tin file gốc và đặc trưng trích xuất của nhóm C}{table.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.37}{\ignorespaces Phương pháp trích xuất đặc trưng cho dữ liệu đa phương tiện}}{97}{table.caption.155}\protected@file@percent }
\newlabel{tab:group_c_feature_extraction_methods}{{3.37}{97}{Phương pháp trích xuất đặc trưng cho dữ liệu đa phương tiện}{table.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}C1 - HAM10000}{97}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giới thiệu bộ dữ liệu}{97}{subsubsection*.156}\protected@file@percent }
\citation{Tschandl2018HAM10000}
\abx@aux@cite{0}{Tschandl2018HAM10000}
\abx@aux@segm{0}{0}{Tschandl2018HAM10000}
\citation{Esteva2017Dermatologist}
\abx@aux@cite{0}{Esteva2017Dermatologist}
\abx@aux@segm{0}{0}{Esteva2017Dermatologist}
\@writefile{lot}{\contentsline {table}{\numberline {3.38}{\ignorespaces Phân phối lớp chẩn đoán trong HAM10000}}{98}{table.caption.157}\protected@file@percent }
\newlabel{tab:ham_class_distribution}{{3.38}{98}{Phân phối lớp chẩn đoán trong HAM10000}{table.caption.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Các nghiên cứu liên quan}{98}{subsubsection*.158}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.39}{\ignorespaces Tổng hợp các nghiên cứu trên dữ liệu HAM10000 / ảnh da liễu}}{98}{table.caption.159}\protected@file@percent }
\newlabel{tab:ham_research_review}{{3.39}{98}{Tổng hợp các nghiên cứu trên dữ liệu HAM10000 / ảnh da liễu}{table.caption.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phép toán thống kê mô tả và trực quan hóa}{98}{subsubsection*.160}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.40}{\ignorespaces Thống kê mô tả biến age theo nhóm chẩn đoán}}{99}{table.caption.161}\protected@file@percent }
\newlabel{tab:ham_age_stats}{{3.40}{99}{Thống kê mô tả biến age theo nhóm chẩn đoán}{table.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Phân tích biến age}}{99}{figure.caption.162}\protected@file@percent }
\newlabel{fig:ham_age_pervar}{{3.18}{99}{Phân tích biến age}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Tần suất vị trí tổn thương theo nhóm chẩn đoán (HAM10000).}}{99}{figure.caption.163}\protected@file@percent }
\newlabel{fig:ham_localization_bar}{{3.19}{99}{Tần suất vị trí tổn thương theo nhóm chẩn đoán (HAM10000)}{figure.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.41}{\ignorespaces Thống kê mô tả các thuộc tính chính của HAM10000 (toàn bộ dữ liệu)}}{100}{table.caption.164}\protected@file@percent }
\newlabel{tab:ham_descriptive_stats}{{3.41}{100}{Thống kê mô tả các thuộc tính chính của HAM10000 (toàn bộ dữ liệu)}{table.caption.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ứng dụng vào mô hình học máy}{100}{subsubsection*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}C2 - Reuters-21578 Text Categorization}{100}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giới thiệu bộ dữ liệu}{100}{subsubsection*.166}\protected@file@percent }
\citation{Lewis1997Reuters}
\abx@aux@cite{0}{Lewis1997Reuters}
\abx@aux@segm{0}{0}{Lewis1997Reuters}
\citation{Joachims1998TextSVM}
\abx@aux@cite{0}{Joachims1998TextSVM}
\abx@aux@segm{0}{0}{Joachims1998TextSVM}
\citation{Sebastiani2002TextCategorization}
\abx@aux@cite{0}{Sebastiani2002TextCategorization}
\abx@aux@segm{0}{0}{Sebastiani2002TextCategorization}
\@writefile{lot}{\contentsline {table}{\numberline {3.42}{\ignorespaces Kế hoạch số hóa dữ liệu text Reuters-21578}}{101}{table.caption.167}\protected@file@percent }
\newlabel{tab:reuters_feature_plan}{{3.42}{101}{Kế hoạch số hóa dữ liệu text Reuters-21578}{table.caption.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{Các nghiên cứu liên quan}{101}{subsubsection*.168}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.43}{\ignorespaces Tổng hợp các nghiên cứu trên dữ liệu Reuters-21578}}{101}{table.caption.169}\protected@file@percent }
\newlabel{tab:reuters_research_review}{{3.43}{101}{Tổng hợp các nghiên cứu trên dữ liệu Reuters-21578}{table.caption.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phép toán thống kê mô tả và trực quan hóa}{102}{subsubsection*.170}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.44}{\ignorespaces Thống kê mô tả biến word\_count theo nhóm topic}}{102}{table.caption.171}\protected@file@percent }
\newlabel{tab:reuters_wordcount_stats}{{3.44}{102}{Thống kê mô tả biến word\_count theo nhóm topic}{table.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Phân tích biến word\_count}}{102}{figure.caption.172}\protected@file@percent }
\newlabel{fig:reuters_wordcount_pervar}{{3.20}{102}{Phân tích biến word\_count}{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Top 10 topic chính trong Reuters-21578.}}{103}{figure.caption.173}\protected@file@percent }
\newlabel{fig:reuters_topic_bar}{{3.21}{103}{Top 10 topic chính trong Reuters-21578}{figure.caption.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.45}{\ignorespaces Thống kê mô tả các thuộc tính chính của Reuters-21578 (toàn bộ dữ liệu)}}{103}{table.caption.174}\protected@file@percent }
\newlabel{tab:reuters_descriptive_stats}{{3.45}{103}{Thống kê mô tả các thuộc tính chính của Reuters-21578 (toàn bộ dữ liệu)}{table.caption.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ứng dụng vào mô hình học máy}{103}{subsubsection*.175}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.46}{\ignorespaces Đối sánh nghiên cứu liên quan và baseline dùng cho Chương 5}}{104}{table.caption.176}\protected@file@percent }
\newlabel{tab:chapter2_research_benchmark}{{3.46}{104}{Đối sánh nghiên cứu liên quan và baseline dùng cho Chương 5}{table.caption.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.47}{\ignorespaces Baseline học máy nhóm A dùng làm mốc cho Chương 5}}{104}{table.caption.177}\protected@file@percent }
\newlabel{tab:chapter2_ml_preview}{{3.47}{104}{Baseline học máy nhóm A dùng làm mốc cho Chương 5}{table.caption.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Đánh giá chất lượng dữ liệu và rủi ro phân tích}{105}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.48}{\ignorespaces Rủi ro chất lượng dữ liệu và hướng xử lý}}{105}{table.caption.178}\protected@file@percent }
\newlabel{tab:chapter2_data_quality_risk}{{3.48}{105}{Rủi ro chất lượng dữ liệu và hướng xử lý}{table.caption.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Liên hệ giữa nguồn dữ liệu và yêu cầu bài toán}{105}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.49}{\ignorespaces Liên hệ dataset với mục tiêu phân tích của báo cáo}}{106}{table.caption.179}\protected@file@percent }
\newlabel{tab:chapter2_requirement_mapping}{{3.49}{106}{Liên hệ dataset với mục tiêu phân tích của báo cáo}{table.caption.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Các dữ liệu và nội dung cần bổ sung tiếp}{106}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Đường dẫn minh chứng và tái sử dụng}{107}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PHÂN TÍCH ĐẶC ĐIỂM DỮ LIỆU QUA THỐNG KÊ VÀ TRỰC QUAN HÓA}{109}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{PHÂN TÍCH ĐẶC ĐIỂM DỮ LIỆU QUA THỐNG KÊ VÀ TRỰC QUAN HÓA}{109}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{PHÂN TÍCH ĐẶC ĐIỂM DỮ LIỆU QUA THỐNG KÊ VÀ TRỰC QUAN HÓA}{109}{chapter.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bản đồ minh chứng dùng trong Chương 4}}{111}{table.caption.180}\protected@file@percent }
\newlabel{tab:ch4_artifact_map}{{4.1}{111}{Bản đồ minh chứng dùng trong Chương 4}{table.caption.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phân tích chi tiết dữ liệu cấu trúc}{111}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nhóm A: dữ liệu dạng bảng}{111}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heart Disease}{111}{subsubsection*.181}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Phân loại biến tiêu biểu trong Heart Disease}}{112}{table.caption.182}\protected@file@percent }
\newlabel{tab:ch4_heart_variable_types}{{4.2}{112}{Phân loại biến tiêu biểu trong Heart Disease}{table.caption.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Bảng tần suất biến \texttt  {cp} trong Heart Disease}}{112}{table.caption.183}\protected@file@percent }
\newlabel{tab:ch4_cp_frequency}{{4.3}{112}{Bảng tần suất biến \texttt {cp} trong Heart Disease}{table.caption.183}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Phân phối tần suất các biến Qualitative Heart Disease}}{112}{table.caption.184}\protected@file@percent }
\newlabel{tab:ch4_heart_qualitative_freq}{{4.4}{112}{Phân phối tần suất các biến Qualitative Heart Disease}{table.caption.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Thống kê mô tả Heart Disease sau tiền xử lý}}{113}{table.caption.185}\protected@file@percent }
\newlabel{tab:ch4_heart_stats}{{4.5}{113}{Thống kê mô tả Heart Disease sau tiền xử lý}{table.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bar chart tần suất \texttt  {cp}: Python và Excel}}{114}{figure.caption.186}\protected@file@percent }
\newlabel{fig:ch4_cp_bar}{{4.1}{114}{Bar chart tần suất \texttt {cp}: Python và Excel}{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histogram tuổi Heart Disease: Python và Excel}}{115}{figure.caption.187}\protected@file@percent }
\newlabel{fig:ch4_heart_hist}{{4.2}{115}{Histogram tuổi Heart Disease: Python và Excel}{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Boxplot cholesterol Heart Disease: Python và Excel}}{116}{figure.caption.188}\protected@file@percent }
\newlabel{fig:ch4_heart_boxplot}{{4.3}{116}{Boxplot cholesterol Heart Disease: Python và Excel}{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scatter plot \texttt  {age}--\texttt  {thalach}: Python và Excel}}{117}{figure.caption.189}\protected@file@percent }
\newlabel{fig:ch4_heart_scatter}{{4.4}{117}{Scatter plot \texttt {age}--\texttt {thalach}: Python và Excel}{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Phân bố target Heart Disease: Python và Excel}}{119}{figure.caption.191}\protected@file@percent }
\newlabel{fig:ch4_heart_target}{{4.5}{119}{Phân bố target Heart Disease: Python và Excel}{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Heatmap tương quan Heart Disease: Python và Excel}}{120}{figure.caption.192}\protected@file@percent }
\newlabel{fig:ch4_heart_corr}{{4.6}{120}{Heatmap tương quan Heart Disease: Python và Excel}{figure.caption.192}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces So sánh dữ liệu thô và dữ liệu sạch Heart Disease}}{121}{table.caption.193}\protected@file@percent }
\newlabel{tab:ch4_heart_preprocess}{{4.6}{121}{So sánh dữ liệu thô và dữ liệu sạch Heart Disease}{table.caption.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{CDC Diabetes Health Indicators}{121}{subsubsection*.194}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Phân loại biến tiêu biểu trong CDC Diabetes}}{121}{table.caption.195}\protected@file@percent }
\newlabel{tab:ch4_cdc_variable_types}{{4.7}{121}{Phân loại biến tiêu biểu trong CDC Diabetes}{table.caption.195}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Thống kê mô tả các biến tiêu biểu CDC Diabetes}}{122}{table.caption.196}\protected@file@percent }
\newlabel{tab:ch4_cdc_stats}{{4.8}{122}{Thống kê mô tả các biến tiêu biểu CDC Diabetes}{table.caption.196}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Bảng tần suất biến \texttt  {HighBP} trong CDC Diabetes}}{122}{table.caption.197}\protected@file@percent }
\newlabel{tab:ch4_cdc_frequency}{{4.9}{122}{Bảng tần suất biến \texttt {HighBP} trong CDC Diabetes}{table.caption.197}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces So sánh dữ liệu thô và sạch CDC Diabetes}}{122}{table.caption.198}\protected@file@percent }
\newlabel{tab:ch4_cdc_preprocess}{{4.10}{122}{So sánh dữ liệu thô và sạch CDC Diabetes}{table.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bar chart \texttt  {HighBP} CDC Diabetes: Python và Excel}}{123}{figure.caption.199}\protected@file@percent }
\newlabel{fig:ch4_cdc_highbp_bar}{{4.7}{123}{Bar chart \texttt {HighBP} CDC Diabetes: Python và Excel}{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Histogram \texttt  {BMI} CDC Diabetes: Python và Excel}}{124}{figure.caption.200}\protected@file@percent }
\newlabel{fig:ch4_cdc_bmi_hist}{{4.8}{124}{Histogram \texttt {BMI} CDC Diabetes: Python và Excel}{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Boxplot \texttt  {BMI} CDC Diabetes: Python và Excel}}{125}{figure.caption.201}\protected@file@percent }
\newlabel{fig:ch4_cdc_bmi_boxplot}{{4.9}{125}{Boxplot \texttt {BMI} CDC Diabetes: Python và Excel}{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Scatter \texttt  {Age}--\texttt  {BMI} CDC Diabetes: Python và Excel}}{126}{figure.caption.202}\protected@file@percent }
\newlabel{fig:ch4_cdc_age_bmi}{{4.10}{126}{Scatter \texttt {Age}--\texttt {BMI} CDC Diabetes: Python và Excel}{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Phân bố target CDC Diabetes: Python và Excel}}{127}{figure.caption.203}\protected@file@percent }
\newlabel{fig:ch4_cdc_target}{{4.11}{127}{Phân bố target CDC Diabetes: Python và Excel}{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Heatmap tương quan CDC Diabetes: Python và Excel}}{128}{figure.caption.204}\protected@file@percent }
\newlabel{fig:ch4_cdc_corr}{{4.12}{128}{Heatmap tương quan CDC Diabetes: Python và Excel}{figure.caption.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{Breast Cancer Wisconsin Diagnostic}{129}{subsubsection*.205}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Phân loại biến tiêu biểu trong Breast Cancer}}{129}{table.caption.206}\protected@file@percent }
\newlabel{tab:ch4_breast_variable_types}{{4.11}{129}{Phân loại biến tiêu biểu trong Breast Cancer}{table.caption.206}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Bảng tần suất \texttt  {Diagnosis} trong Breast Cancer}}{129}{table.caption.207}\protected@file@percent }
\newlabel{tab:ch4_breast_frequency}{{4.12}{129}{Bảng tần suất \texttt {Diagnosis} trong Breast Cancer}{table.caption.207}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Thống kê mô tả Breast Cancer}}{129}{table.caption.208}\protected@file@percent }
\newlabel{tab:ch4_breast_stats}{{4.13}{129}{Thống kê mô tả Breast Cancer}{table.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Phân bố target Breast Cancer: Python và Excel}}{130}{figure.caption.209}\protected@file@percent }
\newlabel{fig:ch4_breast_target}{{4.13}{130}{Phân bố target Breast Cancer: Python và Excel}{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Histogram \texttt  {radius1} Breast Cancer: Python và Excel}}{131}{figure.caption.210}\protected@file@percent }
\newlabel{fig:ch4_breast_radius_hist}{{4.14}{131}{Histogram \texttt {radius1} Breast Cancer: Python và Excel}{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Boxplot \texttt  {radius1} Breast Cancer: Python và Excel}}{132}{figure.caption.211}\protected@file@percent }
\newlabel{fig:ch4_breast_radius_boxplot}{{4.15}{132}{Boxplot \texttt {radius1} Breast Cancer: Python và Excel}{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Scatter Breast Cancer: Python và Excel}}{133}{figure.caption.212}\protected@file@percent }
\newlabel{fig:ch4_breast_scatter}{{4.16}{133}{Scatter Breast Cancer: Python và Excel}{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Heatmap tương quan Breast Cancer: Python và Excel}}{134}{figure.caption.213}\protected@file@percent }
\newlabel{fig:ch4_breast_corr}{{4.17}{134}{Heatmap tương quan Breast Cancer: Python và Excel}{figure.caption.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Nhóm B: dữ liệu chuỗi thời gian và cảm biến}{135}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Appliances Energy Prediction}{135}{subsubsection*.214}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Thống kê mô tả Appliances Energy}}{135}{table.caption.215}\protected@file@percent }
\newlabel{tab:ch4_appliances_stats}{{4.14}{135}{Thống kê mô tả Appliances Energy}{table.caption.215}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Thông tin thời gian Appliances Energy}}{135}{table.caption.216}\protected@file@percent }
\newlabel{tab:ch4_appliances_time_info}{{4.15}{135}{Thông tin thời gian Appliances Energy}{table.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Line chart Appliances Energy: Python và Excel}}{136}{figure.caption.217}\protected@file@percent }
\newlabel{fig:ch4_appliances_daily_line}{{4.18}{136}{Line chart Appliances Energy: Python và Excel}{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Rolling statistics Appliances Energy: Python và Excel}}{137}{figure.caption.218}\protected@file@percent }
\newlabel{fig:ch4_appliances_rolling}{{4.19}{137}{Rolling statistics Appliances Energy: Python và Excel}{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Điền khuyết thời gian Appliances Energy: Python và Excel}}{138}{figure.caption.219}\protected@file@percent }
\newlabel{fig:ch4_appliances_missing_fill}{{4.20}{138}{Điền khuyết thời gian Appliances Energy: Python và Excel}{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Log-transform Appliances Energy: Python và Excel}}{139}{figure.caption.220}\protected@file@percent }
\newlabel{fig:ch4_appliances_log}{{4.21}{139}{Log-transform Appliances Energy: Python và Excel}{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Differencing Appliances Energy: Python và Excel}}{140}{figure.caption.221}\protected@file@percent }
\newlabel{fig:ch4_appliances_diff}{{4.22}{140}{Differencing Appliances Energy: Python và Excel}{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Mùa vụ Appliances Energy: Python và Excel}}{141}{figure.caption.222}\protected@file@percent }
\newlabel{fig:ch4_appliances_seasonality}{{4.23}{141}{Mùa vụ Appliances Energy: Python và Excel}{figure.caption.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{Human Activity Recognition Using Smartphones}{142}{subsubsection*.223}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Phân bố hoạt động HAR: Python và Excel}}{142}{figure.caption.224}\protected@file@percent }
\newlabel{fig:ch4_har_activity}{{4.24}{142}{Phân bố hoạt động HAR: Python và Excel}{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Line chart HAR: Python và Excel}}{143}{figure.caption.225}\protected@file@percent }
\newlabel{fig:ch4_har_line}{{4.25}{143}{Line chart HAR: Python và Excel}{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Boxplot HAR: Python và Excel}}{144}{figure.caption.226}\protected@file@percent }
\newlabel{fig:ch4_har_box}{{4.26}{144}{Boxplot HAR: Python và Excel}{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Heatmap HAR: Python và Excel}}{145}{figure.caption.227}\protected@file@percent }
\newlabel{fig:ch4_har_corr}{{4.27}{145}{Heatmap HAR: Python và Excel}{figure.caption.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{MHEALTH}{146}{subsubsection*.228}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Phân bố hoạt động MHEALTH: Python và Excel}}{147}{figure.caption.229}\protected@file@percent }
\newlabel{fig:ch4_mhealth_activity}{{4.28}{147}{Phân bố hoạt động MHEALTH: Python và Excel}{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Line chart MHEALTH: Python và Excel}}{148}{figure.caption.230}\protected@file@percent }
\newlabel{fig:ch4_mhealth_line}{{4.29}{148}{Line chart MHEALTH: Python và Excel}{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Boxplot MHEALTH: Python và Excel}}{149}{figure.caption.231}\protected@file@percent }
\newlabel{fig:ch4_mhealth_box}{{4.30}{149}{Boxplot MHEALTH: Python và Excel}{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Rolling và differencing MHEALTH: Python và Excel}}{150}{figure.caption.232}\protected@file@percent }
\newlabel{fig:ch4_mhealth_roll_diff}{{4.31}{150}{Rolling và differencing MHEALTH: Python và Excel}{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Heatmap MHEALTH: Python và Excel}}{151}{figure.caption.233}\protected@file@percent }
\newlabel{fig:ch4_mhealth_corr}{{4.32}{151}{Heatmap MHEALTH: Python và Excel}{figure.caption.233}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Số hóa, thống kê và trực quan hóa dữ liệu đa phương tiện}{152}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bộ dữ liệu ảnh: HAM10000}{152}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Phân loại biến số hóa từ HAM10000}}{152}{table.caption.234}\protected@file@percent }
\newlabel{tab:ch4_ham_variable_types}{{4.16}{152}{Phân loại biến số hóa từ HAM10000}{table.caption.234}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Thống kê đặc trưng ảnh HAM10000}}{152}{table.caption.235}\protected@file@percent }
\newlabel{tab:ch4_ham_stats}{{4.17}{152}{Thống kê đặc trưng ảnh HAM10000}{table.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Số hóa ảnh HAM10000}}{153}{figure.caption.236}\protected@file@percent }
\newlabel{fig:ch4_ham_dataset}{{4.33}{153}{Số hóa ảnh HAM10000}{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Phân tích class-level HAM10000}}{153}{figure.caption.237}\protected@file@percent }
\newlabel{fig:ch4_ham_class}{{4.34}{153}{Phân tích class-level HAM10000}{figure.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Phân phối tuổi bệnh nhân HAM10000}}{154}{figure.caption.238}\protected@file@percent }
\newlabel{fig:ch4_ham_age}{{4.35}{154}{Phân phối tuổi bệnh nhân HAM10000}{figure.caption.238}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bộ dữ liệu văn bản: Reuters-21578}{154}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Phân loại biến số hóa từ Reuters-21578}}{155}{table.caption.239}\protected@file@percent }
\newlabel{tab:ch4_reuters_variable_types}{{4.18}{155}{Phân loại biến số hóa từ Reuters-21578}{table.caption.239}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Thống kê đặc trưng văn bản Reuters-21578}}{155}{table.caption.240}\protected@file@percent }
\newlabel{tab:ch4_reuters_stats}{{4.19}{155}{Thống kê đặc trưng văn bản Reuters-21578}{table.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Số hóa văn bản Reuters-21578}}{155}{figure.caption.241}\protected@file@percent }
\newlabel{fig:ch4_reuters_dataset}{{4.36}{155}{Số hóa văn bản Reuters-21578}{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Phân tích độ dài văn bản Reuters-21578}}{156}{figure.caption.242}\protected@file@percent }
\newlabel{fig:ch4_reuters_length}{{4.37}{156}{Phân tích độ dài văn bản Reuters-21578}{figure.caption.242}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kết luận chương}{156}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PHÂN TÍCH DỮ LIỆU VỚI HỌC MÁY VÀ ĐỐI SÁNH KẾT QUẢ}{157}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{PHÂN TÍCH DỮ LIỆU VỚI HỌC MÁY VÀ ĐỐI SÁNH KẾT QUẢ}{157}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{PHÂN TÍCH DỮ LIỆU VỚI HỌC MÁY VÀ ĐỐI SÁNH KẾT QUẢ}{157}{chapter.5}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quy trình học máy và minh chứng}{157}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classification trên nhóm A}{158}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kết quả classification nhóm A}}{158}{table.caption.243}\protected@file@percent }
\newlabel{tab:chapter4_classification_metrics}{{5.1}{158}{Kết quả classification nhóm A}{table.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Confusion matrix cho ba bài toán classification nhóm A}}{159}{figure.caption.244}\protected@file@percent }
\newlabel{fig:chapter4_classification_confusion}{{5.1}{159}{Confusion matrix cho ba bài toán classification nhóm A}{figure.caption.244}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Regression và dự báo trên nhóm B}{159}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Kết quả regression trên Appliances Energy}}{159}{table.caption.245}\protected@file@percent }
\newlabel{tab:chapter4_regression_metrics}{{5.2}{159}{Kết quả regression trên Appliances Energy}{table.caption.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces So sánh giá trị thực tế và dự báo mẫu trên Appliances Energy}}{160}{figure.caption.246}\protected@file@percent }
\newlabel{fig:chapter4_appliances_prediction}{{5.2}{160}{So sánh giá trị thực tế và dự báo mẫu trên Appliances Energy}{figure.caption.246}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Clustering trên nhóm A, B và C}{160}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Thiết kế clustering theo yêu cầu tài liệu}}{161}{table.caption.247}\protected@file@percent }
\newlabel{tab:chapter4_clustering_design}{{5.3}{161}{Thiết kế clustering theo yêu cầu tài liệu}{table.caption.247}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Đối sánh với nghiên cứu liên quan}{161}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Đối sánh định tính giữa baseline của báo cáo và xu hướng nghiên cứu liên quan}}{162}{table.caption.248}\protected@file@percent }
\newlabel{tab:chapter4_literature_compare}{{5.4}{162}{Đối sánh định tính giữa baseline của báo cáo và xu hướng nghiên cứu liên quan}{table.caption.248}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Kết luận Chương 4}{162}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{163}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{163}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{163}{chapter.6}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{163}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hạn chế}{164}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hướng phát triển}{164}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Minh chứng tái lập}{165}{section.6.4}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{168}{chapter*.249}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{07449263C0685AE3A8F2D732D0E11050}
\abx@aux@defaultrefcontext{0}{Aha1991InstanceBased}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Anguita2013HAR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Banos2014MHEALTH}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Candanedo2017Appliances}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CDC2023BRFSS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeMauro2021DataAnalytics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Detrano1989HeartDisease}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Esteva2017Dermatologist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gennari1989CLASSIT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Han2011DataMining}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huber2009Robust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hyndman2021Forecasting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Joachims1998TextSVM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuhn2019FeatureEngineering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewis1997Reuters}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mangasarian1995BreastCancer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST2013Handbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rousseeuw1993Alternatives}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sahay2021Essentials}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sebastiani2002TextCategorization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2014CDCIndicators}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Street1993NuclearFeatures}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tschandl2018HAM10000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tukey1977EDA}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Aha1991InstanceBased}{}
\abx@aux@defaultlabelprefix{0}{Anguita2013HAR}{}
\abx@aux@defaultlabelprefix{0}{Banos2014MHEALTH}{}
\abx@aux@defaultlabelprefix{0}{Candanedo2017Appliances}{}
\abx@aux@defaultlabelprefix{0}{CDC2023BRFSS}{}
\abx@aux@defaultlabelprefix{0}{DeMauro2021DataAnalytics}{}
\abx@aux@defaultlabelprefix{0}{Detrano1989HeartDisease}{}
\abx@aux@defaultlabelprefix{0}{Esteva2017Dermatologist}{}
\abx@aux@defaultlabelprefix{0}{Gennari1989CLASSIT}{}
\abx@aux@defaultlabelprefix{0}{Han2011DataMining}{}
\abx@aux@defaultlabelprefix{0}{Huber2009Robust}{}
\abx@aux@defaultlabelprefix{0}{Hyndman2021Forecasting}{}
\abx@aux@defaultlabelprefix{0}{Joachims1998TextSVM}{}
\abx@aux@defaultlabelprefix{0}{Kuhn2019FeatureEngineering}{}
\abx@aux@defaultlabelprefix{0}{Lewis1997Reuters}{}
\abx@aux@defaultlabelprefix{0}{Mangasarian1995BreastCancer}{}
\abx@aux@defaultlabelprefix{0}{NIST2013Handbook}{}
\abx@aux@defaultlabelprefix{0}{Rousseeuw1993Alternatives}{}
\abx@aux@defaultlabelprefix{0}{Sahay2021Essentials}{}
\abx@aux@defaultlabelprefix{0}{Sebastiani2002TextCategorization}{}
\abx@aux@defaultlabelprefix{0}{Smith2014CDCIndicators}{}
\abx@aux@defaultlabelprefix{0}{Street1993NuclearFeatures}{}
\abx@aux@defaultlabelprefix{0}{Tschandl2018HAM10000}{}
\abx@aux@defaultlabelprefix{0}{Tukey1977EDA}{}
\gdef \@abspage@last{186}
